# BubblGum

./: .commands.bat.swp  .gitignore  BubblGum.g4  BubblGum.sln  Imports.bbgm  README.md  commands.bat
AST/: .cs  And.cs  AssignDeclLHS.cs  AssignLHS.cs  Assignment.cs  Ast.csproj  AstNode.cs  Bool.cs  Cast.cs  CharLiteral.cs  ChewNames.cs  ChewPath.cs  Class.cs  ClassMember.cs  Debug.cs  Divide.cs  Double.cs  Else.java  EmptyExp.java  EqualSign.java  Equals.cs  Exp.cs  False.java  Flavorless.cs  Function.cs  FunctionHeader.cs  GlobalAccess.cs  GreaterThan.cs  GreaterThanEquals.cs  Identifier.cs  IdentifierExp.cs  If.java  IncDec.cs  Input.cs  Integer.cs  IntegerLiteral.cs  Interface.cs  InterfaceMember.cs  Is.cs  LeftShift.cs  (+59 more)
AST/Interfaces/: AssignLHS.cs  ClassMember.cs  Printable.cs  ProgramPiece.cs  StructPiece.cs
AST/Symbol_Tables/: CandyTable.cs  FileTable.cs  FlavorInfo.cs  GlobalSymbolTable.cs  GumFlavorInfo.cs  GumRecipeTable.cs  GumTable.cs  RecipeFlavorInfo.cs  RecipeTable.cs  ScopeTable.cs  StockTable.cs  WrapperTable.cs
AST/Symbol_Tables/Enums/: Origin.cs
AST/Symbol_Tables/Interfaces/: Info.cs
AST/Symbol_Tables/Utilities/: RecipeKeys.cs
AST/Types/: AnyType - Copy.cs  AnyType.cs  ArrayType.cs  FlavorType.cs  FlavorpackType.cs  NamespaceObjectType.cs  NonObjectType.cs  ObjectType.cs  PackType.cs  PrimitiveType.cs  SingularArrayType.cs  TupleType.cs  Visbility.cs
AST/Visitors/: CreateAST.cs  CreateASTHelper.cs  CreateGSTPass1.cs  CreateGSTPass2.cs  CreateHeaderAST.cs  GatherNamespaces.cs  PrintAST.cs  PrintAST2.cs  ScanHeader.cs  ScanImports.cs  TypeCheckingPass.cs  Visitor.cs
AST/Visitors/Create_AST/: CreateAST.cs  CreateHeaderAST.cs
AST/Visitors/Helper_Classes/: ASTWriter.cs  Errors.cs  HeaderUtilities.cs  Namespace.cs
AST/Visitors/Interfaces/: TypeVisitor.cs  Visitor.cs  VisitorHeader.cs
AST/enums/: TypeBI.cs  TypePack.cs  Visbility.cs
BubblGum/: BubblGum.cs  BubblGum.csproj  Constants.cs
Main/: Main.csproj  Run.cs
Tests/: AntlrCSharpTests.csproj  Constants.cs  RunTests.cs  TestBubblGumParser.cs  TestConstants.cs  TestManager.cs  TestParser.cs
Tests/AST/: RecipeKeyTest.cs
Tests/AST_Tests/: RecipeKeyTest.cs
Tests/Code_Generation/: HelloWorld.bbgm
Tests/Lexer_Parser/: Arrays.bbgm  Classes.bbgm  Comments.bbgm  ComplexFunctions.bbgm  HelloWorld.bbgm  If.bbgm  Loops.bbgm  Namespaces.bbgm  Operators.bbgm  Simple.bbgm  SimpleFunctions.bbgm  Tuples.bbgm
Tests/Lexer_Parser/Fails/: Function_Input2.bbgm  Function_Output1.bbgm  Function_Output2.bbgm  Invalid_Identifier.bbgm
Tests/Lexer_Parser_Tests/: Arrays.bbgm  ArraysFail_1.bbgm  CastsAndInput.bbgm  Comments.bbgm  ComplexFunctions.bbgm  HelloWorld.bbgm  Leftover.bbgm  Loops.bbgm  Objects.bbgm  Operators.bbgm  PrintDebug.bbgm  Simple.bbgm  SimpleFunctions.bbgm  TupleFail_1.bbgm  Tuples.bbgm  classes.bbgm  functions.bbgm  if.bbgm  loops.bbgm  simple.bbgm
Tests/Lexer_Parser_Tests/Fails/: Arrays_Flavor.bbgm  (+3 more)
Tests/Other/: Constants.cs
Tests/Preprocessing/: Bob.bbgm  Imports.bbgm  Joe.bbgm  Joe2.bbgm  Test.bbgm  test.bbgm.config
(+73 files in other folders)
