<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <ProjectReference Include="..\BubblGum\BubblGum.csproj" />
    <ProjectReference Include="..\Tests\AntlrCSharpTests.csproj" />
  </ItemGroup>

</Project>
