token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 99, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 144, 8, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 3, 3, 158, 8, 3, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 3, 10, 242, 8, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 5, 22, 365, 8, 22, 10, 22, 12, 22, 368, 9, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 415, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 444, 8, 29, 10, 29, 12, 29, 447, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 462, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 3, 29, 518, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 523, 8, 29, 10, 29, 12, 29, 526, 9, 29, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 534, 8, 30, 1, 31, 3, 31, 537, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 549, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 565, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 37, 3, 37, 581, 8, 37, 5, 37, 583, 8, 37, 10, 37, 12, 37, 586, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 602, 8, 39, 1, 39, 3, 39, 605, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 39, 3, 39, 613, 8, 39, 5, 39, 615, 8, 39, 10, 39, 12, 39, 618, 9, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 17, 1, 0, 60, 61, 1, 0, 13, 15, 1, 0, 74, 75, 1, 0, 40, 41, 1, 0, 72, 73, 2, 0, 43, 43, 82, 82, 2, 0, 86, 86, 89, 89, 1, 0, 87, 88, 1, 0, 84, 85, 1, 0, 68, 69, 2, 0, 53, 54, 66, 67, 3, 0, 45, 45, 70, 71, 78, 79, 2, 0, 31, 31, 80, 80, 2, 0, 33, 33, 83, 83, 2, 0, 32, 32, 81, 81, 1, 0, 29, 30, 2, 0, 1, 1, 90, 90, 718, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 548, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 26, 13, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 106, 5, 90, 0, 0, 97, 98, 5, 57, 0, 0, 98, 103, 5, 90, 0, 0, 99, 100, 5, 55, 0, 0, 100, 102, 5, 90, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 51, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 131, 5, 90, 0, 0, 122, 123, 5, 57, 0, 0, 123, 128, 5, 90, 0, 0, 124, 125, 5, 55, 0, 0, 125, 127, 5, 90, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 51, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 21, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 157, 1, 0, 0, 0, 148, 158, 3, 16, 8, 0, 149, 151, 3, 38, 19, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 155, 3, 40, 20, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 161, 5, 21, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 175, 3, 14, 7, 0, 166, 168, 3, 38, 19, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 172, 3, 40, 20, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 57, 0, 0, 180, 184, 5, 90, 0, 0, 181, 182, 5, 57, 0, 0, 182, 185, 3, 28, 14, 0, 183, 185, 3, 22, 11, 0, 184, 181, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 190, 3, 16, 8, 0, 187, 188, 5, 57, 0, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 22, 11, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 57, 0, 0, 194, 195, 5, 90, 0, 0, 195, 198, 3, 18, 9, 0, 196, 199, 3, 20, 10, 0, 197, 199, 3, 68, 34, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 223, 5, 47, 0, 0, 201, 203, 5, 65, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 68, 34, 0, 205, 207, 5, 90, 0, 0, 206, 208, 5, 58, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 220, 1, 0, 0, 0, 209, 211, 5, 55, 0, 0, 210, 212, 5, 65, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 68, 34, 0, 214, 216, 5, 90, 0, 0, 215, 217, 5, 58, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 53, 0, 0, 228, 230, 3, 68, 34, 0, 229, 231, 5, 90, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 58, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 245, 1, 0, 0, 0, 235, 236, 5, 55, 0, 0, 236, 238, 3, 68, 34, 0, 237, 239, 5, 90, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 58, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 51, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 52, 0, 0, 253, 23, 1, 0, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 3, 28, 14, 0, 261, 263, 3, 22, 11, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 270, 3, 34, 17, 0, 265, 270, 3, 30, 15, 0, 266, 270, 3, 32, 16, 0, 267, 270, 3, 44, 22, 0, 268, 270, 3, 50, 25, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 274, 3, 34, 17, 0, 272, 274, 3, 58, 29, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 60, 0, 0, 276, 278, 5, 60, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 31, 1, 0, 0, 0, 279, 282, 3, 34, 17, 0, 280, 282, 3, 58, 29, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 33, 1, 0, 0, 0, 285, 290, 3, 38, 19, 0, 286, 290, 3, 40, 20, 0, 287, 290, 3, 42, 21, 0, 288, 290, 3, 36, 18, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 291, 309, 5, 16, 0, 0, 292, 293, 5, 16, 0, 0, 293, 296, 3, 58, 29, 0, 294, 295, 5, 77, 0, 0, 295, 297, 3, 58, 29, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 309, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 77, 0, 0, 301, 306, 5, 42, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 58, 29, 0, 304, 305, 5, 48, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 3, 72, 36, 0, 311, 318, 5, 90, 0, 0, 312, 313, 5, 55, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 90, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 65, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 327, 3, 68, 34, 0, 325, 327, 5, 6, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 5, 90, 0, 0, 329, 331, 3, 58, 29, 0, 330, 322, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 346, 1, 0, 0, 0, 332, 342, 5, 55, 0, 0, 333, 335, 5, 65, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 339, 3, 68, 34, 0, 337, 339, 5, 6, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 5, 90, 0, 0, 341, 343, 3, 58, 29, 0, 342, 334, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 46, 0, 0, 350, 351, 3, 58, 29, 0, 351, 41, 1, 0, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 7, 2, 0, 0, 354, 355, 3, 58, 29, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 36, 0, 0, 357, 361, 3, 58, 29, 0, 358, 359, 5, 57, 0, 0, 359, 362, 3, 28, 14, 0, 360, 362, 3, 22, 11, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 38, 0, 0, 373, 377, 3, 58, 29, 0, 374, 375, 5, 57, 0, 0, 375, 378, 3, 28, 14, 0, 376, 378, 3, 22, 11, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 383, 5, 37, 0, 0, 380, 381, 5, 57, 0, 0, 381, 384, 3, 28, 14, 0, 382, 384, 3, 22, 11, 0, 383, 380, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 389, 3, 52, 26, 0, 386, 389, 3, 54, 27, 0, 387, 389, 3, 56, 28, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 395, 3, 58, 29, 0, 392, 393, 5, 57, 0, 0, 393, 396, 3, 28, 14, 0, 394, 396, 3, 22, 11, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 90, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 7, 3, 0, 0, 400, 403, 5, 47, 0, 0, 401, 404, 5, 92, 0, 0, 402, 404, 3, 58, 29, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 5, 55, 0, 0, 406, 409, 5, 92, 0, 0, 407, 409, 3, 58, 29, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 5, 48, 0, 0, 411, 412, 5, 57, 0, 0, 412, 415, 3, 28, 14, 0, 413, 415, 3, 22, 11, 0, 414, 411, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 55, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 5, 90, 0, 0, 419, 420, 5, 44, 0, 0, 420, 421, 3, 58, 29, 0, 421, 424, 5, 77, 0, 0, 422, 425, 3, 28, 14, 0, 423, 425, 3, 22, 11, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 6, 29, -1, 0, 427, 428, 5, 47, 0, 0, 428, 429, 3, 58, 29, 0, 429, 430, 5, 48, 0, 0, 430, 462, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 433, 5, 76, 0, 0, 433, 462, 3, 58, 29, 27, 434, 435, 3, 70, 35, 0, 435, 436, 5, 47, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 48, 0, 0, 438, 462, 1, 0, 0, 0, 439, 440, 5, 53, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 55, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 54, 0, 0, 449, 462, 1, 0, 0, 0, 450, 451, 7, 4, 0, 0, 451, 462, 3, 58, 29, 19, 452, 453, 7, 5, 0, 0, 453, 462, 3, 58, 29, 17, 454, 462, 3, 64, 32, 0, 455, 462, 3, 66, 33, 0, 456, 462, 3, 60, 30, 0, 457, 462, 3, 62, 31, 0, 458, 462, 5, 93, 0, 0, 459, 462, 5, 94, 0, 0, 460, 462, 5, 35, 0, 0, 461, 426, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 434, 1, 0, 0, 0, 461, 439, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 524, 1, 0, 0, 0, 463, 464, 10, 23, 0, 0, 464, 465, 5, 76, 0, 0, 465, 523, 3, 58, 29, 24, 466, 467, 10, 16, 0, 0, 467, 468, 7, 6, 0, 0, 468, 523, 3, 58, 29, 17, 469, 470, 10, 15, 0, 0, 470, 471, 7, 7, 0, 0, 471, 523, 3, 58, 29, 16, 472, 473, 10, 14, 0, 0, 473, 474, 7, 8, 0, 0, 474, 523, 3, 58, 29, 15, 475, 476, 10, 13, 0, 0, 476, 477, 7, 9, 0, 0, 477, 523, 3, 58, 29, 14, 478, 479, 10, 12, 0, 0, 479, 480, 7, 10, 0, 0, 480, 523, 3, 58, 29, 13, 481, 482, 10, 11, 0, 0, 482, 483, 7, 11, 0, 0, 483, 523, 3, 58, 29, 12, 484, 485, 10, 10, 0, 0, 485, 486, 7, 12, 0, 0, 486, 523, 3, 58, 29, 11, 487, 488, 10, 9, 0, 0, 488, 489, 7, 13, 0, 0, 489, 523, 3, 58, 29, 10, 490, 491, 10, 8, 0, 0, 491, 492, 7, 14, 0, 0, 492, 523, 3, 58, 29, 9, 493, 494, 10, 26, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 3, 58, 29, 0, 496, 497, 5, 50, 0, 0, 497, 523, 1, 0, 0, 0, 498, 499, 10, 25, 0, 0, 499, 500, 5, 76, 0, 0, 500, 523, 5, 17, 0, 0, 501, 502, 10, 24, 0, 0, 502, 503, 5, 76, 0, 0, 503, 523, 5, 18, 0, 0, 504, 505, 10, 22, 0, 0, 505, 517, 5, 47, 0, 0, 506, 508, 3, 58, 29, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 518, 1, 0, 0, 0, 509, 514, 3, 58, 29, 0, 510, 511, 5, 55, 0, 0, 511, 513, 3, 58, 29, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 5, 48, 0, 0, 520, 521, 10, 18, 0, 0, 521, 523, 7, 4, 0, 0, 522, 463, 1, 0, 0, 0, 522, 466, 1, 0, 0, 0, 522, 469, 1, 0, 0, 0, 522, 472, 1, 0, 0, 0, 522, 475, 1, 0, 0, 0, 522, 478, 1, 0, 0, 0, 522, 481, 1, 0, 0, 0, 522, 484, 1, 0, 0, 0, 522, 487, 1, 0, 0, 0, 522, 490, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 501, 1, 0, 0, 0, 522, 504, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 7, 8, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 92, 0, 0, 531, 533, 5, 59, 0, 0, 532, 534, 5, 92, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 61, 1, 0, 0, 0, 535, 537, 7, 8, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 92, 0, 0, 539, 63, 1, 0, 0, 0, 540, 541, 7, 15, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 7, 16, 0, 0, 543, 67, 1, 0, 0, 0, 544, 549, 3, 72, 36, 0, 545, 549, 3, 70, 35, 0, 546, 549, 3, 74, 37, 0, 547, 549, 5, 90, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 69, 1, 0, 0, 0, 550, 556, 3, 76, 38, 0, 551, 556, 3, 78, 39, 0, 552, 553, 3, 66, 33, 0, 553, 554, 5, 23, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 556, 71, 1, 0, 0, 0, 557, 565, 5, 8, 0, 0, 558, 565, 5, 9, 0, 0, 559, 565, 5, 10, 0, 0, 560, 565, 5, 11, 0, 0, 561, 565, 5, 12, 0, 0, 562, 563, 5, 20, 0, 0, 563, 565, 5, 8, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 73, 1, 0, 0, 0, 566, 569, 5, 53, 0, 0, 567, 570, 3, 68, 34, 0, 568, 570, 5, 6, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 90, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 584, 1, 0, 0, 0, 574, 577, 5, 55, 0, 0, 575, 578, 3, 68, 34, 0, 576, 578, 5, 6, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 90, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 54, 0, 0, 588, 75, 1, 0, 0, 0, 589, 597, 5, 24, 0, 0, 590, 597, 5, 25, 0, 0, 591, 597, 5, 26, 0, 0, 592, 597, 5, 27, 0, 0, 593, 597, 5, 28, 0, 0, 594, 595, 5, 20, 0, 0, 595, 597, 5, 24, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 77, 1, 0, 0, 0, 598, 601, 5, 49, 0, 0, 599, 602, 3, 68, 34, 0, 600, 602, 5, 6, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 5, 90, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 616, 1, 0, 0, 0, 606, 609, 5, 55, 0, 0, 607, 610, 3, 68, 34, 0, 608, 610, 5, 6, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 90, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 50, 0, 0, 620, 79, 1, 0, 0, 0, 87, 85, 87, 93, 103, 106, 112, 118, 128, 131, 137, 143, 146, 151, 155, 157, 160, 163, 168, 172, 174, 184, 190, 198, 202, 207, 211, 216, 220, 223, 230, 233, 238, 241, 245, 257, 262, 269, 273, 277, 281, 289, 296, 306, 308, 318, 322, 326, 330, 334, 338, 342, 346, 361, 366, 370, 377, 383, 388, 395, 403, 408, 414, 424, 445, 461, 507, 514, 517, 522, 524, 528, 533, 536, 548, 555, 564, 569, 572, 577, 580, 584, 596, 601, 604, 609, 612, 616]