THIS=1
SWEETS=2
RECIPE=3
CANDY=4
GUM=5
FLAVOR=6
FLAVORS=7
SUGAR=8
CARB=9
CAL=10
KCAL=11
YUM=12
BOLD=13
SUBTLE=14
BLAND=15
POP=16
SIZE=17
EMPTY=18
INPUT=19
PURE=20
STICKY=21
PACK=22
SUGARPACK=23
CARBPACK=24
CALPACK=25
KCALPACK=26
YUMPACK=27
YUP=28
NOPE=29
AND=30
OR=31
XOR=32
XNOR=33
FLAVORLESS=34
IF=35
ELSE=36
ELIF=37
WHILE=38
REPEAT_UP=39
REPEAT_DOWN=40
POPSTREAM=41
NOT=42
IN=43
IS=44
ASSIGN=45
LEFT_PAREN=46
RIGHT_PAREN=47
LEFT_SQUARE_BRACKET=48
RIGHT_SQUARE_BRACKET=49
LEFT_CURLY_BRACKET=50
RIGHT_CURLY_BRACKET=51
LEFT_ANGLE_BRACKET=52
RIGHT_ANGLE_BRACKET=53
COMMA=54
SEMICOLON=55
COLON=56
ELIPSES=57
DOT=58
PRINT=59
DEBUG=60
DOUBLE_QUOTE=61
SINGLE_QUOTE=62
BACK_TICK=63
IMMUTABLE=64
GT_EQ=65
LT_EQ=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
NOT_EQ_1=69
NOT_EQ_2=70
PLUS_PLUS=71
MINUS_MINUS=72
PLUS_COLON=73
MINUS_COLON=74
THIN_ARROW=75
THICK_ARROW=76
SUBCLASS_OF=77
EQUALS=78
AND_OP=79
OR_OP=80
NOT_OP=81
XOR_OP=82
PLUS=83
MINUS=84
POWER=85
MULTIPLY=86
DIVIDE=87
MODULO=88
IDENTIFIER=89
LETTER=90
INTEGER_LITERAL=91
STRING_LITERAL=92
CHAR_LITERAL=93
ESCAPE_SEQUENCE=94
WHITE=95
EOL=96
SINGLE_LINE_COMMENT=97
MULTI_LINE_COMMENT=98
'gum'=1
'sweets'=2
'recipe'=3
'candy'=4
'Gum'=5
'flavor'=6
'flavors'=7
'sugar'=8
'carb'=9
'cal'=10
'kcal'=11
'yum'=12
'bold'=13
'subtle'=14
'bland'=15
'pop'=16
'size'=17
'empty'=18
'input'=19
'pure'=20
'sticky'=21
'pack'=22
'sugarpack'=23
'carbpack'=24
'calpack'=25
'kcalpack'=26
'yumpack'=27
'yup'=28
'nope'=29
'and'=30
'or'=31
'xor'=32
'xnor'=33
'if'=35
'else'=36
'elif'=37
'while'=38
'repeatUp'=39
'repeatDown'=40
'popstream'=41
'not'=42
'in'=43
'is'=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'<'=52
'>'=53
','=54
';'=55
':'=56
'...'=57
'.'=58
'!'=59
'?'=60
'"'=61
'\''=62
'`'=63
'$'=64
'>='=65
'<='=66
'<<'=67
'>>'=68
'<>'=69
'~='=70
'++'=71
'--'=72
'+:'=73
'-:'=74
'->'=75
'=>'=76
':<'=77
'='=78
'&'=79
'|'=80
'~'=81
'^'=82
'+'=83
'-'=84
'**'=85
'*'=86
'/'=87
'%'=88
'\r\n'=96
