token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 99, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 3, 3, 164, 8, 3, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 3, 10, 248, 8, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 3, 18, 315, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 3, 19, 337, 8, 19, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 5, 20, 362, 8, 20, 10, 20, 12, 20, 365, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 5, 22, 382, 8, 22, 10, 22, 12, 22, 385, 9, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 426, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 432, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 461, 8, 29, 10, 29, 12, 29, 464, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 530, 8, 29, 10, 29, 12, 29, 533, 9, 29, 3, 29, 535, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 540, 8, 29, 10, 29, 12, 29, 543, 9, 29, 1, 30, 3, 30, 546, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 566, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 573, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 582, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 37, 3, 37, 590, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 37, 3, 37, 598, 8, 37, 5, 37, 600, 8, 37, 10, 37, 12, 37, 603, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 619, 8, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 3, 39, 630, 8, 39, 5, 39, 632, 8, 39, 10, 39, 12, 39, 635, 9, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 17, 1, 0, 60, 61, 1, 0, 13, 15, 1, 0, 74, 75, 1, 0, 40, 41, 1, 0, 72, 73, 2, 0, 43, 43, 82, 82, 2, 0, 86, 86, 89, 89, 1, 0, 87, 88, 1, 0, 84, 85, 1, 0, 68, 69, 2, 0, 53, 54, 66, 67, 3, 0, 45, 45, 70, 71, 78, 79, 2, 0, 31, 31, 80, 80, 2, 0, 33, 33, 83, 83, 2, 0, 32, 32, 81, 81, 1, 0, 29, 30, 2, 0, 1, 1, 90, 90, 739, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 478, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 557, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 565, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 581, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 26, 13, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 109, 5, 90, 0, 0, 100, 101, 5, 57, 0, 0, 101, 106, 5, 90, 0, 0, 102, 103, 5, 55, 0, 0, 103, 105, 5, 90, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 5, 51, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 21, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 137, 5, 90, 0, 0, 128, 129, 5, 57, 0, 0, 129, 134, 5, 90, 0, 0, 130, 131, 5, 55, 0, 0, 131, 133, 5, 90, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 51, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 21, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 164, 3, 16, 8, 0, 155, 157, 3, 38, 19, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 161, 3, 40, 20, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 167, 5, 21, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 181, 3, 14, 7, 0, 172, 174, 3, 38, 19, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 178, 3, 40, 20, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 57, 0, 0, 186, 190, 5, 90, 0, 0, 187, 188, 5, 57, 0, 0, 188, 191, 3, 28, 14, 0, 189, 191, 3, 22, 11, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 196, 3, 16, 8, 0, 193, 194, 5, 57, 0, 0, 194, 197, 3, 28, 14, 0, 195, 197, 3, 22, 11, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 5, 90, 0, 0, 201, 204, 3, 18, 9, 0, 202, 205, 3, 20, 10, 0, 203, 205, 3, 68, 34, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 229, 5, 47, 0, 0, 207, 209, 5, 65, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 68, 34, 0, 211, 213, 5, 90, 0, 0, 212, 214, 5, 58, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 226, 1, 0, 0, 0, 215, 217, 5, 55, 0, 0, 216, 218, 5, 65, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 68, 34, 0, 220, 222, 5, 90, 0, 0, 221, 223, 5, 58, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 208, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 53, 0, 0, 234, 236, 3, 68, 34, 0, 235, 237, 5, 90, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 58, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 251, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 244, 3, 68, 34, 0, 243, 245, 5, 90, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 58, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 54, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 51, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 52, 0, 0, 259, 23, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 28, 14, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 276, 3, 34, 17, 0, 271, 276, 3, 30, 15, 0, 272, 276, 3, 32, 16, 0, 273, 276, 3, 44, 22, 0, 274, 276, 3, 50, 25, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 280, 3, 34, 17, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 60, 0, 0, 282, 284, 5, 60, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 288, 3, 34, 17, 0, 286, 288, 3, 58, 29, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 33, 1, 0, 0, 0, 291, 296, 3, 38, 19, 0, 292, 296, 3, 40, 20, 0, 293, 296, 3, 42, 21, 0, 294, 296, 3, 36, 18, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 35, 1, 0, 0, 0, 297, 315, 5, 16, 0, 0, 298, 299, 5, 16, 0, 0, 299, 302, 3, 58, 29, 0, 300, 301, 5, 77, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 315, 1, 0, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 58, 29, 0, 306, 307, 5, 77, 0, 0, 307, 312, 5, 42, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 48, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 3, 72, 36, 0, 317, 324, 5, 90, 0, 0, 318, 319, 5, 55, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 90, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 337, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 72, 36, 0, 328, 333, 5, 90, 0, 0, 329, 330, 5, 55, 0, 0, 330, 332, 5, 90, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 340, 5, 65, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 344, 3, 68, 34, 0, 342, 344, 5, 6, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 5, 90, 0, 0, 346, 348, 3, 58, 29, 0, 347, 339, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 363, 1, 0, 0, 0, 349, 359, 5, 55, 0, 0, 350, 352, 5, 65, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 356, 3, 68, 34, 0, 354, 356, 5, 6, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 5, 90, 0, 0, 358, 360, 3, 58, 29, 0, 359, 351, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 58, 29, 0, 368, 41, 1, 0, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 7, 2, 0, 0, 371, 372, 3, 58, 29, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 378, 3, 58, 29, 0, 375, 376, 5, 57, 0, 0, 376, 379, 3, 28, 14, 0, 377, 379, 3, 22, 11, 0, 378, 375, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 3, 46, 23, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 48, 24, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 38, 0, 0, 390, 394, 3, 58, 29, 0, 391, 392, 5, 57, 0, 0, 392, 395, 3, 28, 14, 0, 393, 395, 3, 22, 11, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 400, 5, 37, 0, 0, 397, 398, 5, 57, 0, 0, 398, 401, 3, 28, 14, 0, 399, 401, 3, 22, 11, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 406, 3, 52, 26, 0, 403, 406, 3, 54, 27, 0, 404, 406, 3, 56, 28, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 39, 0, 0, 408, 412, 3, 58, 29, 0, 409, 410, 5, 57, 0, 0, 410, 413, 3, 28, 14, 0, 411, 413, 3, 22, 11, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 415, 5, 90, 0, 0, 415, 416, 5, 57, 0, 0, 416, 417, 7, 3, 0, 0, 417, 420, 5, 47, 0, 0, 418, 421, 5, 92, 0, 0, 419, 421, 3, 58, 29, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 5, 55, 0, 0, 423, 426, 5, 92, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 5, 48, 0, 0, 428, 429, 5, 57, 0, 0, 429, 432, 3, 28, 14, 0, 430, 432, 3, 22, 11, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 55, 1, 0, 0, 0, 433, 434, 5, 16, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 90, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 3, 58, 29, 0, 438, 441, 5, 77, 0, 0, 439, 442, 3, 28, 14, 0, 440, 442, 3, 22, 11, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 6, 29, -1, 0, 444, 445, 5, 47, 0, 0, 445, 446, 3, 58, 29, 0, 446, 447, 5, 48, 0, 0, 447, 479, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 450, 5, 76, 0, 0, 450, 479, 3, 58, 29, 27, 451, 452, 3, 70, 35, 0, 452, 453, 5, 47, 0, 0, 453, 454, 3, 58, 29, 0, 454, 455, 5, 48, 0, 0, 455, 479, 1, 0, 0, 0, 456, 457, 5, 53, 0, 0, 457, 462, 3, 58, 29, 0, 458, 459, 5, 55, 0, 0, 459, 461, 3, 58, 29, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 54, 0, 0, 466, 479, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 479, 3, 58, 29, 19, 469, 470, 7, 5, 0, 0, 470, 479, 3, 58, 29, 17, 471, 479, 3, 64, 32, 0, 472, 479, 3, 66, 33, 0, 473, 479, 3, 60, 30, 0, 474, 479, 3, 62, 31, 0, 475, 479, 5, 93, 0, 0, 476, 479, 5, 94, 0, 0, 477, 479, 5, 35, 0, 0, 478, 443, 1, 0, 0, 0, 478, 448, 1, 0, 0, 0, 478, 451, 1, 0, 0, 0, 478, 456, 1, 0, 0, 0, 478, 467, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 541, 1, 0, 0, 0, 480, 481, 10, 23, 0, 0, 481, 482, 5, 76, 0, 0, 482, 540, 3, 58, 29, 24, 483, 484, 10, 16, 0, 0, 484, 485, 7, 6, 0, 0, 485, 540, 3, 58, 29, 17, 486, 487, 10, 15, 0, 0, 487, 488, 7, 7, 0, 0, 488, 540, 3, 58, 29, 16, 489, 490, 10, 14, 0, 0, 490, 491, 7, 8, 0, 0, 491, 540, 3, 58, 29, 15, 492, 493, 10, 13, 0, 0, 493, 494, 7, 9, 0, 0, 494, 540, 3, 58, 29, 14, 495, 496, 10, 12, 0, 0, 496, 497, 7, 10, 0, 0, 497, 540, 3, 58, 29, 13, 498, 499, 10, 11, 0, 0, 499, 500, 7, 11, 0, 0, 500, 540, 3, 58, 29, 12, 501, 502, 10, 10, 0, 0, 502, 503, 7, 12, 0, 0, 503, 540, 3, 58, 29, 11, 504, 505, 10, 9, 0, 0, 505, 506, 7, 13, 0, 0, 506, 540, 3, 58, 29, 10, 507, 508, 10, 8, 0, 0, 508, 509, 7, 14, 0, 0, 509, 540, 3, 58, 29, 9, 510, 511, 10, 26, 0, 0, 511, 512, 5, 49, 0, 0, 512, 513, 3, 58, 29, 0, 513, 514, 5, 50, 0, 0, 514, 540, 1, 0, 0, 0, 515, 516, 10, 25, 0, 0, 516, 517, 5, 76, 0, 0, 517, 540, 5, 17, 0, 0, 518, 519, 10, 24, 0, 0, 519, 520, 5, 76, 0, 0, 520, 540, 5, 18, 0, 0, 521, 522, 10, 22, 0, 0, 522, 534, 5, 47, 0, 0, 523, 525, 3, 58, 29, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 535, 1, 0, 0, 0, 526, 531, 3, 58, 29, 0, 527, 528, 5, 55, 0, 0, 528, 530, 3, 58, 29, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 540, 5, 48, 0, 0, 537, 538, 10, 18, 0, 0, 538, 540, 7, 4, 0, 0, 539, 480, 1, 0, 0, 0, 539, 483, 1, 0, 0, 0, 539, 486, 1, 0, 0, 0, 539, 489, 1, 0, 0, 0, 539, 492, 1, 0, 0, 0, 539, 495, 1, 0, 0, 0, 539, 498, 1, 0, 0, 0, 539, 501, 1, 0, 0, 0, 539, 504, 1, 0, 0, 0, 539, 507, 1, 0, 0, 0, 539, 510, 1, 0, 0, 0, 539, 515, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 521, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 7, 8, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 92, 0, 0, 548, 550, 5, 59, 0, 0, 549, 551, 5, 92, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 61, 1, 0, 0, 0, 552, 554, 7, 8, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 92, 0, 0, 556, 63, 1, 0, 0, 0, 557, 558, 7, 15, 0, 0, 558, 65, 1, 0, 0, 0, 559, 560, 7, 16, 0, 0, 560, 67, 1, 0, 0, 0, 561, 566, 3, 72, 36, 0, 562, 566, 3, 70, 35, 0, 563, 566, 3, 74, 37, 0, 564, 566, 5, 90, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 573, 3, 76, 38, 0, 568, 573, 3, 78, 39, 0, 569, 570, 3, 66, 33, 0, 570, 571, 5, 23, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 71, 1, 0, 0, 0, 574, 582, 5, 8, 0, 0, 575, 582, 5, 9, 0, 0, 576, 582, 5, 10, 0, 0, 577, 582, 5, 11, 0, 0, 578, 582, 5, 12, 0, 0, 579, 580, 5, 20, 0, 0, 580, 582, 5, 8, 0, 0, 581, 574, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 73, 1, 0, 0, 0, 583, 586, 5, 53, 0, 0, 584, 587, 3, 68, 34, 0, 585, 587, 5, 6, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 90, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 601, 1, 0, 0, 0, 591, 594, 5, 55, 0, 0, 592, 595, 3, 68, 34, 0, 593, 595, 5, 6, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 5, 90, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 54, 0, 0, 605, 75, 1, 0, 0, 0, 606, 614, 5, 24, 0, 0, 607, 614, 5, 25, 0, 0, 608, 614, 5, 26, 0, 0, 609, 614, 5, 27, 0, 0, 610, 614, 5, 28, 0, 0, 611, 612, 5, 20, 0, 0, 612, 614, 5, 24, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 77, 1, 0, 0, 0, 615, 618, 5, 49, 0, 0, 616, 619, 3, 68, 34, 0, 617, 619, 5, 6, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 90, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 626, 5, 55, 0, 0, 624, 627, 3, 68, 34, 0, 625, 627, 5, 6, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 90, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 50, 0, 0, 637, 79, 1, 0, 0, 0, 91, 85, 87, 93, 96, 106, 109, 115, 121, 124, 134, 137, 143, 149, 152, 157, 161, 163, 166, 169, 174, 178, 180, 190, 196, 204, 208, 213, 217, 222, 226, 229, 236, 239, 244, 247, 251, 263, 268, 275, 279, 283, 287, 295, 302, 312, 314, 324, 333, 336, 339, 343, 347, 351, 355, 359, 363, 378, 383, 387, 394, 400, 405, 412, 420, 425, 431, 441, 462, 478, 524, 531, 534, 539, 541, 545, 550, 553, 565, 572, 581, 586, 589, 594, 597, 601, 613, 618, 621, 626, 629, 633]