token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 99, 648, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 3, 3, 164, 8, 3, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 3, 10, 253, 8, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 301, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 308, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 3, 18, 320, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 337, 8, 19, 10, 19, 12, 19, 340, 9, 19, 3, 19, 342, 8, 19, 1, 20, 3, 20, 345, 8, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 3, 20, 363, 8, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 3, 22, 397, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 415, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 470, 8, 29, 10, 29, 12, 29, 473, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 534, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 539, 8, 29, 10, 29, 12, 29, 542, 9, 29, 3, 29, 544, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 549, 8, 29, 10, 29, 12, 29, 552, 9, 29, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 560, 8, 30, 1, 31, 3, 31, 563, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 575, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 591, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 37, 3, 37, 599, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 604, 8, 37, 1, 37, 3, 37, 607, 8, 37, 5, 37, 609, 8, 37, 10, 37, 12, 37, 612, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 623, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 628, 8, 39, 1, 39, 3, 39, 631, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 3, 39, 639, 8, 39, 5, 39, 641, 8, 39, 10, 39, 12, 39, 644, 9, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 17, 1, 0, 60, 61, 1, 0, 13, 15, 1, 0, 74, 75, 1, 0, 40, 41, 1, 0, 72, 73, 2, 0, 43, 43, 82, 82, 2, 0, 86, 86, 89, 89, 1, 0, 87, 88, 1, 0, 84, 85, 1, 0, 68, 69, 2, 0, 53, 54, 66, 67, 3, 0, 45, 45, 70, 71, 78, 79, 2, 0, 31, 31, 80, 80, 2, 0, 33, 33, 83, 83, 2, 0, 32, 32, 81, 81, 1, 0, 29, 30, 2, 0, 1, 1, 90, 90, 749, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 442, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 554, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 566, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 592, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 26, 13, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 109, 5, 90, 0, 0, 100, 101, 5, 57, 0, 0, 101, 106, 5, 90, 0, 0, 102, 103, 5, 55, 0, 0, 103, 105, 5, 90, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 5, 51, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 21, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 137, 5, 90, 0, 0, 128, 129, 5, 57, 0, 0, 129, 134, 5, 90, 0, 0, 130, 131, 5, 55, 0, 0, 131, 133, 5, 90, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 51, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 21, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 164, 3, 16, 8, 0, 155, 157, 3, 38, 19, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 161, 3, 40, 20, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 167, 5, 21, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 181, 3, 14, 7, 0, 172, 174, 3, 38, 19, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 178, 3, 40, 20, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 57, 0, 0, 186, 187, 5, 90, 0, 0, 187, 192, 5, 51, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 13, 1, 0, 0, 0, 197, 201, 3, 16, 8, 0, 198, 199, 5, 57, 0, 0, 199, 202, 3, 28, 14, 0, 200, 202, 3, 22, 11, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 5, 90, 0, 0, 206, 209, 3, 18, 9, 0, 207, 210, 3, 20, 10, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 234, 5, 47, 0, 0, 212, 214, 5, 65, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 218, 5, 90, 0, 0, 217, 219, 5, 58, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 222, 5, 55, 0, 0, 221, 223, 5, 65, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 68, 34, 0, 225, 227, 5, 90, 0, 0, 226, 228, 5, 58, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 68, 34, 0, 240, 242, 5, 90, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 58, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 249, 3, 68, 34, 0, 248, 250, 5, 90, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 58, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 54, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 52, 0, 0, 264, 23, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 3, 28, 14, 0, 272, 274, 3, 22, 11, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 281, 3, 34, 17, 0, 276, 281, 3, 30, 15, 0, 277, 281, 3, 32, 16, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 50, 25, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 285, 3, 34, 17, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 60, 0, 0, 287, 289, 5, 60, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 293, 3, 34, 17, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 61, 0, 0, 295, 33, 1, 0, 0, 0, 296, 301, 3, 38, 19, 0, 297, 301, 3, 40, 20, 0, 298, 301, 3, 42, 21, 0, 299, 301, 3, 36, 18, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 320, 5, 16, 0, 0, 303, 304, 5, 16, 0, 0, 304, 307, 3, 58, 29, 0, 305, 306, 5, 77, 0, 0, 306, 308, 3, 58, 29, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 320, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 77, 0, 0, 312, 317, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 5, 48, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 37, 1, 0, 0, 0, 321, 322, 3, 72, 36, 0, 322, 329, 5, 90, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 3, 72, 36, 0, 325, 326, 5, 90, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 342, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 72, 36, 0, 333, 338, 5, 90, 0, 0, 334, 335, 5, 55, 0, 0, 335, 337, 5, 90, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 321, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 345, 5, 65, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 349, 3, 68, 34, 0, 347, 349, 5, 6, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 90, 0, 0, 353, 355, 3, 58, 29, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 372, 1, 0, 0, 0, 356, 368, 5, 55, 0, 0, 357, 359, 5, 65, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 363, 3, 68, 34, 0, 361, 363, 5, 6, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 5, 90, 0, 0, 367, 369, 3, 58, 29, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 46, 0, 0, 376, 377, 3, 58, 29, 0, 377, 41, 1, 0, 0, 0, 378, 379, 3, 58, 29, 0, 379, 380, 7, 2, 0, 0, 380, 381, 3, 58, 29, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 36, 0, 0, 383, 387, 3, 58, 29, 0, 384, 385, 5, 57, 0, 0, 385, 388, 3, 28, 14, 0, 386, 388, 3, 22, 11, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 3, 46, 23, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 48, 24, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 38, 0, 0, 399, 403, 3, 58, 29, 0, 400, 401, 5, 57, 0, 0, 401, 404, 3, 28, 14, 0, 402, 404, 3, 22, 11, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 47, 1, 0, 0, 0, 405, 409, 5, 37, 0, 0, 406, 407, 5, 57, 0, 0, 407, 410, 3, 28, 14, 0, 408, 410, 3, 22, 11, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 415, 3, 52, 26, 0, 412, 415, 3, 54, 27, 0, 413, 415, 3, 56, 28, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 421, 3, 58, 29, 0, 418, 419, 5, 57, 0, 0, 419, 422, 3, 28, 14, 0, 420, 422, 3, 22, 11, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 5, 90, 0, 0, 424, 425, 5, 57, 0, 0, 425, 426, 7, 3, 0, 0, 426, 429, 5, 47, 0, 0, 427, 430, 5, 92, 0, 0, 428, 430, 3, 58, 29, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 5, 55, 0, 0, 432, 435, 5, 92, 0, 0, 433, 435, 3, 58, 29, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 48, 0, 0, 437, 438, 5, 57, 0, 0, 438, 441, 3, 28, 14, 0, 439, 441, 3, 22, 11, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 443, 5, 16, 0, 0, 443, 444, 5, 7, 0, 0, 444, 445, 5, 90, 0, 0, 445, 446, 5, 44, 0, 0, 446, 447, 3, 58, 29, 0, 447, 450, 5, 77, 0, 0, 448, 451, 3, 28, 14, 0, 449, 451, 3, 22, 11, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 453, 6, 29, -1, 0, 453, 454, 5, 47, 0, 0, 454, 455, 3, 58, 29, 0, 455, 456, 5, 48, 0, 0, 456, 488, 1, 0, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 5, 76, 0, 0, 459, 488, 3, 58, 29, 27, 460, 461, 3, 70, 35, 0, 461, 462, 5, 47, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 48, 0, 0, 464, 488, 1, 0, 0, 0, 465, 466, 5, 53, 0, 0, 466, 471, 3, 58, 29, 0, 467, 468, 5, 55, 0, 0, 468, 470, 3, 58, 29, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 54, 0, 0, 475, 488, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 488, 3, 58, 29, 19, 478, 479, 7, 5, 0, 0, 479, 488, 3, 58, 29, 17, 480, 488, 3, 64, 32, 0, 481, 488, 3, 66, 33, 0, 482, 488, 3, 60, 30, 0, 483, 488, 3, 62, 31, 0, 484, 488, 5, 93, 0, 0, 485, 488, 5, 94, 0, 0, 486, 488, 5, 35, 0, 0, 487, 452, 1, 0, 0, 0, 487, 457, 1, 0, 0, 0, 487, 460, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 550, 1, 0, 0, 0, 489, 490, 10, 23, 0, 0, 490, 491, 5, 76, 0, 0, 491, 549, 3, 58, 29, 24, 492, 493, 10, 16, 0, 0, 493, 494, 7, 6, 0, 0, 494, 549, 3, 58, 29, 17, 495, 496, 10, 15, 0, 0, 496, 497, 7, 7, 0, 0, 497, 549, 3, 58, 29, 16, 498, 499, 10, 14, 0, 0, 499, 500, 7, 8, 0, 0, 500, 549, 3, 58, 29, 15, 501, 502, 10, 13, 0, 0, 502, 503, 7, 9, 0, 0, 503, 549, 3, 58, 29, 14, 504, 505, 10, 12, 0, 0, 505, 506, 7, 10, 0, 0, 506, 549, 3, 58, 29, 13, 507, 508, 10, 11, 0, 0, 508, 509, 7, 11, 0, 0, 509, 549, 3, 58, 29, 12, 510, 511, 10, 10, 0, 0, 511, 512, 7, 12, 0, 0, 512, 549, 3, 58, 29, 11, 513, 514, 10, 9, 0, 0, 514, 515, 7, 13, 0, 0, 515, 549, 3, 58, 29, 10, 516, 517, 10, 8, 0, 0, 517, 518, 7, 14, 0, 0, 518, 549, 3, 58, 29, 9, 519, 520, 10, 26, 0, 0, 520, 521, 5, 49, 0, 0, 521, 522, 3, 58, 29, 0, 522, 523, 5, 50, 0, 0, 523, 549, 1, 0, 0, 0, 524, 525, 10, 25, 0, 0, 525, 526, 5, 76, 0, 0, 526, 549, 5, 17, 0, 0, 527, 528, 10, 24, 0, 0, 528, 529, 5, 76, 0, 0, 529, 549, 5, 18, 0, 0, 530, 531, 10, 22, 0, 0, 531, 543, 5, 47, 0, 0, 532, 534, 3, 58, 29, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 544, 1, 0, 0, 0, 535, 540, 3, 58, 29, 0, 536, 537, 5, 55, 0, 0, 537, 539, 3, 58, 29, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 533, 1, 0, 0, 0, 543, 535, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 5, 48, 0, 0, 546, 547, 10, 18, 0, 0, 547, 549, 7, 4, 0, 0, 548, 489, 1, 0, 0, 0, 548, 492, 1, 0, 0, 0, 548, 495, 1, 0, 0, 0, 548, 498, 1, 0, 0, 0, 548, 501, 1, 0, 0, 0, 548, 504, 1, 0, 0, 0, 548, 507, 1, 0, 0, 0, 548, 510, 1, 0, 0, 0, 548, 513, 1, 0, 0, 0, 548, 516, 1, 0, 0, 0, 548, 519, 1, 0, 0, 0, 548, 524, 1, 0, 0, 0, 548, 527, 1, 0, 0, 0, 548, 530, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 59, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 7, 8, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 92, 0, 0, 557, 559, 5, 59, 0, 0, 558, 560, 5, 92, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 61, 1, 0, 0, 0, 561, 563, 7, 8, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 92, 0, 0, 565, 63, 1, 0, 0, 0, 566, 567, 7, 15, 0, 0, 567, 65, 1, 0, 0, 0, 568, 569, 7, 16, 0, 0, 569, 67, 1, 0, 0, 0, 570, 575, 3, 72, 36, 0, 571, 575, 3, 70, 35, 0, 572, 575, 3, 74, 37, 0, 573, 575, 5, 90, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 582, 3, 76, 38, 0, 577, 582, 3, 78, 39, 0, 578, 579, 3, 66, 33, 0, 579, 580, 5, 23, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 71, 1, 0, 0, 0, 583, 591, 5, 8, 0, 0, 584, 591, 5, 9, 0, 0, 585, 591, 5, 10, 0, 0, 586, 591, 5, 11, 0, 0, 587, 591, 5, 12, 0, 0, 588, 589, 5, 20, 0, 0, 589, 591, 5, 8, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 73, 1, 0, 0, 0, 592, 595, 5, 53, 0, 0, 593, 596, 3, 68, 34, 0, 594, 596, 5, 6, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 90, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 603, 5, 55, 0, 0, 601, 604, 3, 68, 34, 0, 602, 604, 5, 6, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 5, 90, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 54, 0, 0, 614, 75, 1, 0, 0, 0, 615, 623, 5, 24, 0, 0, 616, 623, 5, 25, 0, 0, 617, 623, 5, 26, 0, 0, 618, 623, 5, 27, 0, 0, 619, 623, 5, 28, 0, 0, 620, 621, 5, 20, 0, 0, 621, 623, 5, 24, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 77, 1, 0, 0, 0, 624, 627, 5, 49, 0, 0, 625, 628, 3, 68, 34, 0, 626, 628, 5, 6, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 5, 90, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 642, 1, 0, 0, 0, 632, 635, 5, 55, 0, 0, 633, 636, 3, 68, 34, 0, 634, 636, 5, 6, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 90, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 50, 0, 0, 646, 79, 1, 0, 0, 0, 94, 85, 87, 93, 96, 106, 109, 115, 121, 124, 134, 137, 143, 149, 152, 157, 161, 163, 166, 169, 174, 178, 180, 190, 192, 201, 209, 213, 218, 222, 227, 231, 234, 241, 244, 249, 252, 256, 268, 273, 280, 284, 288, 292, 300, 307, 317, 319, 329, 338, 341, 344, 348, 350, 354, 358, 362, 364, 368, 372, 387, 392, 396, 403, 409, 414, 421, 429, 434, 440, 450, 471, 487, 533, 540, 543, 548, 550, 554, 559, 562, 574, 581, 590, 595, 598, 603, 606, 610, 622, 627, 630, 635, 638, 642]