token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<:'
':>'
'<>'
'~='
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELLIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 97, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 122, 8, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 150, 8, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 3, 3, 164, 8, 3, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 3, 9, 223, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 5, 9, 230, 8, 9, 10, 9, 12, 9, 233, 9, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 3, 10, 253, 8, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 343, 8, 19, 10, 19, 12, 19, 346, 9, 19, 3, 19, 348, 8, 19, 1, 20, 3, 20, 351, 8, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 3, 20, 357, 8, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 394, 8, 22, 1, 22, 5, 22, 397, 8, 22, 10, 22, 12, 22, 400, 9, 22, 1, 22, 3, 22, 403, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 441, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 447, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 476, 8, 29, 10, 29, 12, 29, 479, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 543, 8, 29, 10, 29, 12, 29, 546, 9, 29, 3, 29, 548, 8, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 562, 8, 30, 1, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 577, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 583, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 592, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 597, 8, 37, 1, 37, 3, 37, 600, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 37, 3, 37, 608, 8, 37, 5, 37, 610, 8, 37, 10, 37, 12, 37, 613, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 624, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 629, 8, 39, 1, 39, 1, 39, 3, 39, 633, 8, 39, 1, 39, 3, 39, 636, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 641, 8, 39, 1, 39, 3, 39, 644, 8, 39, 4, 39, 646, 8, 39, 11, 39, 12, 39, 647, 3, 39, 650, 8, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 16, 1, 0, 60, 61, 1, 0, 13, 15, 1, 0, 72, 73, 1, 0, 40, 41, 2, 0, 43, 43, 80, 80, 2, 0, 84, 84, 87, 87, 1, 0, 68, 69, 1, 0, 85, 86, 1, 0, 82, 83, 2, 0, 53, 54, 66, 67, 3, 0, 45, 45, 70, 71, 76, 77, 2, 0, 31, 31, 78, 78, 2, 0, 33, 33, 81, 81, 2, 0, 32, 32, 79, 79, 1, 0, 29, 30, 2, 0, 1, 1, 88, 88, 756, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 404, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 556, 1, 0, 0, 0, 62, 564, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 570, 1, 0, 0, 0, 68, 576, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 623, 1, 0, 0, 0, 78, 625, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 26, 13, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 109, 5, 88, 0, 0, 100, 101, 5, 57, 0, 0, 101, 106, 5, 88, 0, 0, 102, 103, 5, 55, 0, 0, 103, 105, 5, 88, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 5, 51, 0, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 3, 1, 0, 0, 0, 120, 122, 5, 21, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 137, 5, 88, 0, 0, 128, 129, 5, 57, 0, 0, 129, 134, 5, 88, 0, 0, 130, 131, 5, 55, 0, 0, 131, 133, 5, 88, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 5, 51, 0, 0, 140, 142, 3, 6, 3, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 21, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 164, 3, 16, 8, 0, 155, 157, 3, 38, 19, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 161, 3, 40, 20, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 167, 5, 21, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 1, 0, 0, 0, 171, 181, 3, 14, 7, 0, 172, 174, 3, 38, 19, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 181, 1, 0, 0, 0, 176, 178, 3, 40, 20, 0, 177, 179, 7, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 57, 0, 0, 186, 187, 5, 88, 0, 0, 187, 192, 5, 51, 0, 0, 188, 191, 3, 38, 19, 0, 189, 191, 3, 40, 20, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 13, 1, 0, 0, 0, 197, 201, 3, 16, 8, 0, 198, 199, 5, 57, 0, 0, 199, 202, 3, 28, 14, 0, 200, 202, 3, 22, 11, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 57, 0, 0, 205, 206, 5, 88, 0, 0, 206, 209, 3, 18, 9, 0, 207, 210, 3, 20, 10, 0, 208, 210, 3, 68, 34, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 234, 5, 47, 0, 0, 212, 214, 5, 65, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 218, 5, 88, 0, 0, 217, 219, 5, 58, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 231, 1, 0, 0, 0, 220, 222, 5, 55, 0, 0, 221, 223, 5, 65, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 68, 34, 0, 225, 227, 5, 88, 0, 0, 226, 228, 5, 58, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 213, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 19, 1, 0, 0, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 68, 34, 0, 240, 242, 5, 88, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 58, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 247, 5, 55, 0, 0, 247, 249, 3, 68, 34, 0, 248, 250, 5, 88, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 58, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 54, 0, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 51, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 52, 0, 0, 264, 23, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 3, 28, 14, 0, 272, 274, 3, 22, 11, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 281, 3, 34, 17, 0, 276, 281, 3, 30, 15, 0, 277, 281, 3, 32, 16, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 50, 25, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 285, 5, 47, 0, 0, 283, 286, 3, 34, 17, 0, 284, 286, 3, 58, 29, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 290, 5, 60, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 295, 5, 47, 0, 0, 293, 296, 3, 34, 17, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 48, 0, 0, 298, 300, 5, 61, 0, 0, 299, 301, 5, 61, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 307, 3, 38, 19, 0, 303, 307, 3, 40, 20, 0, 304, 307, 3, 42, 21, 0, 305, 307, 3, 36, 18, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 326, 5, 16, 0, 0, 309, 310, 5, 16, 0, 0, 310, 313, 3, 58, 29, 0, 311, 312, 5, 75, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 326, 1, 0, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 3, 58, 29, 0, 317, 318, 5, 75, 0, 0, 318, 323, 5, 42, 0, 0, 319, 320, 5, 47, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 48, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 72, 36, 0, 328, 335, 5, 88, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 88, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 348, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 344, 5, 88, 0, 0, 340, 341, 5, 55, 0, 0, 341, 343, 5, 88, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 351, 5, 65, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 355, 3, 68, 34, 0, 353, 355, 5, 6, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 5, 88, 0, 0, 359, 361, 3, 58, 29, 0, 360, 356, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 378, 1, 0, 0, 0, 362, 374, 5, 55, 0, 0, 363, 365, 5, 65, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 369, 3, 68, 34, 0, 367, 369, 5, 6, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 88, 0, 0, 373, 375, 3, 58, 29, 0, 374, 370, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 46, 0, 0, 382, 383, 3, 58, 29, 0, 383, 41, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 7, 2, 0, 0, 386, 387, 3, 58, 29, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 393, 3, 58, 29, 0, 390, 391, 5, 57, 0, 0, 391, 394, 3, 28, 14, 0, 392, 394, 3, 22, 11, 0, 393, 390, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 3, 46, 23, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 48, 24, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 409, 3, 58, 29, 0, 406, 407, 5, 57, 0, 0, 407, 410, 3, 28, 14, 0, 408, 410, 3, 22, 11, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 415, 5, 37, 0, 0, 412, 413, 5, 57, 0, 0, 413, 416, 3, 28, 14, 0, 414, 416, 3, 22, 11, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 49, 1, 0, 0, 0, 417, 421, 3, 52, 26, 0, 418, 421, 3, 54, 27, 0, 419, 421, 3, 56, 28, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 427, 3, 58, 29, 0, 424, 425, 5, 57, 0, 0, 425, 428, 3, 28, 14, 0, 426, 428, 3, 22, 11, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 53, 1, 0, 0, 0, 429, 430, 5, 88, 0, 0, 430, 431, 5, 57, 0, 0, 431, 432, 7, 3, 0, 0, 432, 435, 5, 47, 0, 0, 433, 436, 3, 62, 31, 0, 434, 436, 3, 58, 29, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 55, 0, 0, 438, 441, 3, 62, 31, 0, 439, 441, 3, 58, 29, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 5, 48, 0, 0, 443, 444, 5, 57, 0, 0, 444, 447, 3, 28, 14, 0, 445, 447, 3, 22, 11, 0, 446, 443, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 55, 1, 0, 0, 0, 448, 449, 5, 16, 0, 0, 449, 450, 5, 7, 0, 0, 450, 451, 5, 88, 0, 0, 451, 452, 5, 44, 0, 0, 452, 453, 3, 58, 29, 0, 453, 456, 5, 75, 0, 0, 454, 457, 3, 28, 14, 0, 455, 457, 3, 22, 11, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 57, 1, 0, 0, 0, 458, 459, 6, 29, -1, 0, 459, 460, 5, 47, 0, 0, 460, 461, 3, 58, 29, 0, 461, 462, 5, 48, 0, 0, 462, 492, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 5, 74, 0, 0, 465, 492, 3, 58, 29, 25, 466, 467, 3, 70, 35, 0, 467, 468, 5, 47, 0, 0, 468, 469, 3, 58, 29, 0, 469, 470, 5, 48, 0, 0, 470, 492, 1, 0, 0, 0, 471, 472, 5, 53, 0, 0, 472, 477, 3, 58, 29, 0, 473, 474, 5, 55, 0, 0, 474, 476, 3, 58, 29, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 54, 0, 0, 481, 492, 1, 0, 0, 0, 482, 483, 7, 4, 0, 0, 483, 492, 3, 58, 29, 17, 484, 492, 3, 64, 32, 0, 485, 492, 3, 66, 33, 0, 486, 492, 3, 60, 30, 0, 487, 492, 3, 62, 31, 0, 488, 492, 5, 91, 0, 0, 489, 492, 5, 92, 0, 0, 490, 492, 5, 35, 0, 0, 491, 458, 1, 0, 0, 0, 491, 463, 1, 0, 0, 0, 491, 466, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 552, 1, 0, 0, 0, 493, 494, 10, 21, 0, 0, 494, 495, 5, 74, 0, 0, 495, 551, 3, 58, 29, 22, 496, 497, 10, 16, 0, 0, 497, 498, 7, 5, 0, 0, 498, 551, 3, 58, 29, 17, 499, 500, 10, 15, 0, 0, 500, 501, 7, 6, 0, 0, 501, 551, 3, 58, 29, 16, 502, 503, 10, 14, 0, 0, 503, 504, 7, 7, 0, 0, 504, 551, 3, 58, 29, 15, 505, 506, 10, 13, 0, 0, 506, 507, 7, 8, 0, 0, 507, 551, 3, 58, 29, 14, 508, 509, 10, 12, 0, 0, 509, 510, 7, 9, 0, 0, 510, 551, 3, 58, 29, 13, 511, 512, 10, 11, 0, 0, 512, 513, 7, 10, 0, 0, 513, 551, 3, 58, 29, 12, 514, 515, 10, 10, 0, 0, 515, 516, 7, 11, 0, 0, 516, 551, 3, 58, 29, 11, 517, 518, 10, 9, 0, 0, 518, 519, 7, 12, 0, 0, 519, 551, 3, 58, 29, 10, 520, 521, 10, 8, 0, 0, 521, 522, 7, 13, 0, 0, 522, 551, 3, 58, 29, 9, 523, 524, 10, 24, 0, 0, 524, 525, 5, 49, 0, 0, 525, 526, 3, 58, 29, 0, 526, 527, 5, 50, 0, 0, 527, 551, 1, 0, 0, 0, 528, 529, 10, 23, 0, 0, 529, 530, 5, 74, 0, 0, 530, 551, 5, 17, 0, 0, 531, 532, 10, 22, 0, 0, 532, 533, 5, 74, 0, 0, 533, 551, 5, 18, 0, 0, 534, 535, 10, 20, 0, 0, 535, 547, 5, 47, 0, 0, 536, 538, 3, 58, 29, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 548, 1, 0, 0, 0, 539, 544, 3, 58, 29, 0, 540, 541, 5, 55, 0, 0, 541, 543, 3, 58, 29, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 48, 0, 0, 550, 493, 1, 0, 0, 0, 550, 496, 1, 0, 0, 0, 550, 499, 1, 0, 0, 0, 550, 502, 1, 0, 0, 0, 550, 505, 1, 0, 0, 0, 550, 508, 1, 0, 0, 0, 550, 511, 1, 0, 0, 0, 550, 514, 1, 0, 0, 0, 550, 517, 1, 0, 0, 0, 550, 520, 1, 0, 0, 0, 550, 523, 1, 0, 0, 0, 550, 528, 1, 0, 0, 0, 550, 531, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 59, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 7, 8, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 90, 0, 0, 559, 561, 5, 59, 0, 0, 560, 562, 5, 90, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 61, 1, 0, 0, 0, 563, 565, 7, 8, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 90, 0, 0, 567, 63, 1, 0, 0, 0, 568, 569, 7, 14, 0, 0, 569, 65, 1, 0, 0, 0, 570, 571, 7, 15, 0, 0, 571, 67, 1, 0, 0, 0, 572, 577, 3, 72, 36, 0, 573, 577, 3, 70, 35, 0, 574, 577, 3, 74, 37, 0, 575, 577, 5, 88, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 69, 1, 0, 0, 0, 578, 583, 3, 76, 38, 0, 579, 583, 3, 78, 39, 0, 580, 581, 5, 88, 0, 0, 581, 583, 5, 23, 0, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 71, 1, 0, 0, 0, 584, 592, 5, 8, 0, 0, 585, 592, 5, 9, 0, 0, 586, 592, 5, 10, 0, 0, 587, 592, 5, 11, 0, 0, 588, 592, 5, 12, 0, 0, 589, 590, 5, 20, 0, 0, 590, 592, 5, 8, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 73, 1, 0, 0, 0, 593, 596, 5, 53, 0, 0, 594, 597, 3, 68, 34, 0, 595, 597, 5, 6, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 88, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 611, 1, 0, 0, 0, 601, 604, 5, 55, 0, 0, 602, 605, 3, 68, 34, 0, 603, 605, 5, 6, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 88, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 54, 0, 0, 615, 75, 1, 0, 0, 0, 616, 624, 5, 24, 0, 0, 617, 624, 5, 25, 0, 0, 618, 624, 5, 26, 0, 0, 619, 624, 5, 27, 0, 0, 620, 624, 5, 28, 0, 0, 621, 622, 5, 20, 0, 0, 622, 624, 5, 24, 0, 0, 623, 616, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 77, 1, 0, 0, 0, 625, 649, 5, 49, 0, 0, 626, 629, 3, 68, 34, 0, 627, 629, 5, 6, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 650, 1, 0, 0, 0, 630, 633, 3, 68, 34, 0, 631, 633, 5, 6, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 5, 88, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 645, 1, 0, 0, 0, 637, 640, 5, 55, 0, 0, 638, 641, 3, 68, 34, 0, 639, 641, 5, 6, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 5, 88, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 628, 1, 0, 0, 0, 649, 632, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 50, 0, 0, 652, 79, 1, 0, 0, 0, 97, 85, 87, 93, 96, 106, 109, 115, 121, 124, 134, 137, 143, 149, 152, 157, 161, 163, 166, 169, 174, 178, 180, 190, 192, 201, 209, 213, 218, 222, 227, 231, 234, 241, 244, 249, 252, 256, 268, 273, 280, 285, 290, 295, 300, 306, 313, 323, 325, 335, 344, 347, 350, 354, 356, 360, 364, 368, 370, 374, 378, 393, 398, 402, 409, 415, 420, 427, 435, 440, 446, 456, 477, 491, 537, 544, 547, 550, 552, 556, 561, 564, 576, 582, 591, 596, 599, 604, 607, 611, 623, 628, 632, 635, 640, 643, 647, 649]