THIS=1
SWEETS=2
STOCK=3
RECIPE=4
CANDY=5
GUM=6
CHEW=7
FLAVOR=8
FLAVORS=9
SUGAR=10
CARB=11
CAL=12
KCAL=13
YUM=14
BOLD=15
SUBTLE=16
BLAND=17
POP=18
PURE=19
STICKY=20
WRAPPER=21
MINTPACK=22
PACK=23
SUGARPACK=24
CARBPACK=25
CALPACK=26
KCALPACK=27
YUMPACK=28
FLAVORPACK=29
YUP=30
NOPE=31
AND=32
OR=33
XOR=34
XNOR=35
FLAVORLESS=36
IF=37
ELSE=38
ELIF=39
WHILE=40
REPEAT_UP=41
REPEAT_DOWN=42
POPSTREAM=43
NOT=44
IN=45
IS=46
FROM=47
ASSIGN=48
LEFT_PAREN=49
RIGHT_PAREN=50
LEFT_SQUARE_BRACKET=51
RIGHT_SQUARE_BRACKET=52
LEFT_CURLY_BRACKET=53
RIGHT_CURLY_BRACKET=54
LEFT_ANGLE_BRACKET=55
RIGHT_ANGLE_BRACKET=56
COMMA=57
SEMICOLON=58
COLON=59
ELLIPSES=60
DOT=61
PRINT=62
DEBUG=63
DOUBLE_QUOTE=64
SINGLE_QUOTE=65
BACK_TICK=66
IMMUTABLE=67
GT_EQ=68
LT_EQ=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
NOT_EQ_1=72
NOT_EQ_2=73
PLUS_COLON=74
MINUS_COLON=75
THIN_ARROW=76
THICK_ARROW=77
SUBCLASS_OF=78
EQUALS=79
AND_OP=80
OR_OP=81
NOT_OP=82
XOR_OP=83
PLUS=84
MINUS=85
POWER=86
MULTIPLY=87
DIVIDE=88
MODULO=89
IDENTIFIER=90
LETTER=91
INTEGER_LITERAL=92
STRING_LITERAL=93
CHAR_LITERAL=94
ESCAPE_SEQUENCE=95
WHITE=96
EOL=97
SINGLE_LINE_COMMENT=98
MULTI_LINE_COMMENT=99
'gum'=1
'sweets'=2
'stock'=3
'recipe'=4
'candy'=5
'Gum'=6
'Chew'=7
'flavor'=8
'flavors'=9
'sugar'=10
'carb'=11
'cal'=12
'kcal'=13
'yum'=14
'bold'=15
'subtle'=16
'bland'=17
'pop'=18
'pure'=19
'sticky'=20
'Wrapper'=21
'mintpack'=22
'pack'=23
'sugarpack'=24
'carbpack'=25
'calpack'=26
'kcalpack'=27
'yumpack'=28
'flavorpack'=29
'yup'=30
'nope'=31
'and'=32
'or'=33
'xor'=34
'xnor'=35
'if'=37
'else'=38
'elif'=39
'while'=40
'repeatUp'=41
'repeatDown'=42
'popstream'=43
'not'=44
'in'=45
'is'=46
'from'=47
'::'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'<'=55
'>'=56
','=57
';'=58
':'=59
'...'=60
'.'=61
'!'=62
'?'=63
'"'=64
'\''=65
'`'=66
'$'=67
'>='=68
'<='=69
'<:'=70
':>'=71
'<>'=72
'~='=73
'+:'=74
'-:'=75
'->'=76
'=>'=77
':<'=78
'='=79
'&'=80
'|'=81
'~'=82
'^'=83
'+'=84
'-'=85
'**'=86
'*'=87
'/'=88
'%'=89
'\r\n'=97
