token literal names:
null
'gum'
'sweets'
'stock'
'recipe'
'candy'
'Gum'
'Chew'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'pure'
'sticky'
'Wrapper'
'mintpack'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'flavorpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'from'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<:'
':>'
'<>'
'~='
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
STOCK
RECIPE
CANDY
GUM
CHEW
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
PURE
STICKY
WRAPPER
MINTPACK
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
FLAVORPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
FROM
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELLIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
define_stock
chew_import
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
method_call
double
int
boolean
identifier
type
object
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 99, 743, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 160, 8, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 188, 8, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 196, 8, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 3, 5, 202, 8, 5, 1, 6, 3, 6, 205, 8, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 3, 12, 294, 8, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 368, 8, 20, 3, 20, 370, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 378, 8, 21, 10, 21, 12, 21, 381, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 3, 21, 392, 8, 21, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 3, 22, 415, 8, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 5, 22, 421, 8, 22, 10, 22, 12, 22, 424, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 5, 24, 441, 8, 24, 10, 24, 12, 24, 444, 9, 24, 1, 24, 3, 24, 447, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 454, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 480, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 532, 8, 31, 10, 31, 12, 31, 535, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 603, 8, 31, 5, 31, 605, 8, 31, 10, 31, 12, 31, 608, 9, 31, 1, 32, 1, 32, 3, 32, 612, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 617, 8, 32, 10, 32, 12, 32, 620, 9, 32, 3, 32, 622, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 34, 3, 34, 635, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 37, 1, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 660, 8, 38, 10, 38, 12, 38, 663, 9, 38, 1, 38, 3, 38, 666, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 672, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 686, 8, 41, 1, 41, 3, 41, 689, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 694, 8, 41, 1, 41, 3, 41, 697, 8, 41, 5, 41, 699, 8, 41, 10, 41, 12, 41, 702, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 713, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 718, 8, 43, 1, 43, 1, 43, 3, 43, 722, 8, 43, 1, 43, 3, 43, 725, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 730, 8, 43, 1, 43, 3, 43, 733, 8, 43, 4, 43, 735, 8, 43, 11, 43, 12, 43, 736, 3, 43, 739, 8, 43, 1, 43, 1, 43, 1, 43, 0, 2, 62, 74, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 16, 1, 0, 62, 63, 1, 0, 15, 17, 1, 0, 74, 75, 1, 0, 41, 42, 2, 0, 44, 44, 82, 82, 2, 0, 86, 86, 89, 89, 1, 0, 70, 71, 1, 0, 87, 88, 1, 0, 84, 85, 2, 0, 55, 56, 68, 69, 3, 0, 46, 46, 72, 73, 78, 79, 2, 0, 32, 32, 80, 80, 2, 0, 34, 35, 83, 83, 2, 0, 33, 33, 81, 81, 1, 0, 30, 31, 2, 0, 1, 1, 90, 90, 856, 0, 91, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 333, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 634, 1, 0, 0, 0, 70, 638, 1, 0, 0, 0, 72, 640, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 665, 1, 0, 0, 0, 78, 671, 1, 0, 0, 0, 80, 680, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 712, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 103, 3, 6, 3, 0, 98, 103, 3, 8, 4, 0, 99, 103, 3, 18, 9, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 30, 15, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 115, 5, 90, 0, 0, 111, 112, 5, 76, 0, 0, 112, 114, 5, 90, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 128, 5, 7, 0, 0, 119, 124, 5, 90, 0, 0, 120, 121, 5, 76, 0, 0, 121, 123, 5, 90, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 93, 0, 0, 128, 119, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 132, 5, 20, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 147, 5, 90, 0, 0, 138, 139, 5, 59, 0, 0, 139, 144, 5, 90, 0, 0, 140, 141, 5, 57, 0, 0, 141, 143, 5, 90, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 5, 53, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 7, 1, 0, 0, 0, 158, 160, 5, 20, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 21, 0, 0, 165, 175, 5, 90, 0, 0, 166, 167, 5, 59, 0, 0, 167, 172, 5, 90, 0, 0, 168, 169, 5, 57, 0, 0, 169, 171, 5, 90, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 5, 53, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 54, 0, 0, 185, 9, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 201, 1, 0, 0, 0, 192, 202, 3, 20, 10, 0, 193, 195, 3, 42, 21, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 199, 3, 44, 22, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 218, 1, 0, 0, 0, 209, 219, 3, 18, 9, 0, 210, 212, 3, 42, 21, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 216, 3, 44, 22, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 15, 1, 0, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 59, 0, 0, 227, 228, 5, 90, 0, 0, 228, 233, 5, 53, 0, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 44, 22, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 54, 0, 0, 237, 17, 1, 0, 0, 0, 238, 242, 3, 20, 10, 0, 239, 240, 5, 59, 0, 0, 240, 243, 3, 32, 16, 0, 241, 243, 3, 26, 13, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 59, 0, 0, 246, 247, 5, 90, 0, 0, 247, 250, 3, 22, 11, 0, 248, 251, 3, 24, 12, 0, 249, 251, 3, 74, 37, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 275, 5, 49, 0, 0, 253, 255, 5, 67, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 74, 37, 0, 257, 259, 5, 90, 0, 0, 258, 260, 5, 60, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 272, 1, 0, 0, 0, 261, 263, 5, 57, 0, 0, 262, 264, 5, 67, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 74, 37, 0, 266, 268, 5, 90, 0, 0, 267, 269, 5, 60, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 55, 0, 0, 280, 282, 3, 74, 37, 0, 281, 283, 5, 90, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 60, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 57, 0, 0, 288, 290, 3, 74, 37, 0, 289, 291, 5, 90, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 5, 60, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 56, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 53, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 5, 54, 0, 0, 305, 27, 1, 0, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 3, 32, 16, 0, 313, 315, 3, 26, 13, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 322, 3, 38, 19, 0, 317, 322, 3, 34, 17, 0, 318, 322, 3, 36, 18, 0, 319, 322, 3, 48, 24, 0, 320, 322, 3, 54, 27, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 326, 5, 49, 0, 0, 324, 327, 3, 38, 19, 0, 325, 327, 3, 62, 31, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 331, 5, 62, 0, 0, 330, 332, 5, 62, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 336, 5, 49, 0, 0, 334, 337, 3, 38, 19, 0, 335, 337, 3, 62, 31, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 50, 0, 0, 339, 341, 5, 63, 0, 0, 340, 342, 5, 63, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 351, 3, 42, 21, 0, 344, 351, 3, 44, 22, 0, 345, 351, 3, 46, 23, 0, 346, 351, 3, 40, 20, 0, 347, 348, 3, 62, 31, 0, 348, 349, 3, 64, 32, 0, 349, 351, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 370, 5, 18, 0, 0, 353, 354, 5, 18, 0, 0, 354, 357, 3, 62, 31, 0, 355, 356, 5, 77, 0, 0, 356, 358, 3, 62, 31, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 370, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 3, 62, 31, 0, 361, 362, 5, 77, 0, 0, 362, 367, 5, 43, 0, 0, 363, 364, 5, 49, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 50, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 41, 1, 0, 0, 0, 371, 372, 3, 80, 40, 0, 372, 379, 5, 90, 0, 0, 373, 374, 5, 57, 0, 0, 374, 375, 3, 80, 40, 0, 375, 376, 5, 90, 0, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 392, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 80, 40, 0, 383, 388, 5, 90, 0, 0, 384, 385, 5, 57, 0, 0, 385, 387, 5, 90, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 395, 5, 67, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 399, 3, 74, 37, 0, 397, 399, 5, 8, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 5, 90, 0, 0, 403, 405, 3, 62, 31, 0, 404, 400, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 422, 1, 0, 0, 0, 406, 418, 5, 57, 0, 0, 407, 409, 5, 67, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 413, 3, 74, 37, 0, 411, 413, 5, 8, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 5, 90, 0, 0, 417, 419, 3, 62, 31, 0, 418, 414, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 48, 0, 0, 426, 427, 3, 62, 31, 0, 427, 45, 1, 0, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 7, 2, 0, 0, 430, 431, 3, 62, 31, 0, 431, 47, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 437, 3, 62, 31, 0, 434, 435, 5, 59, 0, 0, 435, 438, 3, 32, 16, 0, 436, 438, 3, 26, 13, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 441, 3, 50, 25, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 52, 26, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 453, 3, 62, 31, 0, 450, 451, 5, 59, 0, 0, 451, 454, 3, 32, 16, 0, 452, 454, 3, 26, 13, 0, 453, 450, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 459, 5, 38, 0, 0, 456, 457, 5, 59, 0, 0, 457, 460, 3, 32, 16, 0, 458, 460, 3, 26, 13, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 465, 3, 56, 28, 0, 462, 465, 3, 58, 29, 0, 463, 465, 3, 60, 30, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 40, 0, 0, 467, 471, 3, 62, 31, 0, 468, 469, 5, 59, 0, 0, 469, 472, 3, 32, 16, 0, 470, 472, 3, 26, 13, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 90, 0, 0, 474, 475, 5, 59, 0, 0, 475, 476, 7, 3, 0, 0, 476, 479, 5, 49, 0, 0, 477, 480, 3, 68, 34, 0, 478, 480, 3, 62, 31, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 5, 57, 0, 0, 482, 485, 3, 68, 34, 0, 483, 485, 3, 62, 31, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 50, 0, 0, 487, 488, 5, 59, 0, 0, 488, 491, 3, 32, 16, 0, 489, 491, 3, 26, 13, 0, 490, 487, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 59, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 494, 5, 90, 0, 0, 494, 495, 5, 47, 0, 0, 495, 496, 3, 62, 31, 0, 496, 499, 5, 77, 0, 0, 497, 500, 3, 32, 16, 0, 498, 500, 3, 26, 13, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 61, 1, 0, 0, 0, 501, 502, 6, 31, -1, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 62, 31, 0, 504, 505, 5, 50, 0, 0, 505, 560, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 76, 0, 0, 508, 560, 3, 62, 31, 27, 509, 514, 5, 90, 0, 0, 510, 511, 5, 76, 0, 0, 511, 513, 5, 90, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 560, 3, 62, 31, 24, 519, 522, 3, 78, 39, 0, 520, 522, 5, 29, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 49, 0, 0, 524, 525, 3, 62, 31, 0, 525, 526, 5, 50, 0, 0, 526, 560, 1, 0, 0, 0, 527, 528, 5, 55, 0, 0, 528, 533, 3, 62, 31, 0, 529, 530, 5, 57, 0, 0, 530, 532, 3, 62, 31, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 56, 0, 0, 537, 560, 1, 0, 0, 0, 538, 539, 5, 51, 0, 0, 539, 544, 3, 62, 31, 0, 540, 541, 5, 57, 0, 0, 541, 543, 3, 62, 31, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 52, 0, 0, 548, 560, 1, 0, 0, 0, 549, 550, 7, 4, 0, 0, 550, 560, 3, 62, 31, 18, 551, 560, 3, 70, 35, 0, 552, 560, 3, 72, 36, 0, 553, 560, 3, 66, 33, 0, 554, 560, 3, 68, 34, 0, 555, 560, 5, 22, 0, 0, 556, 560, 5, 93, 0, 0, 557, 560, 5, 94, 0, 0, 558, 560, 5, 36, 0, 0, 559, 501, 1, 0, 0, 0, 559, 506, 1, 0, 0, 0, 559, 509, 1, 0, 0, 0, 559, 521, 1, 0, 0, 0, 559, 527, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 606, 1, 0, 0, 0, 561, 562, 10, 25, 0, 0, 562, 563, 5, 76, 0, 0, 563, 605, 3, 62, 31, 26, 564, 565, 10, 17, 0, 0, 565, 566, 7, 5, 0, 0, 566, 605, 3, 62, 31, 18, 567, 568, 10, 16, 0, 0, 568, 569, 7, 6, 0, 0, 569, 605, 3, 62, 31, 17, 570, 571, 10, 15, 0, 0, 571, 572, 7, 7, 0, 0, 572, 605, 3, 62, 31, 16, 573, 574, 10, 14, 0, 0, 574, 575, 7, 8, 0, 0, 575, 605, 3, 62, 31, 15, 576, 577, 10, 13, 0, 0, 577, 578, 7, 9, 0, 0, 578, 605, 3, 62, 31, 14, 579, 580, 10, 12, 0, 0, 580, 581, 7, 10, 0, 0, 581, 605, 3, 62, 31, 13, 582, 583, 10, 11, 0, 0, 583, 584, 7, 11, 0, 0, 584, 605, 3, 62, 31, 12, 585, 586, 10, 10, 0, 0, 586, 587, 7, 12, 0, 0, 587, 605, 3, 62, 31, 11, 588, 589, 10, 9, 0, 0, 589, 590, 7, 13, 0, 0, 590, 605, 3, 62, 31, 10, 591, 592, 10, 26, 0, 0, 592, 593, 5, 51, 0, 0, 593, 594, 3, 62, 31, 0, 594, 595, 5, 52, 0, 0, 595, 605, 1, 0, 0, 0, 596, 597, 10, 23, 0, 0, 597, 605, 3, 64, 32, 0, 598, 599, 10, 19, 0, 0, 599, 602, 5, 77, 0, 0, 600, 603, 3, 80, 40, 0, 601, 603, 5, 90, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 561, 1, 0, 0, 0, 604, 564, 1, 0, 0, 0, 604, 567, 1, 0, 0, 0, 604, 570, 1, 0, 0, 0, 604, 573, 1, 0, 0, 0, 604, 576, 1, 0, 0, 0, 604, 579, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 604, 585, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 63, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 621, 5, 49, 0, 0, 610, 612, 3, 62, 31, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 622, 1, 0, 0, 0, 613, 618, 3, 62, 31, 0, 614, 615, 5, 57, 0, 0, 615, 617, 3, 62, 31, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 50, 0, 0, 624, 65, 1, 0, 0, 0, 625, 627, 7, 8, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 92, 0, 0, 629, 631, 5, 61, 0, 0, 630, 632, 5, 92, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 635, 7, 8, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 92, 0, 0, 637, 69, 1, 0, 0, 0, 638, 639, 7, 14, 0, 0, 639, 71, 1, 0, 0, 0, 640, 641, 7, 15, 0, 0, 641, 73, 1, 0, 0, 0, 642, 643, 6, 37, -1, 0, 643, 648, 3, 80, 40, 0, 644, 648, 3, 78, 39, 0, 645, 648, 3, 82, 41, 0, 646, 648, 3, 76, 38, 0, 647, 642, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 650, 10, 1, 0, 0, 650, 652, 5, 23, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 75, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 661, 5, 90, 0, 0, 657, 658, 5, 76, 0, 0, 658, 660, 5, 90, 0, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 61, 0, 0, 665, 656, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 90, 0, 0, 668, 77, 1, 0, 0, 0, 669, 672, 3, 84, 42, 0, 670, 672, 3, 86, 43, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 79, 1, 0, 0, 0, 673, 681, 5, 10, 0, 0, 674, 681, 5, 11, 0, 0, 675, 681, 5, 12, 0, 0, 676, 681, 5, 13, 0, 0, 677, 681, 5, 14, 0, 0, 678, 679, 5, 19, 0, 0, 679, 681, 5, 10, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 81, 1, 0, 0, 0, 682, 685, 5, 55, 0, 0, 683, 686, 3, 74, 37, 0, 684, 686, 5, 8, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 90, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 700, 1, 0, 0, 0, 690, 693, 5, 57, 0, 0, 691, 694, 3, 74, 37, 0, 692, 694, 5, 8, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 5, 90, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 56, 0, 0, 704, 83, 1, 0, 0, 0, 705, 713, 5, 24, 0, 0, 706, 713, 5, 25, 0, 0, 707, 713, 5, 26, 0, 0, 708, 713, 5, 27, 0, 0, 709, 713, 5, 28, 0, 0, 710, 711, 5, 19, 0, 0, 711, 713, 5, 24, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 85, 1, 0, 0, 0, 714, 738, 5, 51, 0, 0, 715, 718, 3, 74, 37, 0, 716, 718, 5, 8, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 739, 1, 0, 0, 0, 719, 722, 3, 74, 37, 0, 720, 722, 5, 8, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 90, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 734, 1, 0, 0, 0, 726, 729, 5, 57, 0, 0, 727, 730, 3, 74, 37, 0, 728, 730, 5, 8, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 90, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 717, 1, 0, 0, 0, 738, 721, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 52, 0, 0, 741, 87, 1, 0, 0, 0, 110, 91, 95, 102, 104, 115, 124, 128, 131, 134, 144, 147, 153, 159, 162, 172, 175, 181, 187, 190, 195, 199, 201, 204, 207, 212, 216, 218, 223, 231, 233, 242, 250, 254, 259, 263, 268, 272, 275, 282, 285, 290, 293, 297, 309, 314, 321, 326, 331, 336, 341, 350, 357, 367, 369, 379, 388, 391, 394, 398, 400, 404, 408, 412, 414, 418, 422, 437, 442, 446, 453, 459, 464, 471, 479, 484, 490, 499, 514, 521, 533, 544, 559, 602, 604, 606, 611, 618, 621, 626, 631, 634, 647, 653, 661, 665, 671, 680, 685, 688, 693, 696, 700, 712, 717, 721, 724, 729, 732, 736, 738]