token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<:'
':>'
'<>'
'~='
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 637, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 572, 8, 87, 10, 87, 12, 87, 575, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 581, 8, 89, 10, 89, 12, 89, 584, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 589, 8, 90, 10, 90, 12, 90, 592, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 599, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 5, 95, 617, 8, 95, 10, 95, 12, 95, 620, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 628, 8, 96, 10, 96, 12, 96, 631, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 629, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 644, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 206, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 219, 1, 0, 0, 0, 11, 223, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 238, 1, 0, 0, 0, 17, 244, 1, 0, 0, 0, 19, 249, 1, 0, 0, 0, 21, 253, 1, 0, 0, 0, 23, 258, 1, 0, 0, 0, 25, 262, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 274, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 284, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 301, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 313, 1, 0, 0, 0, 45, 321, 1, 0, 0, 0, 47, 326, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 345, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 362, 1, 0, 0, 0, 57, 370, 1, 0, 0, 0, 59, 374, 1, 0, 0, 0, 61, 379, 1, 0, 0, 0, 63, 383, 1, 0, 0, 0, 65, 386, 1, 0, 0, 0, 67, 390, 1, 0, 0, 0, 69, 409, 1, 0, 0, 0, 71, 411, 1, 0, 0, 0, 73, 414, 1, 0, 0, 0, 75, 419, 1, 0, 0, 0, 77, 424, 1, 0, 0, 0, 79, 430, 1, 0, 0, 0, 81, 439, 1, 0, 0, 0, 83, 450, 1, 0, 0, 0, 85, 460, 1, 0, 0, 0, 87, 464, 1, 0, 0, 0, 89, 467, 1, 0, 0, 0, 91, 470, 1, 0, 0, 0, 93, 473, 1, 0, 0, 0, 95, 475, 1, 0, 0, 0, 97, 477, 1, 0, 0, 0, 99, 479, 1, 0, 0, 0, 101, 481, 1, 0, 0, 0, 103, 483, 1, 0, 0, 0, 105, 485, 1, 0, 0, 0, 107, 487, 1, 0, 0, 0, 109, 489, 1, 0, 0, 0, 111, 491, 1, 0, 0, 0, 113, 493, 1, 0, 0, 0, 115, 495, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 501, 1, 0, 0, 0, 121, 503, 1, 0, 0, 0, 123, 505, 1, 0, 0, 0, 125, 507, 1, 0, 0, 0, 127, 509, 1, 0, 0, 0, 129, 511, 1, 0, 0, 0, 131, 513, 1, 0, 0, 0, 133, 516, 1, 0, 0, 0, 135, 519, 1, 0, 0, 0, 137, 522, 1, 0, 0, 0, 139, 525, 1, 0, 0, 0, 141, 528, 1, 0, 0, 0, 143, 531, 1, 0, 0, 0, 145, 534, 1, 0, 0, 0, 147, 537, 1, 0, 0, 0, 149, 540, 1, 0, 0, 0, 151, 543, 1, 0, 0, 0, 153, 546, 1, 0, 0, 0, 155, 548, 1, 0, 0, 0, 157, 550, 1, 0, 0, 0, 159, 552, 1, 0, 0, 0, 161, 554, 1, 0, 0, 0, 163, 556, 1, 0, 0, 0, 165, 558, 1, 0, 0, 0, 167, 560, 1, 0, 0, 0, 169, 563, 1, 0, 0, 0, 171, 565, 1, 0, 0, 0, 173, 567, 1, 0, 0, 0, 175, 569, 1, 0, 0, 0, 177, 576, 1, 0, 0, 0, 179, 578, 1, 0, 0, 0, 181, 585, 1, 0, 0, 0, 183, 595, 1, 0, 0, 0, 185, 602, 1, 0, 0, 0, 187, 605, 1, 0, 0, 0, 189, 609, 1, 0, 0, 0, 191, 614, 1, 0, 0, 0, 193, 623, 1, 0, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 109, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 115, 0, 0, 205, 4, 1, 0, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 101, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 121, 0, 0, 218, 8, 1, 0, 0, 0, 219, 220, 5, 71, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 109, 0, 0, 222, 10, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 12, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 115, 0, 0, 237, 14, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 16, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 98, 0, 0, 248, 18, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 108, 0, 0, 252, 20, 1, 0, 0, 0, 253, 254, 5, 107, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 22, 1, 0, 0, 0, 258, 259, 5, 121, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 109, 0, 0, 261, 24, 1, 0, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 100, 0, 0, 266, 26, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 101, 0, 0, 273, 28, 1, 0, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 30, 1, 0, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 112, 0, 0, 283, 32, 1, 0, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 122, 0, 0, 287, 288, 5, 101, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 121, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 116, 0, 0, 300, 38, 1, 0, 0, 0, 301, 302, 5, 112, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 101, 0, 0, 305, 40, 1, 0, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 99, 0, 0, 310, 311, 5, 107, 0, 0, 311, 312, 5, 121, 0, 0, 312, 42, 1, 0, 0, 0, 313, 314, 5, 87, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 114, 0, 0, 320, 44, 1, 0, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 107, 0, 0, 325, 46, 1, 0, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 103, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 107, 0, 0, 335, 48, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 112, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 107, 0, 0, 344, 50, 1, 0, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 107, 0, 0, 352, 52, 1, 0, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 112, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 107, 0, 0, 361, 54, 1, 0, 0, 0, 362, 363, 5, 121, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 99, 0, 0, 368, 369, 5, 107, 0, 0, 369, 56, 1, 0, 0, 0, 370, 371, 5, 121, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 112, 0, 0, 373, 58, 1, 0, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 101, 0, 0, 378, 60, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 100, 0, 0, 382, 62, 1, 0, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 64, 1, 0, 0, 0, 386, 387, 5, 120, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 114, 0, 0, 389, 66, 1, 0, 0, 0, 390, 391, 5, 120, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 114, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 102, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 118, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 115, 0, 0, 404, 410, 5, 115, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 108, 0, 0, 408, 410, 5, 118, 0, 0, 409, 395, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 70, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 102, 0, 0, 413, 72, 1, 0, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 101, 0, 0, 418, 74, 1, 0, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 102, 0, 0, 423, 76, 1, 0, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 78, 1, 0, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 85, 0, 0, 437, 438, 5, 112, 0, 0, 438, 80, 1, 0, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 68, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 119, 0, 0, 448, 449, 5, 110, 0, 0, 449, 82, 1, 0, 0, 0, 450, 451, 5, 112, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 112, 0, 0, 453, 454, 5, 115, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 109, 0, 0, 459, 84, 1, 0, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 116, 0, 0, 463, 86, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 88, 1, 0, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 115, 0, 0, 469, 90, 1, 0, 0, 0, 470, 471, 5, 58, 0, 0, 471, 472, 5, 58, 0, 0, 472, 92, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 94, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 96, 1, 0, 0, 0, 477, 478, 5, 91, 0, 0, 478, 98, 1, 0, 0, 0, 479, 480, 5, 93, 0, 0, 480, 100, 1, 0, 0, 0, 481, 482, 5, 123, 0, 0, 482, 102, 1, 0, 0, 0, 483, 484, 5, 125, 0, 0, 484, 104, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 106, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 108, 1, 0, 0, 0, 489, 490, 5, 44, 0, 0, 490, 110, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 112, 1, 0, 0, 0, 493, 494, 5, 58, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 5, 46, 0, 0, 497, 498, 5, 46, 0, 0, 498, 116, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 118, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 120, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 122, 1, 0, 0, 0, 505, 506, 5, 34, 0, 0, 506, 124, 1, 0, 0, 0, 507, 508, 5, 39, 0, 0, 508, 126, 1, 0, 0, 0, 509, 510, 5, 96, 0, 0, 510, 128, 1, 0, 0, 0, 511, 512, 5, 36, 0, 0, 512, 130, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 5, 61, 0, 0, 515, 132, 1, 0, 0, 0, 516, 517, 5, 60, 0, 0, 517, 518, 5, 61, 0, 0, 518, 134, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 521, 5, 58, 0, 0, 521, 136, 1, 0, 0, 0, 522, 523, 5, 58, 0, 0, 523, 524, 5, 62, 0, 0, 524, 138, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 62, 0, 0, 527, 140, 1, 0, 0, 0, 528, 529, 5, 126, 0, 0, 529, 530, 5, 61, 0, 0, 530, 142, 1, 0, 0, 0, 531, 532, 5, 43, 0, 0, 532, 533, 5, 58, 0, 0, 533, 144, 1, 0, 0, 0, 534, 535, 5, 45, 0, 0, 535, 536, 5, 58, 0, 0, 536, 146, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 62, 0, 0, 539, 148, 1, 0, 0, 0, 540, 541, 5, 61, 0, 0, 541, 542, 5, 62, 0, 0, 542, 150, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 5, 60, 0, 0, 545, 152, 1, 0, 0, 0, 546, 547, 5, 61, 0, 0, 547, 154, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 156, 1, 0, 0, 0, 550, 551, 5, 124, 0, 0, 551, 158, 1, 0, 0, 0, 552, 553, 5, 126, 0, 0, 553, 160, 1, 0, 0, 0, 554, 555, 5, 94, 0, 0, 555, 162, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 164, 1, 0, 0, 0, 558, 559, 5, 45, 0, 0, 559, 166, 1, 0, 0, 0, 560, 561, 5, 42, 0, 0, 561, 562, 5, 42, 0, 0, 562, 168, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 170, 1, 0, 0, 0, 565, 566, 5, 47, 0, 0, 566, 172, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 174, 1, 0, 0, 0, 569, 573, 7, 0, 0, 0, 570, 572, 7, 1, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 176, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 178, 1, 0, 0, 0, 578, 582, 7, 3, 0, 0, 579, 581, 7, 3, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 180, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 123, 61, 0, 586, 589, 3, 185, 92, 0, 587, 589, 8, 4, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 123, 61, 0, 594, 182, 1, 0, 0, 0, 595, 598, 3, 125, 62, 0, 596, 599, 3, 185, 92, 0, 597, 599, 8, 5, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 125, 62, 0, 601, 184, 1, 0, 0, 0, 602, 603, 5, 92, 0, 0, 603, 604, 7, 6, 0, 0, 604, 186, 1, 0, 0, 0, 605, 606, 7, 7, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 93, 0, 0, 608, 188, 1, 0, 0, 0, 609, 610, 5, 13, 0, 0, 610, 611, 5, 10, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 6, 94, 0, 0, 613, 190, 1, 0, 0, 0, 614, 618, 5, 35, 0, 0, 615, 617, 8, 8, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 6, 95, 0, 0, 622, 192, 1, 0, 0, 0, 623, 624, 5, 35, 0, 0, 624, 625, 5, 62, 0, 0, 625, 629, 1, 0, 0, 0, 626, 628, 9, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 60, 0, 0, 633, 634, 5, 35, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 6, 96, 0, 0, 636, 194, 1, 0, 0, 0, 9, 0, 409, 573, 582, 588, 590, 598, 618, 629, 1, 0, 1, 0]