THIS=1
SWEETS=2
STOCK=3
RECIPE=4
CANDY=5
GUM=6
CHEW=7
FLAVOR=8
FLAVORS=9
SUGAR=10
CARB=11
CAL=12
KCAL=13
YUM=14
BOLD=15
SUBTLE=16
BLAND=17
POP=18
PURE=19
STICKY=20
WRAPPER=21
MINTPACK=22
PACK=23
SUGARPACK=24
CARBPACK=25
CALPACK=26
KCALPACK=27
YUMPACK=28
YUP=29
NOPE=30
AND=31
OR=32
XOR=33
XNOR=34
FLAVORLESS=35
IF=36
ELSE=37
ELIF=38
WHILE=39
REPEAT_UP=40
REPEAT_DOWN=41
POPSTREAM=42
NOT=43
IN=44
IS=45
ASSIGN=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_SQUARE_BRACKET=49
RIGHT_SQUARE_BRACKET=50
LEFT_CURLY_BRACKET=51
RIGHT_CURLY_BRACKET=52
LEFT_ANGLE_BRACKET=53
RIGHT_ANGLE_BRACKET=54
COMMA=55
SEMICOLON=56
COLON=57
ELLIPSES=58
DOT=59
PRINT=60
DEBUG=61
DOUBLE_QUOTE=62
SINGLE_QUOTE=63
BACK_TICK=64
IMMUTABLE=65
GT_EQ=66
LT_EQ=67
LEFT_SHIFT=68
RIGHT_SHIFT=69
NOT_EQ_1=70
NOT_EQ_2=71
PLUS_COLON=72
MINUS_COLON=73
THIN_ARROW=74
THICK_ARROW=75
SUBCLASS_OF=76
EQUALS=77
AND_OP=78
OR_OP=79
NOT_OP=80
XOR_OP=81
PLUS=82
MINUS=83
POWER=84
MULTIPLY=85
DIVIDE=86
MODULO=87
IDENTIFIER=88
LETTER=89
INTEGER_LITERAL=90
STRING_LITERAL=91
CHAR_LITERAL=92
ESCAPE_SEQUENCE=93
WHITE=94
EOL=95
SINGLE_LINE_COMMENT=96
MULTI_LINE_COMMENT=97
'gum'=1
'sweets'=2
'stock'=3
'recipe'=4
'candy'=5
'Gum'=6
'Chew'=7
'flavor'=8
'flavors'=9
'sugar'=10
'carb'=11
'cal'=12
'kcal'=13
'yum'=14
'bold'=15
'subtle'=16
'bland'=17
'pop'=18
'pure'=19
'sticky'=20
'Wrapper'=21
'mintpack'=22
'pack'=23
'sugarpack'=24
'carbpack'=25
'calpack'=26
'kcalpack'=27
'yumpack'=28
'yup'=29
'nope'=30
'and'=31
'or'=32
'xor'=33
'xnor'=34
'if'=36
'else'=37
'elif'=38
'while'=39
'repeatUp'=40
'repeatDown'=41
'popstream'=42
'not'=43
'in'=44
'is'=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'>'=54
','=55
';'=56
':'=57
'...'=58
'.'=59
'!'=60
'?'=61
'"'=62
'\''=63
'`'=64
'$'=65
'>='=66
'<='=67
'<:'=68
':>'=69
'<>'=70
'~='=71
'+:'=72
'-:'=73
'->'=74
'=>'=75
':<'=76
'='=77
'&'=78
'|'=79
'~'=80
'^'=81
'+'=82
'-'=83
'**'=84
'*'=85
'/'=86
'%'=87
'\r\n'=95
