token literal names:
null
'::'
'gum'
'recipe'
'recipe:'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'pop'
'pack'
'flavorpack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
'!'
'?'
'flavorless'
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'.'
null
null
null
null
null
'='
'>='
'<='
'<<'
'>>'
'<>'
'~='
'&'
'|'
'~'
'+'
'-'
'*'
'/'
'%'
'->'
'=>'
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
ASSIGN
THIS
RECIPE
RECIPE_COLON
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
POP
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
PRINT
DEBUG
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
DOT
UNARY_OPERATOR
BINARY_OPERATOR
ARITHMETIC_OPERATOR
GEOMETRIC_OPERATOR
EXP_OPERATOR
EQUALS
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
AND_OP
OR_OP
NOT_OP
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
THIN_ARROW
THICK_ARROW
IDENTIFIER
LETTER
INTEGER_LITERAL
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
ASSIGN
THIS
RECIPE
RECIPE_COLON
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
POP
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
PRINT
DEBUG
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
DOT
UNARY_OPERATOR
BINARY_OPERATOR
ARITHMETIC_OPERATOR
GEOMETRIC_OPERATOR
EXP_OPERATOR
EQUALS
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
AND_OP
OR_OP
NOT_OP
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
THIN_ARROW
THICK_ARROW
IDENTIFIER
LETTER
INTEGER_LITERAL
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 545, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 427, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 438, 8, 53, 1, 54, 1, 54, 3, 54, 442, 8, 54, 1, 55, 1, 55, 3, 55, 446, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 452, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 498, 8, 74, 10, 74, 12, 74, 501, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 4, 76, 508, 8, 76, 11, 76, 12, 76, 509, 3, 76, 512, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 525, 8, 79, 10, 79, 12, 79, 528, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 536, 8, 80, 10, 80, 12, 80, 539, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 537, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 2, 0, 42, 42, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 562, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 204, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 224, 1, 0, 0, 0, 25, 228, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 240, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 260, 1, 0, 0, 0, 37, 270, 1, 0, 0, 0, 39, 279, 1, 0, 0, 0, 41, 287, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 308, 1, 0, 0, 0, 49, 313, 1, 0, 0, 0, 51, 317, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 329, 1, 0, 0, 0, 59, 331, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 344, 1, 0, 0, 0, 65, 347, 1, 0, 0, 0, 67, 352, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 372, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 406, 1, 0, 0, 0, 89, 408, 1, 0, 0, 0, 91, 410, 1, 0, 0, 0, 93, 412, 1, 0, 0, 0, 95, 414, 1, 0, 0, 0, 97, 416, 1, 0, 0, 0, 99, 418, 1, 0, 0, 0, 101, 420, 1, 0, 0, 0, 103, 422, 1, 0, 0, 0, 105, 426, 1, 0, 0, 0, 107, 437, 1, 0, 0, 0, 109, 441, 1, 0, 0, 0, 111, 445, 1, 0, 0, 0, 113, 451, 1, 0, 0, 0, 115, 453, 1, 0, 0, 0, 117, 455, 1, 0, 0, 0, 119, 458, 1, 0, 0, 0, 121, 461, 1, 0, 0, 0, 123, 464, 1, 0, 0, 0, 125, 467, 1, 0, 0, 0, 127, 470, 1, 0, 0, 0, 129, 473, 1, 0, 0, 0, 131, 475, 1, 0, 0, 0, 133, 477, 1, 0, 0, 0, 135, 479, 1, 0, 0, 0, 137, 481, 1, 0, 0, 0, 139, 483, 1, 0, 0, 0, 141, 485, 1, 0, 0, 0, 143, 487, 1, 0, 0, 0, 145, 489, 1, 0, 0, 0, 147, 492, 1, 0, 0, 0, 149, 495, 1, 0, 0, 0, 151, 502, 1, 0, 0, 0, 153, 511, 1, 0, 0, 0, 155, 513, 1, 0, 0, 0, 157, 517, 1, 0, 0, 0, 159, 522, 1, 0, 0, 0, 161, 531, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 165, 5, 58, 0, 0, 165, 2, 1, 0, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 109, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 101, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 58, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 71, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 109, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 12, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 115, 0, 0, 203, 14, 1, 0, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 103, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 114, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 98, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 107, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 22, 1, 0, 0, 0, 224, 225, 5, 121, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 109, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 100, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 28, 1, 0, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 112, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 107, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 118, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 107, 0, 0, 259, 34, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 112, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 107, 0, 0, 269, 36, 1, 0, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 107, 0, 0, 278, 38, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 107, 0, 0, 286, 40, 1, 0, 0, 0, 287, 288, 5, 107, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 107, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 112, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 107, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 112, 0, 0, 307, 46, 1, 0, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 101, 0, 0, 312, 48, 1, 0, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 100, 0, 0, 316, 50, 1, 0, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 114, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 120, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 120, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 114, 0, 0, 328, 56, 1, 0, 0, 0, 329, 330, 5, 33, 0, 0, 330, 58, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 60, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 118, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 115, 0, 0, 343, 62, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 102, 0, 0, 346, 64, 1, 0, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 115, 0, 0, 350, 351, 5, 101, 0, 0, 351, 66, 1, 0, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 102, 0, 0, 356, 68, 1, 0, 0, 0, 357, 358, 5, 119, 0, 0, 358, 359, 5, 104, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 101, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 85, 0, 0, 370, 371, 5, 112, 0, 0, 371, 72, 1, 0, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 110, 0, 0, 382, 74, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 109, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 116, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 110, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 40, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 5, 41, 0, 0, 403, 84, 1, 0, 0, 0, 404, 405, 5, 91, 0, 0, 405, 86, 1, 0, 0, 0, 406, 407, 5, 93, 0, 0, 407, 88, 1, 0, 0, 0, 408, 409, 5, 123, 0, 0, 409, 90, 1, 0, 0, 0, 410, 411, 5, 125, 0, 0, 411, 92, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 94, 1, 0, 0, 0, 414, 415, 5, 62, 0, 0, 415, 96, 1, 0, 0, 0, 416, 417, 5, 44, 0, 0, 417, 98, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 100, 1, 0, 0, 0, 420, 421, 5, 58, 0, 0, 421, 102, 1, 0, 0, 0, 422, 423, 5, 46, 0, 0, 423, 104, 1, 0, 0, 0, 424, 427, 3, 133, 66, 0, 425, 427, 3, 77, 38, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 106, 1, 0, 0, 0, 428, 438, 3, 115, 57, 0, 429, 438, 3, 117, 58, 0, 430, 438, 3, 119, 59, 0, 431, 438, 3, 125, 62, 0, 432, 438, 3, 127, 63, 0, 433, 438, 3, 129, 64, 0, 434, 438, 3, 131, 65, 0, 435, 438, 3, 49, 24, 0, 436, 438, 3, 51, 25, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 108, 1, 0, 0, 0, 439, 442, 3, 135, 67, 0, 440, 442, 3, 137, 68, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 110, 1, 0, 0, 0, 443, 446, 3, 139, 69, 0, 444, 446, 3, 141, 70, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 112, 1, 0, 0, 0, 447, 448, 5, 42, 0, 0, 448, 452, 5, 42, 0, 0, 449, 452, 3, 121, 60, 0, 450, 452, 3, 123, 61, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 114, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 116, 1, 0, 0, 0, 455, 456, 5, 62, 0, 0, 456, 457, 5, 61, 0, 0, 457, 118, 1, 0, 0, 0, 458, 459, 5, 60, 0, 0, 459, 460, 5, 61, 0, 0, 460, 120, 1, 0, 0, 0, 461, 462, 5, 60, 0, 0, 462, 463, 5, 60, 0, 0, 463, 122, 1, 0, 0, 0, 464, 465, 5, 62, 0, 0, 465, 466, 5, 62, 0, 0, 466, 124, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 469, 5, 62, 0, 0, 469, 126, 1, 0, 0, 0, 470, 471, 5, 126, 0, 0, 471, 472, 5, 61, 0, 0, 472, 128, 1, 0, 0, 0, 473, 474, 5, 38, 0, 0, 474, 130, 1, 0, 0, 0, 475, 476, 5, 124, 0, 0, 476, 132, 1, 0, 0, 0, 477, 478, 5, 126, 0, 0, 478, 134, 1, 0, 0, 0, 479, 480, 5, 43, 0, 0, 480, 136, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 138, 1, 0, 0, 0, 483, 484, 5, 42, 0, 0, 484, 140, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 142, 1, 0, 0, 0, 487, 488, 5, 37, 0, 0, 488, 144, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 62, 0, 0, 491, 146, 1, 0, 0, 0, 492, 493, 5, 61, 0, 0, 493, 494, 5, 62, 0, 0, 494, 148, 1, 0, 0, 0, 495, 499, 7, 0, 0, 0, 496, 498, 7, 1, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 150, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 7, 2, 0, 0, 503, 152, 1, 0, 0, 0, 504, 512, 7, 3, 0, 0, 505, 507, 7, 4, 0, 0, 506, 508, 7, 5, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 154, 1, 0, 0, 0, 513, 514, 7, 6, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 6, 77, 0, 0, 516, 156, 1, 0, 0, 0, 517, 518, 5, 13, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 78, 0, 0, 521, 158, 1, 0, 0, 0, 522, 526, 5, 35, 0, 0, 523, 525, 8, 7, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 79, 0, 0, 530, 160, 1, 0, 0, 0, 531, 532, 5, 35, 0, 0, 532, 533, 5, 62, 0, 0, 533, 537, 1, 0, 0, 0, 534, 536, 9, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 35, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 80, 0, 0, 544, 162, 1, 0, 0, 0, 11, 0, 426, 437, 441, 445, 451, 499, 509, 511, 526, 537, 1, 0, 1, 0]