THIS=1
SWEETS=2
RECIPE=3
CANDY=4
GUM=5
FLAVOR=6
FLAVORS=7
SUGAR=8
CARB=9
CAL=10
KCAL=11
YUM=12
BOLD=13
SUBTLE=14
BLAND=15
POP=16
SIZE=17
EMPTY=18
INPUT=19
PURE=20
STICKY=21
WRAPPER=22
PACK=23
SUGARPACK=24
CARBPACK=25
CALPACK=26
KCALPACK=27
YUMPACK=28
YUP=29
NOPE=30
AND=31
OR=32
XOR=33
XNOR=34
FLAVORLESS=35
IF=36
ELSE=37
ELIF=38
WHILE=39
REPEAT_UP=40
REPEAT_DOWN=41
POPSTREAM=42
NOT=43
IN=44
IS=45
ASSIGN=46
LEFT_PAREN=47
RIGHT_PAREN=48
LEFT_SQUARE_BRACKET=49
RIGHT_SQUARE_BRACKET=50
LEFT_CURLY_BRACKET=51
RIGHT_CURLY_BRACKET=52
LEFT_ANGLE_BRACKET=53
RIGHT_ANGLE_BRACKET=54
COMMA=55
SEMICOLON=56
COLON=57
ELIPSES=58
DOT=59
PRINT=60
DEBUG=61
DOUBLE_QUOTE=62
SINGLE_QUOTE=63
BACK_TICK=64
IMMUTABLE=65
GT_EQ=66
LT_EQ=67
LEFT_SHIFT=68
RIGHT_SHIFT=69
NOT_EQ_1=70
NOT_EQ_2=71
PLUS_PLUS=72
MINUS_MINUS=73
PLUS_COLON=74
MINUS_COLON=75
THIN_ARROW=76
THICK_ARROW=77
SUBCLASS_OF=78
EQUALS=79
AND_OP=80
OR_OP=81
NOT_OP=82
XOR_OP=83
PLUS=84
MINUS=85
POWER=86
MULTIPLY=87
DIVIDE=88
MODULO=89
IDENTIFIER=90
LETTER=91
INTEGER_LITERAL=92
STRING_LITERAL=93
CHAR_LITERAL=94
ESCAPE_SEQUENCE=95
WHITE=96
EOL=97
SINGLE_LINE_COMMENT=98
MULTI_LINE_COMMENT=99
'gum'=1
'sweets'=2
'recipe'=3
'candy'=4
'Gum'=5
'flavor'=6
'flavors'=7
'sugar'=8
'carb'=9
'cal'=10
'kcal'=11
'yum'=12
'bold'=13
'subtle'=14
'bland'=15
'pop'=16
'size'=17
'empty'=18
'input'=19
'pure'=20
'sticky'=21
'Wrapper'=22
'pack'=23
'sugarpack'=24
'carbpack'=25
'calpack'=26
'kcalpack'=27
'yumpack'=28
'yup'=29
'nope'=30
'and'=31
'or'=32
'xor'=33
'xnor'=34
'if'=36
'else'=37
'elif'=38
'while'=39
'repeatUp'=40
'repeatDown'=41
'popstream'=42
'not'=43
'in'=44
'is'=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'<'=53
'>'=54
','=55
';'=56
':'=57
'...'=58
'.'=59
'!'=60
'?'=61
'"'=62
'\''=63
'`'=64
'$'=65
'>='=66
'<='=67
'<:'=68
':>'=69
'<>'=70
'~='=71
'++'=72
'--'=73
'+:'=74
'-:'=75
'->'=76
'=>'=77
':<'=78
'='=79
'&'=80
'|'=81
'~'=82
'^'=83
'+'=84
'-'=85
'**'=86
'*'=87
'/'=88
'%'=89
'\r\n'=97
