token literal names:
null
'gum'
'sweets'
'stock'
'recipe'
'candy'
'Gum'
'Chew'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'pure'
'sticky'
'Wrapper'
'mintpack'
'input'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<:'
':>'
'<>'
'~='
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
STOCK
RECIPE
CANDY
GUM
CHEW
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
PURE
STICKY
WRAPPER
MINTPACK
INPUT
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELLIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
define_stock
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
chew_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 100, 691, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 3, 2, 108, 8, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 5, 2, 128, 8, 2, 10, 2, 12, 2, 131, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 136, 8, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 3, 4, 178, 8, 4, 1, 5, 3, 5, 181, 8, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 3, 11, 267, 8, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 296, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 361, 8, 21, 10, 21, 12, 21, 364, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 3, 21, 375, 8, 21, 1, 22, 3, 22, 378, 8, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 3, 22, 398, 8, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 5, 22, 404, 8, 22, 10, 22, 12, 22, 407, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 5, 24, 424, 8, 24, 10, 24, 12, 24, 427, 9, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 455, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 484, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 503, 8, 31, 10, 31, 12, 31, 506, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 569, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 574, 8, 31, 10, 31, 12, 31, 577, 9, 31, 3, 31, 579, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 586, 8, 31, 5, 31, 588, 8, 31, 10, 31, 12, 31, 591, 9, 31, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 599, 8, 32, 1, 33, 3, 33, 602, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 614, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 629, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 3, 39, 637, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 39, 3, 39, 645, 8, 39, 5, 39, 647, 8, 39, 10, 39, 12, 39, 650, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 661, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 666, 8, 41, 1, 41, 1, 41, 3, 41, 670, 8, 41, 1, 41, 3, 41, 673, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 3, 41, 681, 8, 41, 4, 41, 683, 8, 41, 11, 41, 12, 41, 684, 3, 41, 687, 8, 41, 1, 41, 1, 41, 1, 41, 0, 1, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 16, 1, 0, 63, 64, 1, 0, 15, 17, 1, 0, 75, 76, 1, 0, 43, 44, 2, 0, 46, 46, 83, 83, 2, 0, 87, 87, 90, 90, 1, 0, 71, 72, 1, 0, 88, 89, 1, 0, 85, 86, 2, 0, 56, 57, 69, 70, 3, 0, 48, 48, 73, 74, 79, 80, 2, 0, 34, 34, 81, 81, 2, 0, 36, 36, 84, 84, 2, 0, 35, 35, 82, 82, 1, 0, 32, 33, 2, 0, 1, 1, 91, 91, 800, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 297, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 593, 1, 0, 0, 0, 66, 601, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 613, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 628, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 91, 3, 4, 2, 0, 85, 91, 3, 6, 3, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 14, 7, 0, 88, 91, 3, 28, 14, 0, 89, 91, 3, 2, 1, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 103, 5, 91, 0, 0, 99, 100, 5, 77, 0, 0, 100, 102, 5, 91, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 22, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 123, 5, 91, 0, 0, 114, 115, 5, 60, 0, 0, 115, 120, 5, 91, 0, 0, 116, 117, 5, 58, 0, 0, 117, 119, 5, 91, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 5, 54, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 55, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 22, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 151, 5, 91, 0, 0, 142, 143, 5, 60, 0, 0, 143, 148, 5, 91, 0, 0, 144, 145, 5, 58, 0, 0, 145, 147, 5, 91, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 5, 54, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 22, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 178, 3, 18, 9, 0, 169, 171, 3, 42, 21, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 178, 1, 0, 0, 0, 173, 175, 3, 44, 22, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 181, 5, 22, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 195, 3, 16, 8, 0, 186, 188, 3, 42, 21, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 192, 3, 44, 22, 0, 191, 193, 7, 0, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 91, 0, 0, 201, 206, 5, 54, 0, 0, 202, 205, 3, 42, 21, 0, 203, 205, 3, 44, 22, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 15, 1, 0, 0, 0, 211, 215, 3, 18, 9, 0, 212, 213, 5, 60, 0, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 24, 12, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 91, 0, 0, 220, 223, 3, 20, 10, 0, 221, 224, 3, 22, 11, 0, 222, 224, 3, 72, 36, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 248, 5, 50, 0, 0, 226, 228, 5, 68, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 72, 36, 0, 230, 232, 5, 91, 0, 0, 231, 233, 5, 61, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 245, 1, 0, 0, 0, 234, 236, 5, 58, 0, 0, 235, 237, 5, 68, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 72, 36, 0, 239, 241, 5, 91, 0, 0, 240, 242, 5, 61, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 51, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 56, 0, 0, 253, 255, 3, 72, 36, 0, 254, 256, 5, 91, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 61, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 263, 3, 72, 36, 0, 262, 264, 5, 91, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 61, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 57, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 55, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 3, 28, 14, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 3, 30, 15, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 296, 3, 38, 19, 0, 290, 296, 3, 32, 16, 0, 291, 296, 3, 34, 17, 0, 292, 296, 3, 36, 18, 0, 293, 296, 3, 48, 24, 0, 294, 296, 3, 54, 27, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 307, 5, 7, 0, 0, 298, 303, 5, 91, 0, 0, 299, 300, 5, 77, 0, 0, 300, 302, 5, 91, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 94, 0, 0, 307, 298, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 312, 5, 50, 0, 0, 310, 313, 3, 38, 19, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 317, 5, 63, 0, 0, 316, 318, 5, 63, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 322, 5, 50, 0, 0, 320, 323, 3, 38, 19, 0, 321, 323, 3, 62, 31, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 327, 5, 64, 0, 0, 326, 328, 5, 64, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 334, 3, 42, 21, 0, 330, 334, 3, 44, 22, 0, 331, 334, 3, 46, 23, 0, 332, 334, 3, 40, 20, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 353, 5, 18, 0, 0, 336, 337, 5, 18, 0, 0, 337, 340, 3, 62, 31, 0, 338, 339, 5, 78, 0, 0, 339, 341, 3, 62, 31, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 353, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 62, 31, 0, 344, 345, 5, 78, 0, 0, 345, 350, 5, 45, 0, 0, 346, 347, 5, 50, 0, 0, 347, 348, 3, 62, 31, 0, 348, 349, 5, 51, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 3, 76, 38, 0, 355, 362, 5, 91, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 5, 91, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 375, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 3, 76, 38, 0, 366, 371, 5, 91, 0, 0, 367, 368, 5, 58, 0, 0, 368, 370, 5, 91, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 354, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 378, 5, 68, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 382, 3, 72, 36, 0, 380, 382, 5, 8, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 5, 91, 0, 0, 386, 388, 3, 62, 31, 0, 387, 383, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 405, 1, 0, 0, 0, 389, 401, 5, 58, 0, 0, 390, 392, 5, 68, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 396, 3, 72, 36, 0, 394, 396, 5, 8, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 91, 0, 0, 400, 402, 3, 62, 31, 0, 401, 397, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 49, 0, 0, 409, 410, 3, 62, 31, 0, 410, 45, 1, 0, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 7, 2, 0, 0, 413, 414, 3, 62, 31, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 39, 0, 0, 416, 420, 3, 62, 31, 0, 417, 418, 5, 60, 0, 0, 418, 421, 3, 30, 15, 0, 419, 421, 3, 24, 12, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 3, 50, 25, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 52, 26, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 436, 3, 62, 31, 0, 433, 434, 5, 60, 0, 0, 434, 437, 3, 30, 15, 0, 435, 437, 3, 24, 12, 0, 436, 433, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 442, 5, 40, 0, 0, 439, 440, 5, 60, 0, 0, 440, 443, 3, 30, 15, 0, 441, 443, 3, 24, 12, 0, 442, 439, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 53, 1, 0, 0, 0, 444, 448, 3, 56, 28, 0, 445, 448, 3, 58, 29, 0, 446, 448, 3, 60, 30, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 42, 0, 0, 450, 454, 3, 62, 31, 0, 451, 452, 5, 60, 0, 0, 452, 455, 3, 30, 15, 0, 453, 455, 3, 24, 12, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 91, 0, 0, 457, 458, 5, 60, 0, 0, 458, 459, 7, 3, 0, 0, 459, 462, 5, 50, 0, 0, 460, 463, 3, 66, 33, 0, 461, 463, 3, 62, 31, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 5, 58, 0, 0, 465, 468, 3, 66, 33, 0, 466, 468, 3, 62, 31, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 51, 0, 0, 470, 471, 5, 60, 0, 0, 471, 474, 3, 30, 15, 0, 472, 474, 3, 24, 12, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 477, 5, 9, 0, 0, 477, 478, 5, 91, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 3, 62, 31, 0, 480, 483, 5, 78, 0, 0, 481, 484, 3, 30, 15, 0, 482, 484, 3, 24, 12, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 61, 1, 0, 0, 0, 485, 486, 6, 31, -1, 0, 486, 487, 5, 50, 0, 0, 487, 488, 3, 62, 31, 0, 488, 489, 5, 51, 0, 0, 489, 523, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 5, 77, 0, 0, 492, 523, 3, 62, 31, 28, 493, 494, 3, 74, 37, 0, 494, 495, 5, 50, 0, 0, 495, 496, 3, 62, 31, 0, 496, 497, 5, 51, 0, 0, 497, 523, 1, 0, 0, 0, 498, 499, 5, 56, 0, 0, 499, 504, 3, 62, 31, 0, 500, 501, 5, 58, 0, 0, 501, 503, 3, 62, 31, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 57, 0, 0, 508, 523, 1, 0, 0, 0, 509, 510, 5, 25, 0, 0, 510, 511, 5, 50, 0, 0, 511, 523, 5, 51, 0, 0, 512, 513, 7, 4, 0, 0, 513, 523, 3, 62, 31, 18, 514, 523, 3, 68, 34, 0, 515, 523, 3, 70, 35, 0, 516, 523, 3, 64, 32, 0, 517, 523, 3, 66, 33, 0, 518, 523, 5, 24, 0, 0, 519, 523, 5, 94, 0, 0, 520, 523, 5, 95, 0, 0, 521, 523, 5, 38, 0, 0, 522, 485, 1, 0, 0, 0, 522, 490, 1, 0, 0, 0, 522, 493, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 589, 1, 0, 0, 0, 524, 525, 10, 24, 0, 0, 525, 526, 5, 77, 0, 0, 526, 588, 3, 62, 31, 25, 527, 528, 10, 17, 0, 0, 528, 529, 7, 5, 0, 0, 529, 588, 3, 62, 31, 18, 530, 531, 10, 16, 0, 0, 531, 532, 7, 6, 0, 0, 532, 588, 3, 62, 31, 17, 533, 534, 10, 15, 0, 0, 534, 535, 7, 7, 0, 0, 535, 588, 3, 62, 31, 16, 536, 537, 10, 14, 0, 0, 537, 538, 7, 8, 0, 0, 538, 588, 3, 62, 31, 15, 539, 540, 10, 13, 0, 0, 540, 541, 7, 9, 0, 0, 541, 588, 3, 62, 31, 14, 542, 543, 10, 12, 0, 0, 543, 544, 7, 10, 0, 0, 544, 588, 3, 62, 31, 13, 545, 546, 10, 11, 0, 0, 546, 547, 7, 11, 0, 0, 547, 588, 3, 62, 31, 12, 548, 549, 10, 10, 0, 0, 549, 550, 7, 12, 0, 0, 550, 588, 3, 62, 31, 11, 551, 552, 10, 9, 0, 0, 552, 553, 7, 13, 0, 0, 553, 588, 3, 62, 31, 10, 554, 555, 10, 27, 0, 0, 555, 556, 5, 52, 0, 0, 556, 557, 3, 62, 31, 0, 557, 558, 5, 53, 0, 0, 558, 588, 1, 0, 0, 0, 559, 560, 10, 26, 0, 0, 560, 561, 5, 77, 0, 0, 561, 588, 5, 19, 0, 0, 562, 563, 10, 25, 0, 0, 563, 564, 5, 77, 0, 0, 564, 588, 5, 20, 0, 0, 565, 566, 10, 23, 0, 0, 566, 578, 5, 50, 0, 0, 567, 569, 3, 62, 31, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 579, 1, 0, 0, 0, 570, 575, 3, 62, 31, 0, 571, 572, 5, 58, 0, 0, 572, 574, 3, 62, 31, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 588, 5, 51, 0, 0, 581, 582, 10, 19, 0, 0, 582, 585, 5, 78, 0, 0, 583, 586, 3, 76, 38, 0, 584, 586, 5, 91, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 524, 1, 0, 0, 0, 587, 527, 1, 0, 0, 0, 587, 530, 1, 0, 0, 0, 587, 533, 1, 0, 0, 0, 587, 536, 1, 0, 0, 0, 587, 539, 1, 0, 0, 0, 587, 542, 1, 0, 0, 0, 587, 545, 1, 0, 0, 0, 587, 548, 1, 0, 0, 0, 587, 551, 1, 0, 0, 0, 587, 554, 1, 0, 0, 0, 587, 559, 1, 0, 0, 0, 587, 562, 1, 0, 0, 0, 587, 565, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 63, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 7, 8, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 93, 0, 0, 596, 598, 5, 62, 0, 0, 597, 599, 5, 93, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 65, 1, 0, 0, 0, 600, 602, 7, 8, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 93, 0, 0, 604, 67, 1, 0, 0, 0, 605, 606, 7, 14, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 7, 15, 0, 0, 608, 71, 1, 0, 0, 0, 609, 614, 3, 76, 38, 0, 610, 614, 3, 74, 37, 0, 611, 614, 3, 78, 39, 0, 612, 614, 5, 91, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 73, 1, 0, 0, 0, 615, 620, 3, 80, 40, 0, 616, 620, 3, 82, 41, 0, 617, 618, 5, 91, 0, 0, 618, 620, 5, 26, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 75, 1, 0, 0, 0, 621, 629, 5, 10, 0, 0, 622, 629, 5, 11, 0, 0, 623, 629, 5, 12, 0, 0, 624, 629, 5, 13, 0, 0, 625, 629, 5, 14, 0, 0, 626, 627, 5, 21, 0, 0, 627, 629, 5, 10, 0, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 77, 1, 0, 0, 0, 630, 633, 5, 56, 0, 0, 631, 634, 3, 72, 36, 0, 632, 634, 5, 8, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 91, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 648, 1, 0, 0, 0, 638, 641, 5, 58, 0, 0, 639, 642, 3, 72, 36, 0, 640, 642, 5, 8, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 5, 91, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 57, 0, 0, 652, 79, 1, 0, 0, 0, 653, 661, 5, 27, 0, 0, 654, 661, 5, 28, 0, 0, 655, 661, 5, 29, 0, 0, 656, 661, 5, 30, 0, 0, 657, 661, 5, 31, 0, 0, 658, 659, 5, 21, 0, 0, 659, 661, 5, 27, 0, 0, 660, 653, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 81, 1, 0, 0, 0, 662, 686, 5, 52, 0, 0, 663, 666, 3, 72, 36, 0, 664, 666, 5, 8, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 687, 1, 0, 0, 0, 667, 670, 3, 72, 36, 0, 668, 670, 5, 8, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 91, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 682, 1, 0, 0, 0, 674, 677, 5, 58, 0, 0, 675, 678, 3, 72, 36, 0, 676, 678, 5, 8, 0, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 5, 91, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 665, 1, 0, 0, 0, 686, 669, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 53, 0, 0, 689, 83, 1, 0, 0, 0, 101, 90, 92, 103, 107, 110, 120, 123, 129, 135, 138, 148, 151, 157, 163, 166, 171, 175, 177, 180, 183, 188, 192, 194, 204, 206, 215, 223, 227, 232, 236, 241, 245, 248, 255, 258, 263, 266, 270, 282, 287, 295, 303, 307, 312, 317, 322, 327, 333, 340, 350, 352, 362, 371, 374, 377, 381, 383, 387, 391, 395, 397, 401, 405, 420, 425, 429, 436, 442, 447, 454, 462, 467, 473, 483, 504, 522, 568, 575, 578, 585, 587, 589, 593, 598, 601, 613, 619, 628, 633, 636, 641, 644, 648, 660, 665, 669, 672, 677, 680, 684, 686]