token literal names:
null
'gum'
'sweets'
'recipe'
'candy'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'Wrapper'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
RECIPE
CANDY
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
WRAPPER
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 99, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 144, 8, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 3, 3, 154, 8, 3, 1, 4, 3, 4, 157, 8, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 3, 10, 230, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 3, 10, 238, 8, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 5, 22, 361, 8, 22, 10, 22, 12, 22, 364, 9, 22, 1, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 380, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 440, 8, 29, 10, 29, 12, 29, 443, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 509, 8, 29, 10, 29, 12, 29, 512, 9, 29, 3, 29, 514, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 519, 8, 29, 10, 29, 12, 29, 522, 9, 29, 1, 30, 3, 30, 525, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 561, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 37, 3, 37, 569, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 37, 3, 37, 577, 8, 37, 5, 37, 579, 8, 37, 10, 37, 12, 37, 582, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 598, 8, 39, 1, 39, 3, 39, 601, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 606, 8, 39, 1, 39, 3, 39, 609, 8, 39, 5, 39, 611, 8, 39, 10, 39, 12, 39, 614, 9, 39, 1, 39, 1, 39, 1, 39, 0, 1, 58, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 17, 1, 0, 60, 61, 1, 0, 13, 15, 1, 0, 74, 75, 1, 0, 40, 41, 1, 0, 72, 73, 2, 0, 43, 43, 82, 82, 2, 0, 86, 86, 89, 89, 1, 0, 87, 88, 1, 0, 84, 85, 1, 0, 68, 69, 2, 0, 53, 54, 66, 67, 3, 0, 45, 45, 70, 71, 78, 79, 2, 0, 31, 31, 80, 80, 2, 0, 33, 33, 83, 83, 2, 0, 32, 32, 81, 81, 1, 0, 29, 30, 2, 0, 1, 1, 90, 90, 712, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 253, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 551, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 86, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 26, 13, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 5, 21, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 106, 5, 90, 0, 0, 97, 98, 5, 57, 0, 0, 98, 103, 5, 90, 0, 0, 99, 100, 5, 55, 0, 0, 100, 102, 5, 90, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 51, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 52, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 131, 5, 90, 0, 0, 122, 123, 5, 57, 0, 0, 123, 128, 5, 90, 0, 0, 124, 125, 5, 55, 0, 0, 125, 127, 5, 90, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 5, 51, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 21, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 154, 3, 16, 8, 0, 149, 151, 3, 38, 19, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 157, 5, 21, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 171, 3, 14, 7, 0, 162, 164, 3, 38, 19, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 168, 3, 40, 20, 0, 167, 169, 7, 0, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 57, 0, 0, 176, 180, 5, 90, 0, 0, 177, 178, 5, 57, 0, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 22, 11, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 186, 3, 16, 8, 0, 183, 184, 5, 57, 0, 0, 184, 187, 3, 28, 14, 0, 185, 187, 3, 22, 11, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 5, 90, 0, 0, 191, 194, 3, 18, 9, 0, 192, 195, 3, 20, 10, 0, 193, 195, 3, 68, 34, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 219, 5, 47, 0, 0, 197, 199, 5, 65, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 68, 34, 0, 201, 203, 5, 90, 0, 0, 202, 204, 5, 58, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 216, 1, 0, 0, 0, 205, 207, 5, 55, 0, 0, 206, 208, 5, 65, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 68, 34, 0, 210, 212, 5, 90, 0, 0, 211, 213, 5, 58, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 226, 3, 68, 34, 0, 225, 227, 5, 90, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 58, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 234, 3, 68, 34, 0, 233, 235, 5, 90, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 58, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 54, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 52, 0, 0, 249, 23, 1, 0, 0, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 3, 28, 14, 0, 257, 259, 3, 22, 11, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 266, 3, 34, 17, 0, 261, 266, 3, 30, 15, 0, 262, 266, 3, 32, 16, 0, 263, 266, 3, 44, 22, 0, 264, 266, 3, 50, 25, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 270, 3, 34, 17, 0, 268, 270, 3, 58, 29, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 60, 0, 0, 272, 274, 5, 60, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 278, 3, 34, 17, 0, 276, 278, 3, 58, 29, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 33, 1, 0, 0, 0, 281, 286, 3, 38, 19, 0, 282, 286, 3, 40, 20, 0, 283, 286, 3, 42, 21, 0, 284, 286, 3, 36, 18, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 305, 5, 16, 0, 0, 288, 289, 5, 16, 0, 0, 289, 292, 3, 58, 29, 0, 290, 291, 5, 77, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 3, 58, 29, 0, 296, 297, 5, 77, 0, 0, 297, 302, 5, 42, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 48, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 3, 72, 36, 0, 307, 314, 5, 90, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 72, 36, 0, 310, 311, 5, 90, 0, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 65, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 323, 3, 68, 34, 0, 321, 323, 5, 6, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 5, 90, 0, 0, 325, 327, 3, 58, 29, 0, 326, 318, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 342, 1, 0, 0, 0, 328, 338, 5, 55, 0, 0, 329, 331, 5, 65, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 335, 3, 68, 34, 0, 333, 335, 5, 6, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 5, 90, 0, 0, 337, 339, 3, 58, 29, 0, 338, 330, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 58, 29, 0, 347, 41, 1, 0, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 7, 2, 0, 0, 350, 351, 3, 58, 29, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 36, 0, 0, 353, 357, 3, 58, 29, 0, 354, 355, 5, 57, 0, 0, 355, 358, 3, 28, 14, 0, 356, 358, 3, 22, 11, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 48, 24, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 369, 5, 38, 0, 0, 369, 373, 3, 58, 29, 0, 370, 371, 5, 57, 0, 0, 371, 374, 3, 28, 14, 0, 372, 374, 3, 22, 11, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 379, 5, 37, 0, 0, 376, 377, 5, 57, 0, 0, 377, 380, 3, 28, 14, 0, 378, 380, 3, 22, 11, 0, 379, 376, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 49, 1, 0, 0, 0, 381, 385, 3, 52, 26, 0, 382, 385, 3, 54, 27, 0, 383, 385, 3, 56, 28, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 391, 3, 58, 29, 0, 388, 389, 5, 57, 0, 0, 389, 392, 3, 28, 14, 0, 390, 392, 3, 22, 11, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 90, 0, 0, 394, 395, 5, 57, 0, 0, 395, 396, 7, 3, 0, 0, 396, 399, 5, 47, 0, 0, 397, 400, 5, 92, 0, 0, 398, 400, 3, 58, 29, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 5, 55, 0, 0, 402, 405, 5, 92, 0, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 5, 48, 0, 0, 407, 408, 5, 57, 0, 0, 408, 411, 3, 28, 14, 0, 409, 411, 3, 22, 11, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 5, 90, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 3, 58, 29, 0, 417, 420, 5, 77, 0, 0, 418, 421, 3, 28, 14, 0, 419, 421, 3, 22, 11, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 423, 6, 29, -1, 0, 423, 424, 5, 47, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 5, 48, 0, 0, 426, 458, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 5, 76, 0, 0, 429, 458, 3, 58, 29, 27, 430, 431, 3, 70, 35, 0, 431, 432, 5, 47, 0, 0, 432, 433, 3, 58, 29, 0, 433, 434, 5, 48, 0, 0, 434, 458, 1, 0, 0, 0, 435, 436, 5, 53, 0, 0, 436, 441, 3, 58, 29, 0, 437, 438, 5, 55, 0, 0, 438, 440, 3, 58, 29, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 54, 0, 0, 445, 458, 1, 0, 0, 0, 446, 447, 7, 4, 0, 0, 447, 458, 3, 58, 29, 19, 448, 449, 7, 5, 0, 0, 449, 458, 3, 58, 29, 17, 450, 458, 3, 64, 32, 0, 451, 458, 3, 66, 33, 0, 452, 458, 3, 60, 30, 0, 453, 458, 3, 62, 31, 0, 454, 458, 5, 93, 0, 0, 455, 458, 5, 94, 0, 0, 456, 458, 5, 35, 0, 0, 457, 422, 1, 0, 0, 0, 457, 427, 1, 0, 0, 0, 457, 430, 1, 0, 0, 0, 457, 435, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 520, 1, 0, 0, 0, 459, 460, 10, 23, 0, 0, 460, 461, 5, 76, 0, 0, 461, 519, 3, 58, 29, 24, 462, 463, 10, 16, 0, 0, 463, 464, 7, 6, 0, 0, 464, 519, 3, 58, 29, 17, 465, 466, 10, 15, 0, 0, 466, 467, 7, 7, 0, 0, 467, 519, 3, 58, 29, 16, 468, 469, 10, 14, 0, 0, 469, 470, 7, 8, 0, 0, 470, 519, 3, 58, 29, 15, 471, 472, 10, 13, 0, 0, 472, 473, 7, 9, 0, 0, 473, 519, 3, 58, 29, 14, 474, 475, 10, 12, 0, 0, 475, 476, 7, 10, 0, 0, 476, 519, 3, 58, 29, 13, 477, 478, 10, 11, 0, 0, 478, 479, 7, 11, 0, 0, 479, 519, 3, 58, 29, 12, 480, 481, 10, 10, 0, 0, 481, 482, 7, 12, 0, 0, 482, 519, 3, 58, 29, 11, 483, 484, 10, 9, 0, 0, 484, 485, 7, 13, 0, 0, 485, 519, 3, 58, 29, 10, 486, 487, 10, 8, 0, 0, 487, 488, 7, 14, 0, 0, 488, 519, 3, 58, 29, 9, 489, 490, 10, 26, 0, 0, 490, 491, 5, 49, 0, 0, 491, 492, 3, 58, 29, 0, 492, 493, 5, 50, 0, 0, 493, 519, 1, 0, 0, 0, 494, 495, 10, 25, 0, 0, 495, 496, 5, 76, 0, 0, 496, 519, 5, 17, 0, 0, 497, 498, 10, 24, 0, 0, 498, 499, 5, 76, 0, 0, 499, 519, 5, 18, 0, 0, 500, 501, 10, 22, 0, 0, 501, 513, 5, 47, 0, 0, 502, 504, 3, 58, 29, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 514, 1, 0, 0, 0, 505, 510, 3, 58, 29, 0, 506, 507, 5, 55, 0, 0, 507, 509, 3, 58, 29, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 5, 48, 0, 0, 516, 517, 10, 18, 0, 0, 517, 519, 7, 4, 0, 0, 518, 459, 1, 0, 0, 0, 518, 462, 1, 0, 0, 0, 518, 465, 1, 0, 0, 0, 518, 468, 1, 0, 0, 0, 518, 471, 1, 0, 0, 0, 518, 474, 1, 0, 0, 0, 518, 477, 1, 0, 0, 0, 518, 480, 1, 0, 0, 0, 518, 483, 1, 0, 0, 0, 518, 486, 1, 0, 0, 0, 518, 489, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 497, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 7, 8, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 529, 5, 59, 0, 0, 528, 530, 5, 92, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 61, 1, 0, 0, 0, 531, 533, 7, 8, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 92, 0, 0, 535, 63, 1, 0, 0, 0, 536, 537, 7, 15, 0, 0, 537, 65, 1, 0, 0, 0, 538, 539, 7, 16, 0, 0, 539, 67, 1, 0, 0, 0, 540, 545, 3, 72, 36, 0, 541, 545, 3, 70, 35, 0, 542, 545, 3, 74, 37, 0, 543, 545, 5, 90, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 552, 3, 76, 38, 0, 547, 552, 3, 78, 39, 0, 548, 549, 3, 66, 33, 0, 549, 550, 5, 23, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 561, 5, 8, 0, 0, 554, 561, 5, 9, 0, 0, 555, 561, 5, 10, 0, 0, 556, 561, 5, 11, 0, 0, 557, 561, 5, 12, 0, 0, 558, 559, 5, 20, 0, 0, 559, 561, 5, 8, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 565, 5, 53, 0, 0, 563, 566, 3, 68, 34, 0, 564, 566, 5, 6, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 5, 90, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 580, 1, 0, 0, 0, 570, 573, 5, 55, 0, 0, 571, 574, 3, 68, 34, 0, 572, 574, 5, 6, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 90, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 54, 0, 0, 584, 75, 1, 0, 0, 0, 585, 593, 5, 24, 0, 0, 586, 593, 5, 25, 0, 0, 587, 593, 5, 26, 0, 0, 588, 593, 5, 27, 0, 0, 589, 593, 5, 28, 0, 0, 590, 591, 5, 20, 0, 0, 591, 593, 5, 24, 0, 0, 592, 585, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 597, 5, 49, 0, 0, 595, 598, 3, 68, 34, 0, 596, 598, 5, 6, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 90, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 612, 1, 0, 0, 0, 602, 605, 5, 55, 0, 0, 603, 606, 3, 68, 34, 0, 604, 606, 5, 6, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 609, 5, 90, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 50, 0, 0, 616, 79, 1, 0, 0, 0, 86, 85, 87, 93, 103, 106, 112, 118, 128, 131, 137, 143, 146, 151, 153, 156, 159, 164, 168, 170, 180, 186, 194, 198, 203, 207, 212, 216, 219, 226, 229, 234, 237, 241, 253, 258, 265, 269, 273, 277, 285, 292, 302, 304, 314, 318, 322, 326, 330, 334, 338, 342, 357, 362, 366, 373, 379, 384, 391, 399, 404, 410, 420, 441, 457, 503, 510, 513, 518, 520, 524, 529, 532, 544, 551, 560, 565, 568, 573, 576, 580, 592, 597, 600, 605, 608, 612]