token literal names:
null
'gum'
'sweets'
'stock'
'recipe'
'candy'
'Gum'
'Chew'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'pure'
'sticky'
'Wrapper'
'mintpack'
'pack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'from'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<:'
':>'
'<>'
'~='
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
SWEETS
STOCK
RECIPE
CANDY
GUM
CHEW
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
PURE
STICKY
WRAPPER
MINTPACK
PACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
FROM
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELLIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
define_stock
chew_import
class
interface
interface_member
class_member
visibility
struct
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
primitive_declaration
assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
method_call
access
double
int
boolean
identifier
type
array
primitive
tuple
primitive_pack
any_array


atn:
[4, 1, 98, 702, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 3, 3, 136, 8, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 175, 8, 4, 10, 4, 12, 4, 178, 9, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 1, 4, 1, 5, 3, 5, 192, 8, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 3, 5, 206, 8, 5, 1, 6, 3, 6, 209, 8, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 3, 6, 221, 8, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 284, 8, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 3, 12, 295, 8, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 3, 21, 393, 8, 21, 1, 22, 3, 22, 396, 8, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 3, 22, 402, 8, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 439, 8, 24, 1, 24, 5, 24, 442, 8, 24, 10, 24, 12, 24, 445, 9, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 455, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 466, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 578, 8, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 32, 1, 32, 3, 32, 587, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 592, 8, 32, 10, 32, 12, 32, 595, 9, 32, 3, 32, 597, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 605, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 610, 8, 34, 1, 35, 3, 35, 613, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 640, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 41, 3, 41, 648, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 41, 3, 41, 656, 8, 41, 5, 41, 658, 8, 41, 10, 41, 12, 41, 661, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 672, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 677, 8, 43, 1, 43, 1, 43, 3, 43, 681, 8, 43, 1, 43, 3, 43, 684, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 43, 3, 43, 692, 8, 43, 4, 43, 694, 8, 43, 11, 43, 12, 43, 695, 3, 43, 698, 8, 43, 1, 43, 1, 43, 1, 43, 0, 1, 62, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 16, 1, 0, 61, 62, 1, 0, 15, 17, 1, 0, 73, 74, 1, 0, 40, 41, 2, 0, 43, 43, 81, 81, 2, 0, 85, 85, 88, 88, 1, 0, 69, 70, 1, 0, 86, 87, 1, 0, 83, 84, 2, 0, 54, 55, 67, 68, 3, 0, 45, 45, 71, 72, 77, 78, 2, 0, 31, 31, 79, 79, 2, 0, 33, 34, 82, 82, 2, 0, 32, 32, 80, 80, 1, 0, 29, 30, 2, 0, 1, 1, 89, 89, 808, 0, 91, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 322, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 456, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 584, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 604, 1, 0, 0, 0, 70, 612, 1, 0, 0, 0, 72, 616, 1, 0, 0, 0, 74, 618, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 673, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 103, 3, 6, 3, 0, 98, 103, 3, 8, 4, 0, 99, 103, 3, 18, 9, 0, 100, 103, 3, 16, 8, 0, 101, 103, 3, 30, 15, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 115, 5, 89, 0, 0, 111, 112, 5, 75, 0, 0, 112, 114, 5, 89, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 128, 5, 7, 0, 0, 119, 124, 5, 89, 0, 0, 120, 121, 5, 75, 0, 0, 121, 123, 5, 89, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 92, 0, 0, 128, 119, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 133, 5, 92, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 20, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 151, 5, 89, 0, 0, 142, 143, 5, 58, 0, 0, 143, 148, 5, 89, 0, 0, 144, 145, 5, 56, 0, 0, 145, 147, 5, 89, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 5, 52, 0, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 53, 0, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 20, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 179, 5, 89, 0, 0, 170, 171, 5, 58, 0, 0, 171, 176, 5, 89, 0, 0, 172, 173, 5, 56, 0, 0, 173, 175, 5, 89, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 5, 52, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 53, 0, 0, 189, 9, 1, 0, 0, 0, 190, 192, 5, 20, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 205, 1, 0, 0, 0, 196, 206, 3, 20, 10, 0, 197, 199, 3, 42, 21, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 203, 3, 44, 22, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 11, 1, 0, 0, 0, 207, 209, 5, 20, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 223, 3, 18, 9, 0, 214, 216, 3, 42, 21, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 220, 3, 44, 22, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 7, 1, 0, 0, 225, 15, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 5, 89, 0, 0, 229, 234, 5, 52, 0, 0, 230, 233, 3, 42, 21, 0, 231, 233, 3, 44, 22, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 53, 0, 0, 238, 17, 1, 0, 0, 0, 239, 243, 3, 20, 10, 0, 240, 241, 5, 58, 0, 0, 241, 244, 3, 32, 16, 0, 242, 244, 3, 26, 13, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 5, 89, 0, 0, 248, 251, 3, 22, 11, 0, 249, 252, 3, 24, 12, 0, 250, 252, 3, 76, 38, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 276, 5, 48, 0, 0, 254, 256, 5, 66, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 76, 38, 0, 258, 260, 5, 89, 0, 0, 259, 261, 5, 59, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 273, 1, 0, 0, 0, 262, 264, 5, 56, 0, 0, 263, 265, 5, 66, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 76, 38, 0, 267, 269, 5, 89, 0, 0, 268, 270, 5, 59, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 49, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 283, 3, 76, 38, 0, 282, 284, 5, 89, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 59, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 298, 1, 0, 0, 0, 288, 289, 5, 56, 0, 0, 289, 291, 3, 76, 38, 0, 290, 292, 5, 89, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 59, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 55, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 52, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 53, 0, 0, 306, 27, 1, 0, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 32, 16, 0, 314, 316, 3, 26, 13, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 323, 3, 38, 19, 0, 318, 323, 3, 34, 17, 0, 319, 323, 3, 36, 18, 0, 320, 323, 3, 48, 24, 0, 321, 323, 3, 54, 27, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 327, 5, 48, 0, 0, 325, 328, 3, 38, 19, 0, 326, 328, 3, 62, 31, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 49, 0, 0, 330, 332, 5, 61, 0, 0, 331, 333, 5, 61, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 337, 5, 48, 0, 0, 335, 338, 3, 38, 19, 0, 336, 338, 3, 62, 31, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 342, 5, 62, 0, 0, 341, 343, 5, 62, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 352, 3, 42, 21, 0, 345, 352, 3, 44, 22, 0, 346, 352, 3, 46, 23, 0, 347, 352, 3, 40, 20, 0, 348, 349, 3, 62, 31, 0, 349, 350, 3, 64, 32, 0, 350, 352, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 371, 5, 18, 0, 0, 354, 355, 5, 18, 0, 0, 355, 358, 3, 62, 31, 0, 356, 357, 5, 76, 0, 0, 357, 359, 3, 62, 31, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 371, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 62, 31, 0, 362, 363, 5, 76, 0, 0, 363, 368, 5, 42, 0, 0, 364, 365, 5, 48, 0, 0, 365, 366, 3, 62, 31, 0, 366, 367, 5, 49, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 353, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 3, 80, 40, 0, 373, 380, 5, 89, 0, 0, 374, 375, 5, 56, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 89, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 393, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 80, 40, 0, 384, 389, 5, 89, 0, 0, 385, 386, 5, 56, 0, 0, 386, 388, 5, 89, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 396, 5, 66, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 400, 3, 76, 38, 0, 398, 400, 5, 8, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 5, 89, 0, 0, 404, 406, 3, 62, 31, 0, 405, 401, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 423, 1, 0, 0, 0, 407, 419, 5, 56, 0, 0, 408, 410, 5, 66, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 414, 3, 76, 38, 0, 412, 414, 5, 8, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 5, 89, 0, 0, 418, 420, 3, 62, 31, 0, 419, 415, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 3, 62, 31, 0, 428, 45, 1, 0, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 7, 2, 0, 0, 431, 432, 3, 62, 31, 0, 432, 47, 1, 0, 0, 0, 433, 434, 5, 36, 0, 0, 434, 438, 3, 62, 31, 0, 435, 436, 5, 58, 0, 0, 436, 439, 3, 32, 16, 0, 437, 439, 3, 26, 13, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 3, 50, 25, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 52, 26, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 454, 3, 62, 31, 0, 451, 452, 5, 58, 0, 0, 452, 455, 3, 32, 16, 0, 453, 455, 3, 26, 13, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 460, 5, 37, 0, 0, 457, 458, 5, 58, 0, 0, 458, 461, 3, 32, 16, 0, 459, 461, 3, 26, 13, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 466, 3, 56, 28, 0, 463, 466, 3, 58, 29, 0, 464, 466, 3, 60, 30, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 39, 0, 0, 468, 472, 3, 62, 31, 0, 469, 470, 5, 58, 0, 0, 470, 473, 3, 32, 16, 0, 471, 473, 3, 26, 13, 0, 472, 469, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 89, 0, 0, 475, 476, 5, 58, 0, 0, 476, 477, 7, 3, 0, 0, 477, 480, 5, 48, 0, 0, 478, 481, 3, 70, 35, 0, 479, 481, 3, 62, 31, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 5, 56, 0, 0, 483, 486, 3, 70, 35, 0, 484, 486, 3, 62, 31, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 5, 49, 0, 0, 488, 489, 5, 58, 0, 0, 489, 492, 3, 32, 16, 0, 490, 492, 3, 26, 13, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 18, 0, 0, 494, 495, 5, 89, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 3, 62, 31, 0, 497, 500, 5, 76, 0, 0, 498, 501, 3, 32, 16, 0, 499, 501, 3, 26, 13, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 503, 6, 31, -1, 0, 503, 504, 5, 48, 0, 0, 504, 505, 3, 62, 31, 0, 505, 506, 5, 49, 0, 0, 506, 536, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 536, 3, 66, 33, 0, 509, 510, 3, 78, 39, 0, 510, 511, 5, 48, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 5, 49, 0, 0, 513, 536, 1, 0, 0, 0, 514, 515, 5, 54, 0, 0, 515, 520, 3, 62, 31, 0, 516, 517, 5, 56, 0, 0, 517, 519, 3, 62, 31, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 55, 0, 0, 524, 536, 1, 0, 0, 0, 525, 526, 7, 4, 0, 0, 526, 536, 3, 62, 31, 18, 527, 536, 3, 72, 36, 0, 528, 536, 3, 74, 37, 0, 529, 536, 3, 68, 34, 0, 530, 536, 3, 70, 35, 0, 531, 536, 5, 22, 0, 0, 532, 536, 5, 92, 0, 0, 533, 536, 5, 93, 0, 0, 534, 536, 5, 35, 0, 0, 535, 502, 1, 0, 0, 0, 535, 507, 1, 0, 0, 0, 535, 509, 1, 0, 0, 0, 535, 514, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 581, 1, 0, 0, 0, 537, 538, 10, 17, 0, 0, 538, 539, 7, 5, 0, 0, 539, 580, 3, 62, 31, 18, 540, 541, 10, 16, 0, 0, 541, 542, 7, 6, 0, 0, 542, 580, 3, 62, 31, 17, 543, 544, 10, 15, 0, 0, 544, 545, 7, 7, 0, 0, 545, 580, 3, 62, 31, 16, 546, 547, 10, 14, 0, 0, 547, 548, 7, 8, 0, 0, 548, 580, 3, 62, 31, 15, 549, 550, 10, 13, 0, 0, 550, 551, 7, 9, 0, 0, 551, 580, 3, 62, 31, 14, 552, 553, 10, 12, 0, 0, 553, 554, 7, 10, 0, 0, 554, 580, 3, 62, 31, 13, 555, 556, 10, 11, 0, 0, 556, 557, 7, 11, 0, 0, 557, 580, 3, 62, 31, 12, 558, 559, 10, 10, 0, 0, 559, 560, 7, 12, 0, 0, 560, 580, 3, 62, 31, 11, 561, 562, 10, 9, 0, 0, 562, 563, 7, 13, 0, 0, 563, 580, 3, 62, 31, 10, 564, 565, 10, 24, 0, 0, 565, 566, 5, 50, 0, 0, 566, 567, 3, 62, 31, 0, 567, 568, 5, 51, 0, 0, 568, 580, 1, 0, 0, 0, 569, 570, 10, 23, 0, 0, 570, 580, 3, 66, 33, 0, 571, 572, 10, 22, 0, 0, 572, 580, 3, 64, 32, 0, 573, 574, 10, 19, 0, 0, 574, 577, 5, 76, 0, 0, 575, 578, 3, 80, 40, 0, 576, 578, 5, 89, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 537, 1, 0, 0, 0, 579, 540, 1, 0, 0, 0, 579, 543, 1, 0, 0, 0, 579, 546, 1, 0, 0, 0, 579, 549, 1, 0, 0, 0, 579, 552, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 561, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 63, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 596, 5, 48, 0, 0, 585, 587, 3, 62, 31, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 593, 3, 62, 31, 0, 589, 590, 5, 56, 0, 0, 590, 592, 3, 62, 31, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 588, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 65, 1, 0, 0, 0, 600, 601, 5, 75, 0, 0, 601, 602, 3, 62, 31, 0, 602, 67, 1, 0, 0, 0, 603, 605, 7, 8, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 91, 0, 0, 607, 609, 5, 60, 0, 0, 608, 610, 5, 91, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 69, 1, 0, 0, 0, 611, 613, 7, 8, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 91, 0, 0, 615, 71, 1, 0, 0, 0, 616, 617, 7, 14, 0, 0, 617, 73, 1, 0, 0, 0, 618, 619, 7, 15, 0, 0, 619, 75, 1, 0, 0, 0, 620, 625, 3, 80, 40, 0, 621, 625, 3, 78, 39, 0, 622, 625, 3, 82, 41, 0, 623, 625, 5, 89, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 631, 3, 84, 42, 0, 627, 631, 3, 86, 43, 0, 628, 629, 5, 89, 0, 0, 629, 631, 5, 23, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 79, 1, 0, 0, 0, 632, 640, 5, 10, 0, 0, 633, 640, 5, 11, 0, 0, 634, 640, 5, 12, 0, 0, 635, 640, 5, 13, 0, 0, 636, 640, 5, 14, 0, 0, 637, 638, 5, 19, 0, 0, 638, 640, 5, 10, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 81, 1, 0, 0, 0, 641, 644, 5, 54, 0, 0, 642, 645, 3, 76, 38, 0, 643, 645, 5, 8, 0, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 89, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 659, 1, 0, 0, 0, 649, 652, 5, 56, 0, 0, 650, 653, 3, 76, 38, 0, 651, 653, 5, 8, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 5, 89, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 55, 0, 0, 663, 83, 1, 0, 0, 0, 664, 672, 5, 24, 0, 0, 665, 672, 5, 25, 0, 0, 666, 672, 5, 26, 0, 0, 667, 672, 5, 27, 0, 0, 668, 672, 5, 28, 0, 0, 669, 670, 5, 19, 0, 0, 670, 672, 5, 24, 0, 0, 671, 664, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 85, 1, 0, 0, 0, 673, 697, 5, 50, 0, 0, 674, 677, 3, 76, 38, 0, 675, 677, 5, 8, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 698, 1, 0, 0, 0, 678, 681, 3, 76, 38, 0, 679, 681, 5, 8, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 89, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 693, 1, 0, 0, 0, 685, 688, 5, 56, 0, 0, 686, 689, 3, 76, 38, 0, 687, 689, 5, 8, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 89, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 676, 1, 0, 0, 0, 697, 680, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 51, 0, 0, 700, 87, 1, 0, 0, 0, 104, 91, 95, 102, 104, 115, 124, 128, 132, 135, 138, 148, 151, 157, 163, 166, 176, 179, 185, 191, 194, 199, 203, 205, 208, 211, 216, 220, 222, 232, 234, 243, 251, 255, 260, 264, 269, 273, 276, 283, 286, 291, 294, 298, 310, 315, 322, 327, 332, 337, 342, 351, 358, 368, 370, 380, 389, 392, 395, 399, 401, 405, 409, 413, 415, 419, 423, 438, 443, 447, 454, 460, 465, 472, 480, 485, 491, 500, 520, 535, 577, 579, 581, 586, 593, 596, 604, 609, 612, 624, 630, 639, 644, 647, 652, 655, 659, 671, 676, 680, 683, 688, 691, 695, 697]