token literal names:
null
'gum'
'recipe'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'empty'
'input'
'pure'
'sticky'
'pack'
'flavorpack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
null
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
RECIPE
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
THIS
RECIPE
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
EMPTY
INPUT
PURE
STICKY
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
SUBCLASS_OF
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 97, 633, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 400, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 568, 8, 87, 10, 87, 12, 87, 571, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 577, 8, 89, 10, 89, 12, 89, 580, 9, 89, 1, 90, 1, 90, 1, 90, 5, 90, 585, 8, 90, 10, 90, 12, 90, 588, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 595, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 5, 95, 613, 8, 95, 10, 95, 12, 95, 616, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 624, 8, 96, 10, 96, 12, 96, 627, 9, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 625, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 640, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 206, 1, 0, 0, 0, 7, 210, 1, 0, 0, 0, 9, 217, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 231, 1, 0, 0, 0, 15, 236, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 245, 1, 0, 0, 0, 21, 249, 1, 0, 0, 0, 23, 254, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 293, 1, 0, 0, 0, 39, 300, 1, 0, 0, 0, 41, 305, 1, 0, 0, 0, 43, 316, 1, 0, 0, 0, 45, 326, 1, 0, 0, 0, 47, 335, 1, 0, 0, 0, 49, 343, 1, 0, 0, 0, 51, 352, 1, 0, 0, 0, 53, 360, 1, 0, 0, 0, 55, 364, 1, 0, 0, 0, 57, 369, 1, 0, 0, 0, 59, 373, 1, 0, 0, 0, 61, 376, 1, 0, 0, 0, 63, 380, 1, 0, 0, 0, 65, 399, 1, 0, 0, 0, 67, 401, 1, 0, 0, 0, 69, 404, 1, 0, 0, 0, 71, 409, 1, 0, 0, 0, 73, 414, 1, 0, 0, 0, 75, 420, 1, 0, 0, 0, 77, 429, 1, 0, 0, 0, 79, 440, 1, 0, 0, 0, 81, 450, 1, 0, 0, 0, 83, 454, 1, 0, 0, 0, 85, 457, 1, 0, 0, 0, 87, 460, 1, 0, 0, 0, 89, 463, 1, 0, 0, 0, 91, 465, 1, 0, 0, 0, 93, 467, 1, 0, 0, 0, 95, 469, 1, 0, 0, 0, 97, 471, 1, 0, 0, 0, 99, 473, 1, 0, 0, 0, 101, 475, 1, 0, 0, 0, 103, 477, 1, 0, 0, 0, 105, 479, 1, 0, 0, 0, 107, 481, 1, 0, 0, 0, 109, 483, 1, 0, 0, 0, 111, 485, 1, 0, 0, 0, 113, 489, 1, 0, 0, 0, 115, 491, 1, 0, 0, 0, 117, 493, 1, 0, 0, 0, 119, 495, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 499, 1, 0, 0, 0, 125, 501, 1, 0, 0, 0, 127, 503, 1, 0, 0, 0, 129, 506, 1, 0, 0, 0, 131, 509, 1, 0, 0, 0, 133, 512, 1, 0, 0, 0, 135, 515, 1, 0, 0, 0, 137, 518, 1, 0, 0, 0, 139, 521, 1, 0, 0, 0, 141, 524, 1, 0, 0, 0, 143, 527, 1, 0, 0, 0, 145, 530, 1, 0, 0, 0, 147, 533, 1, 0, 0, 0, 149, 536, 1, 0, 0, 0, 151, 539, 1, 0, 0, 0, 153, 542, 1, 0, 0, 0, 155, 544, 1, 0, 0, 0, 157, 546, 1, 0, 0, 0, 159, 548, 1, 0, 0, 0, 161, 550, 1, 0, 0, 0, 163, 552, 1, 0, 0, 0, 165, 554, 1, 0, 0, 0, 167, 556, 1, 0, 0, 0, 169, 559, 1, 0, 0, 0, 171, 561, 1, 0, 0, 0, 173, 563, 1, 0, 0, 0, 175, 565, 1, 0, 0, 0, 177, 572, 1, 0, 0, 0, 179, 574, 1, 0, 0, 0, 181, 581, 1, 0, 0, 0, 183, 591, 1, 0, 0, 0, 185, 598, 1, 0, 0, 0, 187, 601, 1, 0, 0, 0, 189, 605, 1, 0, 0, 0, 191, 610, 1, 0, 0, 0, 193, 619, 1, 0, 0, 0, 195, 196, 5, 103, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 109, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 101, 0, 0, 205, 4, 1, 0, 0, 0, 206, 207, 5, 71, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 109, 0, 0, 209, 6, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 8, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 115, 0, 0, 224, 10, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 12, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 98, 0, 0, 235, 14, 1, 0, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 108, 0, 0, 239, 16, 1, 0, 0, 0, 240, 241, 5, 107, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 108, 0, 0, 244, 18, 1, 0, 0, 0, 245, 246, 5, 121, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 109, 0, 0, 248, 20, 1, 0, 0, 0, 249, 250, 5, 98, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 100, 0, 0, 253, 22, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 100, 0, 0, 266, 26, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 112, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 122, 0, 0, 274, 275, 5, 101, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 109, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 121, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 116, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 36, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 107, 0, 0, 298, 299, 5, 121, 0, 0, 299, 38, 1, 0, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 107, 0, 0, 304, 40, 1, 0, 0, 0, 305, 306, 5, 102, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 118, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 107, 0, 0, 315, 42, 1, 0, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 103, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 107, 0, 0, 325, 44, 1, 0, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 107, 0, 0, 334, 46, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 107, 0, 0, 342, 48, 1, 0, 0, 0, 343, 344, 5, 107, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 107, 0, 0, 351, 50, 1, 0, 0, 0, 352, 353, 5, 121, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 107, 0, 0, 359, 52, 1, 0, 0, 0, 360, 361, 5, 121, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 112, 0, 0, 363, 54, 1, 0, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 101, 0, 0, 368, 56, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 100, 0, 0, 372, 58, 1, 0, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 114, 0, 0, 375, 60, 1, 0, 0, 0, 376, 377, 5, 120, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 114, 0, 0, 379, 62, 1, 0, 0, 0, 380, 381, 5, 120, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 114, 0, 0, 384, 64, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 115, 0, 0, 394, 400, 5, 115, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 108, 0, 0, 398, 400, 5, 118, 0, 0, 399, 385, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 66, 1, 0, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 102, 0, 0, 403, 68, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 70, 1, 0, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 102, 0, 0, 413, 72, 1, 0, 0, 0, 414, 415, 5, 119, 0, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 101, 0, 0, 419, 74, 1, 0, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 116, 0, 0, 426, 427, 5, 85, 0, 0, 427, 428, 5, 112, 0, 0, 428, 76, 1, 0, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 119, 0, 0, 438, 439, 5, 110, 0, 0, 439, 78, 1, 0, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 112, 0, 0, 443, 444, 5, 115, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 114, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 109, 0, 0, 449, 80, 1, 0, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 116, 0, 0, 453, 82, 1, 0, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 84, 1, 0, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 115, 0, 0, 459, 86, 1, 0, 0, 0, 460, 461, 5, 58, 0, 0, 461, 462, 5, 58, 0, 0, 462, 88, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 90, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 92, 1, 0, 0, 0, 467, 468, 5, 91, 0, 0, 468, 94, 1, 0, 0, 0, 469, 470, 5, 93, 0, 0, 470, 96, 1, 0, 0, 0, 471, 472, 5, 123, 0, 0, 472, 98, 1, 0, 0, 0, 473, 474, 5, 125, 0, 0, 474, 100, 1, 0, 0, 0, 475, 476, 5, 60, 0, 0, 476, 102, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 104, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 106, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 108, 1, 0, 0, 0, 483, 484, 5, 58, 0, 0, 484, 110, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 5, 46, 0, 0, 487, 488, 5, 46, 0, 0, 488, 112, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 114, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 116, 1, 0, 0, 0, 493, 494, 5, 63, 0, 0, 494, 118, 1, 0, 0, 0, 495, 496, 5, 34, 0, 0, 496, 120, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 122, 1, 0, 0, 0, 499, 500, 5, 96, 0, 0, 500, 124, 1, 0, 0, 0, 501, 502, 5, 36, 0, 0, 502, 126, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 505, 5, 61, 0, 0, 505, 128, 1, 0, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 61, 0, 0, 508, 130, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 5, 60, 0, 0, 511, 132, 1, 0, 0, 0, 512, 513, 5, 62, 0, 0, 513, 514, 5, 62, 0, 0, 514, 134, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 5, 62, 0, 0, 517, 136, 1, 0, 0, 0, 518, 519, 5, 126, 0, 0, 519, 520, 5, 61, 0, 0, 520, 138, 1, 0, 0, 0, 521, 522, 5, 43, 0, 0, 522, 523, 5, 43, 0, 0, 523, 140, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 526, 5, 45, 0, 0, 526, 142, 1, 0, 0, 0, 527, 528, 5, 43, 0, 0, 528, 529, 5, 58, 0, 0, 529, 144, 1, 0, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 5, 58, 0, 0, 532, 146, 1, 0, 0, 0, 533, 534, 5, 45, 0, 0, 534, 535, 5, 62, 0, 0, 535, 148, 1, 0, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 5, 62, 0, 0, 538, 150, 1, 0, 0, 0, 539, 540, 5, 58, 0, 0, 540, 541, 5, 60, 0, 0, 541, 152, 1, 0, 0, 0, 542, 543, 5, 61, 0, 0, 543, 154, 1, 0, 0, 0, 544, 545, 5, 38, 0, 0, 545, 156, 1, 0, 0, 0, 546, 547, 5, 124, 0, 0, 547, 158, 1, 0, 0, 0, 548, 549, 5, 126, 0, 0, 549, 160, 1, 0, 0, 0, 550, 551, 5, 94, 0, 0, 551, 162, 1, 0, 0, 0, 552, 553, 5, 43, 0, 0, 553, 164, 1, 0, 0, 0, 554, 555, 5, 45, 0, 0, 555, 166, 1, 0, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 42, 0, 0, 558, 168, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 170, 1, 0, 0, 0, 561, 562, 5, 47, 0, 0, 562, 172, 1, 0, 0, 0, 563, 564, 5, 37, 0, 0, 564, 174, 1, 0, 0, 0, 565, 569, 7, 0, 0, 0, 566, 568, 7, 1, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 176, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 178, 1, 0, 0, 0, 574, 578, 7, 3, 0, 0, 575, 577, 7, 3, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 180, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 119, 59, 0, 582, 585, 3, 185, 92, 0, 583, 585, 8, 4, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 119, 59, 0, 590, 182, 1, 0, 0, 0, 591, 594, 3, 121, 60, 0, 592, 595, 3, 185, 92, 0, 593, 595, 8, 5, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 3, 121, 60, 0, 597, 184, 1, 0, 0, 0, 598, 599, 5, 92, 0, 0, 599, 600, 7, 6, 0, 0, 600, 186, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 6, 93, 0, 0, 604, 188, 1, 0, 0, 0, 605, 606, 5, 13, 0, 0, 606, 607, 5, 10, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 94, 0, 0, 609, 190, 1, 0, 0, 0, 610, 614, 5, 35, 0, 0, 611, 613, 8, 8, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 6, 95, 0, 0, 618, 192, 1, 0, 0, 0, 619, 620, 5, 35, 0, 0, 620, 621, 5, 62, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 9, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 60, 0, 0, 629, 630, 5, 35, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 6, 96, 0, 0, 632, 194, 1, 0, 0, 0, 9, 0, 399, 569, 578, 584, 586, 594, 614, 625, 1, 0, 1, 0]