THIS=1
RECIPE=2
GUM=3
FLAVOR=4
FLAVORS=5
SUGAR=6
CARB=7
CAL=8
KCAL=9
YUM=10
BOLD=11
SUBTLE=12
BLAND=13
POP=14
SIZE=15
INPUT=16
PURE=17
STICKY=18
PACK=19
FLAVORPACK=20
SUGARPACK=21
CARBPACK=22
CALPACK=23
KCALPACK=24
YUMPACK=25
YUP=26
NOPE=27
AND=28
OR=29
XOR=30
XNOR=31
FLAVORLESS=32
IF=33
ELSE=34
ELIF=35
WHILE=36
REPEAT_UP=37
REPEAT_DOWN=38
POPSTREAM=39
NOT=40
IN=41
IS=42
ASSIGN=43
LEFT_PAREN=44
RIGHT_PAREN=45
LEFT_SQUARE_BRACKET=46
RIGHT_SQUARE_BRACKET=47
LEFT_CURLY_BRACKET=48
RIGHT_CURLY_BRACKET=49
LEFT_ANGLE_BRACKET=50
RIGHT_ANGLE_BRACKET=51
COMMA=52
SEMICOLON=53
COLON=54
ELIPSES=55
DOT=56
PRINT=57
DEBUG=58
DOUBLE_QUOTE=59
SINGLE_QUOTE=60
BACK_TICK=61
IMMUTABLE=62
GT_EQ=63
LT_EQ=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
NOT_EQ_1=67
NOT_EQ_2=68
PLUS_PLUS=69
MINUS_MINUS=70
PLUS_COLON=71
MINUS_COLON=72
THIN_ARROW=73
THICK_ARROW=74
POINTER_EQUAL=75
EQUALS=76
AND_OP=77
OR_OP=78
NOT_OP=79
XOR_OP=80
PLUS=81
MINUS=82
POWER=83
MULTIPLY=84
DIVIDE=85
MODULO=86
IDENTIFIER=87
LETTER=88
INTEGER_LITERAL=89
STRING_LITERAL=90
CHAR_LITERAL=91
ESCAPE_SEQUENCE=92
WHITE=93
EOL=94
SINGLE_LINE_COMMENT=95
MULTI_LINE_COMMENT=96
'gum'=1
'recipe'=2
'Gum'=3
'flavor'=4
'flavors'=5
'sugar'=6
'carb'=7
'cal'=8
'kcal'=9
'yum'=10
'bold'=11
'subtle'=12
'bland'=13
'pop'=14
'size'=15
'input'=16
'pure'=17
'sticky'=18
'pack'=19
'flavorpack'=20
'sugarpack'=21
'carbpack'=22
'calpack'=23
'kcalpack'=24
'yumpack'=25
'yup'=26
'nope'=27
'and'=28
'or'=29
'xor'=30
'xnor'=31
'flavorless'=32
'if'=33
'else'=34
'elif'=35
'while'=36
'repeatUp'=37
'repeatDown'=38
'popstream'=39
'not'=40
'in'=41
'is'=42
'::'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'<'=50
'>'=51
','=52
';'=53
':'=54
'...'=55
'.'=56
'!'=57
'?'=58
'"'=59
'\''=60
'`'=61
'$'=62
'>='=63
'<='=64
'<<'=65
'>>'=66
'<>'=67
'~='=68
'++'=69
'--'=70
'+:'=71
'-:'=72
'->'=73
'=>'=74
':<'=75
'='=76
'&'=77
'|'=78
'~'=79
'^'=80
'+'=81
'-'=82
'**'=83
'*'=84
'/'=85
'%'=86
'\r\n'=94
