THIS=1
SWEETS=2
RECIPE=3
CANDY=4
GUM=5
FLAVOR=6
FLAVORS=7
SUGAR=8
CARB=9
CAL=10
KCAL=11
YUM=12
BOLD=13
SUBTLE=14
BLAND=15
POP=16
SIZE=17
EMPTY=18
INPUT=19
PURE=20
STICKY=21
WRAPPER=22
MINTPACK=23
PACK=24
SUGARPACK=25
CARBPACK=26
CALPACK=27
KCALPACK=28
YUMPACK=29
YUP=30
NOPE=31
AND=32
OR=33
XOR=34
XNOR=35
FLAVORLESS=36
IF=37
ELSE=38
ELIF=39
WHILE=40
REPEAT_UP=41
REPEAT_DOWN=42
POPSTREAM=43
NOT=44
IN=45
IS=46
ASSIGN=47
LEFT_PAREN=48
RIGHT_PAREN=49
LEFT_SQUARE_BRACKET=50
RIGHT_SQUARE_BRACKET=51
LEFT_CURLY_BRACKET=52
RIGHT_CURLY_BRACKET=53
LEFT_ANGLE_BRACKET=54
RIGHT_ANGLE_BRACKET=55
COMMA=56
SEMICOLON=57
COLON=58
ELLIPSES=59
DOT=60
PRINT=61
DEBUG=62
DOUBLE_QUOTE=63
SINGLE_QUOTE=64
BACK_TICK=65
IMMUTABLE=66
GT_EQ=67
LT_EQ=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
NOT_EQ_1=71
NOT_EQ_2=72
PLUS_COLON=73
MINUS_COLON=74
THIN_ARROW=75
THICK_ARROW=76
SUBCLASS_OF=77
EQUALS=78
AND_OP=79
OR_OP=80
NOT_OP=81
XOR_OP=82
PLUS=83
MINUS=84
POWER=85
MULTIPLY=86
DIVIDE=87
MODULO=88
IDENTIFIER=89
LETTER=90
INTEGER_LITERAL=91
STRING_LITERAL=92
CHAR_LITERAL=93
ESCAPE_SEQUENCE=94
WHITE=95
EOL=96
SINGLE_LINE_COMMENT=97
MULTI_LINE_COMMENT=98
'gum'=1
'sweets'=2
'recipe'=3
'candy'=4
'Gum'=5
'flavor'=6
'flavors'=7
'sugar'=8
'carb'=9
'cal'=10
'kcal'=11
'yum'=12
'bold'=13
'subtle'=14
'bland'=15
'pop'=16
'size'=17
'empty'=18
'input'=19
'pure'=20
'sticky'=21
'Wrapper'=22
'mintpack'=23
'pack'=24
'sugarpack'=25
'carbpack'=26
'calpack'=27
'kcalpack'=28
'yumpack'=29
'yup'=30
'nope'=31
'and'=32
'or'=33
'xor'=34
'xnor'=35
'if'=37
'else'=38
'elif'=39
'while'=40
'repeatUp'=41
'repeatDown'=42
'popstream'=43
'not'=44
'in'=45
'is'=46
'::'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'<'=54
'>'=55
','=56
';'=57
':'=58
'...'=59
'.'=60
'!'=61
'?'=62
'"'=63
'\''=64
'`'=65
'$'=66
'>='=67
'<='=68
'<:'=69
':>'=70
'<>'=71
'~='=72
'+:'=73
'-:'=74
'->'=75
'=>'=76
':<'=77
'='=78
'&'=79
'|'=80
'~'=81
'^'=82
'+'=83
'-'=84
'**'=85
'*'=86
'/'=87
'%'=88
'\r\n'=96
