THIS=1
SWEETS=2
STOCK=3
RECIPE=4
CANDY=5
GUM=6
CHEW=7
FLAVOR=8
FLAVORS=9
SUGAR=10
CARB=11
CAL=12
KCAL=13
YUM=14
BOLD=15
SUBTLE=16
BLAND=17
POP=18
SIZE=19
EMPTY=20
PURE=21
STICKY=22
WRAPPER=23
MINTPACK=24
INPUT=25
PACK=26
SUGARPACK=27
CARBPACK=28
CALPACK=29
KCALPACK=30
YUMPACK=31
YUP=32
NOPE=33
AND=34
OR=35
XOR=36
XNOR=37
FLAVORLESS=38
IF=39
ELSE=40
ELIF=41
WHILE=42
REPEAT_UP=43
REPEAT_DOWN=44
POPSTREAM=45
NOT=46
IN=47
IS=48
ASSIGN=49
LEFT_PAREN=50
RIGHT_PAREN=51
LEFT_SQUARE_BRACKET=52
RIGHT_SQUARE_BRACKET=53
LEFT_CURLY_BRACKET=54
RIGHT_CURLY_BRACKET=55
LEFT_ANGLE_BRACKET=56
RIGHT_ANGLE_BRACKET=57
COMMA=58
SEMICOLON=59
COLON=60
ELLIPSES=61
DOT=62
PRINT=63
DEBUG=64
DOUBLE_QUOTE=65
SINGLE_QUOTE=66
BACK_TICK=67
IMMUTABLE=68
GT_EQ=69
LT_EQ=70
LEFT_SHIFT=71
RIGHT_SHIFT=72
NOT_EQ_1=73
NOT_EQ_2=74
PLUS_COLON=75
MINUS_COLON=76
THIN_ARROW=77
THICK_ARROW=78
SUBCLASS_OF=79
EQUALS=80
AND_OP=81
OR_OP=82
NOT_OP=83
XOR_OP=84
PLUS=85
MINUS=86
POWER=87
MULTIPLY=88
DIVIDE=89
MODULO=90
IDENTIFIER=91
LETTER=92
INTEGER_LITERAL=93
STRING_LITERAL=94
CHAR_LITERAL=95
ESCAPE_SEQUENCE=96
WHITE=97
EOL=98
SINGLE_LINE_COMMENT=99
MULTI_LINE_COMMENT=100
'gum'=1
'sweets'=2
'stock'=3
'recipe'=4
'candy'=5
'Gum'=6
'Chew'=7
'flavor'=8
'flavors'=9
'sugar'=10
'carb'=11
'cal'=12
'kcal'=13
'yum'=14
'bold'=15
'subtle'=16
'bland'=17
'pop'=18
'size'=19
'empty'=20
'pure'=21
'sticky'=22
'Wrapper'=23
'mintpack'=24
'input'=25
'pack'=26
'sugarpack'=27
'carbpack'=28
'calpack'=29
'kcalpack'=30
'yumpack'=31
'yup'=32
'nope'=33
'and'=34
'or'=35
'xor'=36
'xnor'=37
'if'=39
'else'=40
'elif'=41
'while'=42
'repeatUp'=43
'repeatDown'=44
'popstream'=45
'not'=46
'in'=47
'is'=48
'::'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'<'=56
'>'=57
','=58
';'=59
':'=60
'...'=61
'.'=62
'!'=63
'?'=64
'"'=65
'\''=66
'`'=67
'$'=68
'>='=69
'<='=70
'<:'=71
':>'=72
'<>'=73
'~='=74
'+:'=75
'-:'=76
'->'=77
'=>'=78
':<'=79
'='=80
'&'=81
'|'=82
'~'=83
'^'=84
'+'=85
'-'=86
'**'=87
'*'=88
'/'=89
'%'=90
'\r\n'=98
