token literal names:
null
'gum'
'recipe'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'bland'
'pop'
'size'
'input'
'pure'
'sticky'
'pack'
'flavorpack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
'flavorless'
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'is'
'::'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'...'
'.'
'!'
'?'
'"'
'\''
'`'
'$'
'>='
'<='
'<<'
'>>'
'<>'
'~='
'++'
'--'
'+:'
'-:'
'->'
'=>'
':<'
'='
'&'
'|'
'~'
'^'
'+'
'-'
'**'
'*'
'/'
'%'
null
null
null
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
THIS
RECIPE
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
BLAND
POP
SIZE
INPUT
PURE
STICKY
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
IS
ASSIGN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
ELIPSES
DOT
PRINT
DEBUG
DOUBLE_QUOTE
SINGLE_QUOTE
BACK_TICK
IMMUTABLE
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
PLUS_PLUS
MINUS_MINUS
PLUS_COLON
MINUS_COLON
THIN_ARROW
THICK_ARROW
POINTER_EQUAL
EQUALS
AND_OP
OR_OP
NOT_OP
XOR_OP
PLUS
MINUS
POWER
MULTIPLY
DIVIDE
MODULO
IDENTIFIER
LETTER
INTEGER_LITERAL
STRING_LITERAL
CHAR_LITERAL
ESCAPE_SEQUENCE
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
class_member
visibility
function
function_header
parameters
outputs
scope_body
statement_list
statement
single_statement
print_statement
debug_statement
base_statement
return_statement
object_declaration_assignment
variable_declaration_assignment
variable_declaration
variable_assignment
variable_inc_dec
if_statement
elif_statement
else_statement
loop
while_loop
repeat_loop
pop_loop
expression
double
int
boolean
identifier
get_member
type
primitive
primitive_pack


atn:
[4, 1, 96, 549, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 264, 8, 15, 3, 15, 266, 8, 15, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 321, 8, 19, 10, 19, 12, 19, 324, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 491, 8, 28, 10, 28, 12, 28, 494, 9, 28, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 30, 3, 30, 505, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 4, 33, 515, 8, 33, 11, 33, 12, 33, 516, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 1, 36, 0, 1, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 17, 1, 0, 57, 58, 1, 0, 11, 13, 1, 0, 71, 72, 1, 0, 37, 38, 1, 0, 69, 70, 2, 0, 40, 40, 79, 79, 2, 0, 83, 83, 86, 86, 1, 0, 84, 85, 1, 0, 81, 82, 1, 0, 65, 66, 2, 0, 50, 51, 63, 64, 3, 0, 42, 42, 67, 68, 75, 76, 2, 0, 28, 28, 77, 77, 2, 0, 30, 30, 80, 80, 2, 0, 29, 29, 78, 78, 1, 0, 26, 27, 2, 0, 1, 1, 87, 87, 630, 0, 79, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 78, 3, 8, 4, 0, 76, 78, 3, 20, 10, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 86, 5, 18, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 98, 5, 87, 0, 0, 89, 90, 5, 54, 0, 0, 90, 95, 5, 87, 0, 0, 91, 92, 5, 52, 0, 0, 92, 94, 5, 87, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 5, 48, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 49, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 5, 18, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 128, 1, 0, 0, 0, 115, 129, 3, 8, 4, 0, 116, 118, 3, 36, 18, 0, 117, 119, 7, 0, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 129, 1, 0, 0, 0, 120, 122, 3, 34, 17, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 129, 1, 0, 0, 0, 124, 126, 3, 32, 16, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 7, 1, 0, 0, 0, 132, 136, 3, 10, 5, 0, 133, 134, 5, 54, 0, 0, 134, 137, 3, 22, 11, 0, 135, 137, 3, 16, 8, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 5, 54, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 87, 0, 0, 142, 145, 3, 12, 6, 0, 143, 146, 3, 14, 7, 0, 144, 146, 3, 68, 34, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 173, 5, 44, 0, 0, 148, 150, 5, 62, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 68, 34, 0, 152, 162, 5, 87, 0, 0, 153, 155, 5, 52, 0, 0, 154, 156, 5, 62, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 68, 34, 0, 158, 159, 5, 87, 0, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 174, 1, 0, 0, 0, 167, 168, 3, 68, 34, 0, 168, 169, 5, 87, 0, 0, 169, 170, 5, 55, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 13, 1, 0, 0, 0, 177, 201, 5, 50, 0, 0, 178, 180, 3, 68, 34, 0, 179, 181, 5, 87, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 202, 1, 0, 0, 0, 184, 186, 3, 68, 34, 0, 185, 187, 5, 87, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 195, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 191, 3, 68, 34, 0, 190, 192, 5, 87, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 68, 34, 0, 199, 200, 5, 55, 0, 0, 200, 202, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 51, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 48, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 49, 0, 0, 208, 17, 1, 0, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 22, 11, 0, 216, 218, 3, 16, 8, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 225, 3, 28, 14, 0, 220, 225, 3, 24, 12, 0, 221, 225, 3, 26, 13, 0, 222, 225, 3, 42, 21, 0, 223, 225, 3, 48, 24, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 28, 14, 0, 227, 229, 3, 56, 28, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 57, 0, 0, 231, 233, 5, 57, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 237, 3, 28, 14, 0, 235, 237, 3, 56, 28, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 27, 1, 0, 0, 0, 240, 247, 3, 36, 18, 0, 241, 247, 3, 34, 17, 0, 242, 247, 3, 38, 19, 0, 243, 247, 3, 40, 20, 0, 244, 247, 3, 32, 16, 0, 245, 247, 3, 30, 15, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 266, 5, 14, 0, 0, 249, 250, 5, 14, 0, 0, 250, 253, 3, 56, 28, 0, 251, 252, 5, 74, 0, 0, 252, 254, 3, 56, 28, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 266, 1, 0, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 74, 0, 0, 258, 263, 5, 39, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 5, 45, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 269, 5, 62, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 87, 0, 0, 271, 280, 5, 87, 0, 0, 272, 274, 5, 52, 0, 0, 273, 275, 5, 62, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 87, 0, 0, 277, 279, 5, 87, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 5, 43, 0, 0, 284, 287, 5, 32, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 33, 1, 0, 0, 0, 288, 290, 5, 62, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 68, 34, 0, 292, 302, 5, 87, 0, 0, 293, 295, 5, 52, 0, 0, 294, 296, 5, 62, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 87, 0, 0, 299, 301, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 56, 28, 0, 307, 35, 1, 0, 0, 0, 308, 309, 3, 70, 35, 0, 309, 314, 5, 87, 0, 0, 310, 311, 5, 52, 0, 0, 311, 313, 5, 87, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 37, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 56, 28, 0, 318, 319, 5, 52, 0, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 3, 56, 28, 0, 327, 39, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 7, 2, 0, 0, 330, 331, 3, 56, 28, 0, 331, 41, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 337, 3, 56, 28, 0, 334, 335, 5, 54, 0, 0, 335, 338, 3, 22, 11, 0, 336, 338, 3, 16, 8, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 44, 22, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 46, 23, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 353, 3, 56, 28, 0, 350, 351, 5, 54, 0, 0, 351, 354, 3, 22, 11, 0, 352, 354, 3, 16, 8, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 359, 5, 34, 0, 0, 356, 357, 5, 54, 0, 0, 357, 360, 3, 22, 11, 0, 358, 360, 3, 16, 8, 0, 359, 356, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 365, 3, 50, 25, 0, 362, 365, 3, 52, 26, 0, 363, 365, 3, 54, 27, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 49, 1, 0, 0, 0, 366, 367, 5, 36, 0, 0, 367, 371, 3, 56, 28, 0, 368, 369, 5, 54, 0, 0, 369, 372, 3, 22, 11, 0, 370, 372, 3, 16, 8, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 87, 0, 0, 374, 375, 5, 54, 0, 0, 375, 376, 7, 3, 0, 0, 376, 379, 5, 44, 0, 0, 377, 380, 5, 89, 0, 0, 378, 380, 3, 56, 28, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 5, 52, 0, 0, 382, 385, 5, 89, 0, 0, 383, 385, 3, 56, 28, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 5, 45, 0, 0, 387, 388, 5, 54, 0, 0, 388, 391, 3, 22, 11, 0, 389, 391, 3, 16, 8, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 87, 0, 0, 395, 396, 5, 41, 0, 0, 396, 397, 3, 56, 28, 0, 397, 400, 5, 74, 0, 0, 398, 401, 3, 22, 11, 0, 399, 401, 3, 16, 8, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 6, 28, -1, 0, 403, 404, 5, 44, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 45, 0, 0, 406, 431, 1, 0, 0, 0, 407, 412, 3, 72, 36, 0, 408, 409, 3, 70, 35, 0, 409, 410, 5, 19, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 415, 3, 56, 28, 0, 415, 416, 5, 45, 0, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 16, 0, 0, 418, 419, 5, 44, 0, 0, 419, 431, 5, 45, 0, 0, 420, 421, 7, 4, 0, 0, 421, 431, 3, 56, 28, 18, 422, 423, 7, 5, 0, 0, 423, 431, 3, 56, 28, 16, 424, 431, 3, 62, 31, 0, 425, 431, 3, 64, 32, 0, 426, 431, 3, 58, 29, 0, 427, 431, 3, 60, 30, 0, 428, 431, 5, 90, 0, 0, 429, 431, 5, 91, 0, 0, 430, 402, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 492, 1, 0, 0, 0, 432, 433, 10, 15, 0, 0, 433, 434, 7, 6, 0, 0, 434, 491, 3, 56, 28, 16, 435, 436, 10, 14, 0, 0, 436, 437, 7, 7, 0, 0, 437, 491, 3, 56, 28, 15, 438, 439, 10, 13, 0, 0, 439, 440, 7, 8, 0, 0, 440, 491, 3, 56, 28, 14, 441, 442, 10, 12, 0, 0, 442, 443, 7, 9, 0, 0, 443, 491, 3, 56, 28, 13, 444, 445, 10, 11, 0, 0, 445, 446, 7, 10, 0, 0, 446, 491, 3, 56, 28, 12, 447, 448, 10, 10, 0, 0, 448, 449, 7, 11, 0, 0, 449, 491, 3, 56, 28, 11, 450, 451, 10, 9, 0, 0, 451, 452, 7, 12, 0, 0, 452, 491, 3, 56, 28, 10, 453, 454, 10, 8, 0, 0, 454, 455, 7, 13, 0, 0, 455, 491, 3, 56, 28, 9, 456, 457, 10, 7, 0, 0, 457, 458, 7, 14, 0, 0, 458, 491, 3, 56, 28, 8, 459, 460, 10, 25, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 3, 56, 28, 0, 462, 463, 5, 47, 0, 0, 463, 491, 1, 0, 0, 0, 464, 465, 10, 24, 0, 0, 465, 466, 5, 73, 0, 0, 466, 491, 5, 15, 0, 0, 467, 468, 10, 23, 0, 0, 468, 491, 3, 66, 33, 0, 469, 470, 10, 21, 0, 0, 470, 482, 5, 44, 0, 0, 471, 473, 3, 56, 28, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 483, 1, 0, 0, 0, 474, 479, 3, 56, 28, 0, 475, 476, 5, 52, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 491, 5, 45, 0, 0, 485, 486, 10, 20, 0, 0, 486, 487, 5, 44, 0, 0, 487, 491, 5, 45, 0, 0, 488, 489, 10, 17, 0, 0, 489, 491, 7, 4, 0, 0, 490, 432, 1, 0, 0, 0, 490, 435, 1, 0, 0, 0, 490, 438, 1, 0, 0, 0, 490, 441, 1, 0, 0, 0, 490, 444, 1, 0, 0, 0, 490, 447, 1, 0, 0, 0, 490, 450, 1, 0, 0, 0, 490, 453, 1, 0, 0, 0, 490, 456, 1, 0, 0, 0, 490, 459, 1, 0, 0, 0, 490, 464, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 57, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 7, 8, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 89, 0, 0, 499, 501, 5, 56, 0, 0, 500, 502, 5, 89, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 59, 1, 0, 0, 0, 503, 505, 7, 8, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 89, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 7, 15, 0, 0, 509, 63, 1, 0, 0, 0, 510, 511, 7, 16, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 73, 0, 0, 513, 515, 5, 87, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 527, 3, 70, 35, 0, 519, 520, 3, 70, 35, 0, 520, 521, 5, 19, 0, 0, 521, 527, 1, 0, 0, 0, 522, 527, 3, 72, 36, 0, 523, 527, 5, 87, 0, 0, 524, 525, 5, 87, 0, 0, 525, 527, 5, 19, 0, 0, 526, 518, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 537, 5, 4, 0, 0, 529, 537, 5, 6, 0, 0, 530, 537, 5, 7, 0, 0, 531, 537, 5, 8, 0, 0, 532, 537, 5, 9, 0, 0, 533, 537, 5, 10, 0, 0, 534, 535, 5, 17, 0, 0, 535, 537, 5, 6, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 547, 5, 20, 0, 0, 539, 547, 5, 21, 0, 0, 540, 547, 5, 22, 0, 0, 541, 547, 5, 23, 0, 0, 542, 547, 5, 24, 0, 0, 543, 547, 5, 25, 0, 0, 544, 545, 5, 17, 0, 0, 545, 547, 5, 21, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 73, 1, 0, 0, 0, 70, 77, 79, 85, 95, 98, 104, 110, 113, 118, 122, 126, 128, 136, 145, 149, 155, 162, 165, 171, 173, 180, 182, 186, 191, 195, 201, 212, 217, 224, 228, 232, 236, 246, 253, 263, 265, 268, 274, 280, 286, 289, 295, 302, 314, 322, 337, 342, 346, 353, 359, 364, 371, 379, 384, 390, 400, 411, 430, 472, 479, 482, 490, 492, 496, 501, 504, 516, 526, 536, 546]