THIS=1
RECIPE=2
GUM=3
FLAVOR=4
FLAVORS=5
SUGAR=6
CARB=7
CAL=8
KCAL=9
YUM=10
BOLD=11
SUBTLE=12
BLAND=13
POP=14
SIZE=15
EMPTY=16
INPUT=17
PURE=18
STICKY=19
PACK=20
FLAVORPACK=21
SUGARPACK=22
CARBPACK=23
CALPACK=24
KCALPACK=25
YUMPACK=26
YUP=27
NOPE=28
AND=29
OR=30
XOR=31
XNOR=32
FLAVORLESS=33
IF=34
ELSE=35
ELIF=36
WHILE=37
REPEAT_UP=38
REPEAT_DOWN=39
POPSTREAM=40
NOT=41
IN=42
IS=43
ASSIGN=44
LEFT_PAREN=45
RIGHT_PAREN=46
LEFT_SQUARE_BRACKET=47
RIGHT_SQUARE_BRACKET=48
LEFT_CURLY_BRACKET=49
RIGHT_CURLY_BRACKET=50
LEFT_ANGLE_BRACKET=51
RIGHT_ANGLE_BRACKET=52
COMMA=53
SEMICOLON=54
COLON=55
ELIPSES=56
DOT=57
PRINT=58
DEBUG=59
DOUBLE_QUOTE=60
SINGLE_QUOTE=61
BACK_TICK=62
IMMUTABLE=63
GT_EQ=64
LT_EQ=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
NOT_EQ_1=68
NOT_EQ_2=69
PLUS_PLUS=70
MINUS_MINUS=71
PLUS_COLON=72
MINUS_COLON=73
THIN_ARROW=74
THICK_ARROW=75
SUBCLASS_OF=76
EQUALS=77
AND_OP=78
OR_OP=79
NOT_OP=80
XOR_OP=81
PLUS=82
MINUS=83
POWER=84
MULTIPLY=85
DIVIDE=86
MODULO=87
IDENTIFIER=88
LETTER=89
INTEGER_LITERAL=90
STRING_LITERAL=91
CHAR_LITERAL=92
ESCAPE_SEQUENCE=93
WHITE=94
EOL=95
SINGLE_LINE_COMMENT=96
MULTI_LINE_COMMENT=97
'gum'=1
'recipe'=2
'Gum'=3
'flavor'=4
'flavors'=5
'sugar'=6
'carb'=7
'cal'=8
'kcal'=9
'yum'=10
'bold'=11
'subtle'=12
'bland'=13
'pop'=14
'size'=15
'empty'=16
'input'=17
'pure'=18
'sticky'=19
'pack'=20
'flavorpack'=21
'sugarpack'=22
'carbpack'=23
'calpack'=24
'kcalpack'=25
'yumpack'=26
'yup'=27
'nope'=28
'and'=29
'or'=30
'xor'=31
'xnor'=32
'if'=34
'else'=35
'elif'=36
'while'=37
'repeatUp'=38
'repeatDown'=39
'popstream'=40
'not'=41
'in'=42
'is'=43
'::'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'<'=51
'>'=52
','=53
';'=54
':'=55
'...'=56
'.'=57
'!'=58
'?'=59
'"'=60
'\''=61
'`'=62
'$'=63
'>='=64
'<='=65
'<<'=66
'>>'=67
'<>'=68
'~='=69
'++'=70
'--'=71
'+:'=72
'-:'=73
'->'=74
'=>'=75
':<'=76
'='=77
'&'=78
'|'=79
'~'=80
'^'=81
'+'=82
'-'=83
'**'=84
'*'=85
'/'=86
'%'=87
'\r\n'=95
