<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AST\Ast.csproj" />
    <ProjectReference Include="..\BubblGum\BubblGum.csproj" />
    <ProjectReference Include="..\Lexer_Parser\AntlrCSharp.csproj" />
    <ProjectReference Include="..\Preprocessing\Preprocessing.csproj" />
  </ItemGroup>

</Project>
