token literal names:
null
'::'
'gum'
'recipe'
'recipe:'
'Gum'
'flavor'
'flavors'
'sugar'
'carb'
'cal'
'kcal'
'yum'
'bold'
'subtle'
'pop'
'pack'
'flavorpack'
'sugarpack'
'carbpack'
'calpack'
'kcalpack'
'yumpack'
'yup'
'nope'
'and'
'or'
'xor'
'xnor'
'!'
'?'
'flavorless'
'if'
'else'
'elif'
'while'
'repeatUp'
'repeatDown'
'popstream'
'not'
'in'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
','
';'
':'
'.'
null
null
null
null
null
'='
'>='
'<='
'<<'
'>>'
'<>'
'~='
'&'
'|'
'~'
'+'
'-'
'*'
'/'
'%'
'->'
'=>'
null
null
null
null
'\r\n'
null
null

token symbolic names:
null
ASSIGN
THIS
RECIPE
RECIPE_COLON
GUM
FLAVOR
FLAVORS
SUGAR
CARB
CAL
KCAL
YUM
BOLD
SUBTLE
POP
PACK
FLAVORPACK
SUGARPACK
CARBPACK
CALPACK
KCALPACK
YUMPACK
YUP
NOPE
AND
OR
XOR
XNOR
PRINT
DEBUG
FLAVORLESS
IF
ELSE
ELIF
WHILE
REPEAT_UP
REPEAT_DOWN
POPSTREAM
NOT
IN
LEFT_PAREN
RIGHT_PAREN
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
COMMA
SEMICOLON
COLON
DOT
UNARY_OPERATOR
BINARY_OPERATOR
ARITHMETIC_OPERATOR
GEOMETRIC_OPERATOR
EXP_OPERATOR
EQUALS
GT_EQ
LT_EQ
LEFT_SHIFT
RIGHT_SHIFT
NOT_EQ_1
NOT_EQ_2
AND_OP
OR_OP
NOT_OP
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
THIN_ARROW
THICK_ARROW
IDENTIFIER
LETTER
INTEGER_LITERAL
WHITE
EOL
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
class
class_member
visibility
function
function_header
constructor_header
parameters
outputs
single_output
if_statement
loop
while_loop
repeat_loop
pop_loop
scope_body
statement
print_statement
debug_statement
base_statement
return_statement
variable_declaration_assignment
variable_declaration
variable_assignment
expression
condition
innerCondition
unaryCondition
value
bin_op
mathOperation
mathOperationTerm
mathOperationFactor
mathOperationUnit
number
boolean
identifier
type
primitive
primitive_pack


atn:
[4, 1, 81, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 3, 27, 310, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 324, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 339, 8, 31, 10, 31, 12, 31, 342, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 347, 8, 32, 10, 32, 12, 32, 350, 9, 32, 1, 33, 3, 33, 353, 8, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 34, 3, 34, 366, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 371, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 383, 8, 36, 10, 36, 12, 36, 386, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 394, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 1, 0, 13, 14, 1, 0, 36, 37, 2, 0, 75, 75, 77, 77, 2, 0, 47, 48, 54, 54, 1, 0, 23, 24, 2, 0, 6, 6, 8, 12, 1, 0, 17, 22, 418, 0, 85, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 84, 3, 8, 4, 0, 81, 84, 3, 2, 1, 0, 82, 84, 3, 32, 16, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 75, 0, 0, 92, 96, 5, 45, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 3, 6, 3, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 44, 22, 0, 106, 108, 3, 42, 21, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 30, 15, 0, 113, 9, 1, 0, 0, 0, 114, 117, 3, 12, 6, 0, 115, 118, 3, 16, 8, 0, 116, 118, 3, 18, 9, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 123, 5, 51, 0, 0, 121, 123, 5, 4, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 75, 0, 0, 125, 126, 3, 14, 7, 0, 126, 13, 1, 0, 0, 0, 127, 144, 5, 41, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 5, 75, 0, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 145, 1, 0, 0, 0, 133, 134, 3, 74, 37, 0, 134, 141, 5, 75, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 3, 74, 37, 0, 137, 138, 5, 75, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 15, 1, 0, 0, 0, 148, 169, 5, 47, 0, 0, 149, 151, 3, 74, 37, 0, 150, 152, 5, 75, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 170, 1, 0, 0, 0, 155, 157, 3, 74, 37, 0, 156, 158, 5, 75, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 166, 1, 0, 0, 0, 159, 160, 5, 49, 0, 0, 160, 162, 3, 74, 37, 0, 161, 163, 5, 75, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 3, 74, 37, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 41, 0, 0, 177, 178, 3, 50, 25, 0, 178, 179, 5, 42, 0, 0, 179, 188, 3, 30, 15, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 3, 50, 25, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 30, 15, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 199, 3, 24, 12, 0, 196, 199, 3, 26, 13, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 30, 15, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 75, 0, 0, 207, 208, 5, 51, 0, 0, 208, 209, 7, 1, 0, 0, 209, 212, 5, 41, 0, 0, 210, 213, 5, 77, 0, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 5, 49, 0, 0, 215, 218, 5, 77, 0, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 3, 30, 15, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 75, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 3, 72, 36, 0, 227, 228, 5, 74, 0, 0, 228, 229, 3, 30, 15, 0, 229, 29, 1, 0, 0, 0, 230, 234, 5, 45, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 31, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 244, 3, 34, 17, 0, 241, 244, 3, 36, 18, 0, 242, 244, 3, 40, 20, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 5, 29, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 30, 0, 0, 250, 37, 1, 0, 0, 0, 251, 258, 3, 22, 11, 0, 252, 258, 3, 20, 10, 0, 253, 258, 3, 44, 22, 0, 254, 258, 3, 42, 21, 0, 255, 258, 3, 46, 23, 0, 256, 258, 3, 48, 24, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 263, 3, 48, 24, 0, 261, 262, 5, 74, 0, 0, 262, 264, 7, 2, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 274, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 7, 0, 0, 267, 268, 5, 75, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 72, 36, 0, 270, 271, 5, 74, 0, 0, 271, 272, 5, 38, 0, 0, 272, 274, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 74, 37, 0, 276, 277, 5, 75, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 48, 24, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 5, 75, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 75, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 48, 24, 0, 286, 47, 1, 0, 0, 0, 287, 291, 3, 60, 30, 0, 288, 291, 3, 56, 28, 0, 289, 291, 3, 50, 25, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 298, 3, 52, 26, 0, 293, 294, 5, 41, 0, 0, 294, 295, 3, 52, 26, 0, 295, 296, 5, 42, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 305, 3, 54, 27, 0, 300, 301, 3, 58, 29, 0, 301, 302, 3, 54, 27, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 53, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 56, 28, 0, 312, 55, 1, 0, 0, 0, 313, 318, 3, 72, 36, 0, 314, 318, 3, 68, 34, 0, 315, 318, 3, 70, 35, 0, 316, 318, 3, 60, 30, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 42, 0, 0, 322, 324, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 59, 1, 0, 0, 0, 327, 332, 3, 62, 31, 0, 328, 329, 5, 55, 0, 0, 329, 331, 3, 62, 31, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 64, 32, 0, 336, 337, 5, 56, 0, 0, 337, 339, 3, 64, 32, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 63, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 66, 33, 0, 344, 345, 5, 57, 0, 0, 345, 347, 3, 66, 33, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 65, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 55, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 363, 3, 68, 34, 0, 355, 357, 5, 55, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 41, 0, 0, 359, 360, 3, 60, 30, 0, 360, 361, 5, 42, 0, 0, 361, 363, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 366, 5, 55, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 376, 5, 77, 0, 0, 368, 376, 3, 72, 36, 0, 369, 371, 5, 55, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 77, 0, 0, 373, 374, 5, 52, 0, 0, 374, 376, 5, 77, 0, 0, 375, 365, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 71, 1, 0, 0, 0, 379, 384, 5, 75, 0, 0, 380, 381, 5, 73, 0, 0, 381, 383, 5, 75, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 73, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 394, 3, 76, 38, 0, 388, 389, 3, 76, 38, 0, 389, 390, 5, 16, 0, 0, 390, 394, 1, 0, 0, 0, 391, 394, 3, 78, 39, 0, 392, 394, 5, 75, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 75, 1, 0, 0, 0, 395, 396, 7, 5, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 7, 6, 0, 0, 398, 79, 1, 0, 0, 0, 43, 83, 85, 96, 102, 107, 117, 122, 131, 141, 144, 151, 153, 157, 162, 166, 169, 188, 193, 198, 212, 217, 234, 243, 257, 263, 273, 290, 297, 305, 309, 317, 323, 332, 340, 348, 352, 356, 362, 365, 370, 375, 384, 393]