ASSIGN=1
THIS=2
RECIPE=3
RECIPE_COLON=4
GUM=5
FLAVOR=6
FLAVORS=7
SUGAR=8
CARB=9
CAL=10
KCAL=11
YUM=12
BOLD=13
SUBTLE=14
POP=15
PACK=16
FLAVORPACK=17
SUGARPACK=18
CARBPACK=19
CALPACK=20
KCALPACK=21
YUMPACK=22
YUP=23
NOPE=24
AND=25
OR=26
XOR=27
XNOR=28
PRINT=29
DEBUG=30
FLAVORLESS=31
IF=32
ELSE=33
ELIF=34
WHILE=35
REPEAT_UP=36
REPEAT_DOWN=37
POPSTREAM=38
NOT=39
IN=40
LEFT_PAREN=41
RIGHT_PAREN=42
LEFT_SQUARE_BRACKET=43
RIGHT_SQUARE_BRACKET=44
LEFT_CURLY_BRACKET=45
RIGHT_CURLY_BRACKET=46
LEFT_ANGLE_BRACKET=47
RIGHT_ANGLE_BRACKET=48
COMMA=49
SEMICOLON=50
COLON=51
DOT=52
UNARY_OPERATOR=53
BINARY_OPERATOR=54
ARITHMETIC_OPERATOR=55
GEOMETRIC_OPERATOR=56
EXP_OPERATOR=57
EQUALS=58
GT_EQ=59
LT_EQ=60
LEFT_SHIFT=61
RIGHT_SHIFT=62
NOT_EQ_1=63
NOT_EQ_2=64
AND_OP=65
OR_OP=66
NOT_OP=67
PLUS=68
MINUS=69
MULTIPLY=70
DIVIDE=71
MODULO=72
THIN_ARROW=73
THICK_ARROW=74
IDENTIFIER=75
LETTER=76
INTEGER_LITERAL=77
WHITE=78
EOL=79
SINGLE_LINE_COMMENT=80
MULTI_LINE_COMMENT=81
'::'=1
'gum'=2
'recipe'=3
'recipe:'=4
'Gum'=5
'flavor'=6
'flavors'=7
'sugar'=8
'carb'=9
'cal'=10
'kcal'=11
'yum'=12
'bold'=13
'subtle'=14
'pop'=15
'pack'=16
'flavorpack'=17
'sugarpack'=18
'carbpack'=19
'calpack'=20
'kcalpack'=21
'yumpack'=22
'yup'=23
'nope'=24
'and'=25
'or'=26
'xor'=27
'xnor'=28
'!'=29
'?'=30
'flavorless'=31
'if'=32
'else'=33
'elif'=34
'while'=35
'repeatUp'=36
'repeatDown'=37
'popstream'=38
'not'=39
'in'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'<'=47
'>'=48
','=49
';'=50
':'=51
'.'=52
'='=58
'>='=59
'<='=60
'<<'=61
'>>'=62
'<>'=63
'~='=64
'&'=65
'|'=66
'~'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'->'=73
'=>'=74
'\r\n'=79
