<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <ProjectReference Include="..\Lexer_Parser\AntlrCSharp.csproj" />
    <ProjectReference Include="..\AST\Ast.csproj" />
    <ProjectReference Include="..\Preprocessing\Preprocessing.csproj" />
  </ItemGroup>

</Project>
